@relation Annealing.arff

@attribute att01 {GB,GK,GS,TN,ZA,ZF,ZH,ZM,ZS,NaN}
@attribute att11 {R,A,U,K,M,S,W,V,NaN}
@attribute att21 numeric
@attribute att31 numeric
@attribute att41 {T,NaN}
@attribute att51 {S,A,X,NaN}
@attribute att61 {1,2,3,4,5,NaN}
@attribute att71 numeric
@attribute att81 {N,NaN}
@attribute att91 {P,M,NaN}
@attribute att101 {D,E,F,G,NaN}
@attribute att111 {1,2,3,4,5,NaN}
@attribute att121 {Y,NaN}
@attribute att131 {Y,NaN}
@attribute att141 {Y,NaN}
@attribute att151 {B,M,NaN}
@attribute att161 {Y,NaN}
@attribute att171 {C,NaN}
@attribute att181 {P,NaN}
@attribute att191 {Y,NaN}
@attribute att201 {Y,NaN}
@attribute att211 {Y,NaN}
@attribute att221 {B,R,V,C,NaN}
@attribute att231 {Y,NaN}
@attribute att241 {COIL,SHEET}
@attribute att251 numeric
@attribute att261 numeric
@attribute att271 numeric
@attribute att281 {Y,N,NaN}
@attribute att291 {0000,0500,0600,0760}
@attribute att301 {1,2,3,NaN}
@attribute class {1,2,3,4,5,U}

@data
NaN,A,0.11429,0,NaN,S,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.78667,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.85246,0.15615,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.68027,0.25252,0,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.14693,0.16721,0.05512,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,1,Y,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.81333,0.09967,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.11973,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.86557,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.25333,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.86557,1,Y,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.4,0.03074,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.25333,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.8,0.15594,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,1,0.86557,0.15615,NaN,0000,NaN,3
NaN,A,0.14286,0,NaN,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78693,0.39344,0,NaN,0000,NaN,U
NaN,A,0,0.94118,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,0.85451,Y,0000,NaN,U
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.86564,0.15615,NaN,0000,NaN,3
NaN,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.06693,0.78695,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,0.15594,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.4,0,NaN,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.20027,0.03279,0,NaN,0000,NaN,U
NaN,S,1,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.39993,0,NaN,0000,NaN,3
NaN,A,0.04286,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.06667,0.4,0,NaN,0000,NaN,1
NaN,NaN,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.14667,0.23344,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.12,0.39993,0.85451,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.59016,0,NaN,0000,NaN,3
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.4,0,NaN,0500,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.09333,0.4,1,NaN,0000,NaN,5
NaN,NaN,0,0.52941,NaN,S,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.30667,0.86557,0.85451,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,0.15615,NaN,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,1,0.29508,0,NaN,0000,NaN,U
NaN,A,0,0,NaN,S,3,0,N,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.13333,0.86557,1,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.8,0,NaN,0000,NaN,5
NaN,M,0,0,NaN,NaN,NaN,0.5,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.3064,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.86557,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.10693,0.01311,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.24584,1,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.03279,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,1,Y,0000,NaN,3
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,0.15615,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,COIL,0.1464,0.01311,0,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,0.06168,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0936,0.4,1,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.86557,1,NaN,0000,NaN,3
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.6,0.836,0,NaN,0500,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,1,N,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.39993,0.15615,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.86557,0.15594,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.85246,0.15615,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09307,0.09836,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.86557,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.24584,1,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0136,0.4,0.15615,Y,0000,NaN,3
NaN,A,0,0,NaN,NaN,NaN,0.71429,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.85246,0.15615,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,5,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.4,0.15615,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,5,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,F,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.09333,0.8,0.15615,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.0136,0.4,0,NaN,0000,NaN,3
ZS,A,0,1,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.4,0.15615,NaN,0000,NaN,U
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.32787,0.15615,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0136,0.3377,0.125,Y,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.21967,0.1252,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.86557,0.15615,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.01311,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.16393,0,NaN,0000,NaN,5
NaN,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14693,0.4,0,NaN,0600,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.86667,0.4,0,NaN,0600,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,0.15615,Y,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.1464,0.85246,0,NaN,0000,NaN,3
NaN,A,0.05714,0,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.06667,0.74098,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.39934,0.12541,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,NaN,NaN,0.71429,NaN,P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.39993,1,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,3,0,N,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.0936,0.86557,0,NaN,0000,NaN,3
ZS,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.46667,0.81967,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.86557,1,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,0.15615,NaN,0000,NaN,3
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.4,0.0002,NaN,0000,NaN,2
NaN,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.39993,0,NaN,0000,NaN,3
ZS,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.4,1,NaN,0000,NaN,3
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.41967,0,NaN,0600,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.86557,1,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.36,0.4,0,NaN,0000,3,3
NaN,M,0,0,NaN,NaN,NaN,0.85714,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.71475,0,NaN,0000,NaN,2
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.06667,0.4,0,NaN,0000,NaN,5
NaN,A,0.14286,0,NaN,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2536,0.86557,0,NaN,0000,NaN,U
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,0.15615,Y,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.86564,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,1,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.33333,0.41967,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09307,0.39993,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,0.15615,NaN,0000,NaN,2
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.36,0.4,0.15594,NaN,0000,NaN,5
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.4,0,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.4,1,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,0.4,0.12541,NaN,0000,NaN,2
NaN,R,0,0,NaN,NaN,NaN,0.71429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.19973,0.4,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,0.15594,NaN,0000,NaN,3
NaN,R,0.08571,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.06667,0.01639,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,0.15615,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.4,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,NaN,NaN,NaN,NaN,NaN,SHEET,0.06667,0.8,1,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.85246,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.39993,0.15615,NaN,0000,NaN,3
NaN,NaN,0,0,T,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.03279,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.8,0.15594,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,1,Y,0000,NaN,3
NaN,R,0,0,NaN,NaN,NaN,0.71429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.72131,0.15615,NaN,0000,NaN,3
NaN,M,0,0,NaN,NaN,NaN,0.85714,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.71475,0,NaN,0000,NaN,2
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.4,0,Y,0000,NaN,U
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09307,0.34098,1,NaN,0000,NaN,3
ZS,R,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0,0.01311,0,NaN,0000,NaN,3
NaN,S,0,0,NaN,NaN,NaN,0.57143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,V,NaN,COIL,0.14667,0.04918,0,NaN,0000,NaN,1
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,1,Y,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.85246,1,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.86557,0,NaN,0000,NaN,3
NaN,A,0.05714,0,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2,0.74098,0,NaN,0000,NaN,3
NaN,NaN,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.0536,0.86557,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,COIL,0.36,0.8,0,NaN,0000,NaN,5
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.35973,0.83607,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.4,1,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.35973,0.4,0,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,0.4,0.85451,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.25333,0.8,0,NaN,0000,NaN,3
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.224,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.85246,0.15615,NaN,0000,NaN,2
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2536,1,0,NaN,0000,NaN,2
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.22667,0.59016,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,1,0.12541,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.86667,0.4,0,NaN,0600,NaN,3
NaN,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.4,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.4,0,NaN,0000,NaN,5
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.6,0.4,1,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.09333,0.03279,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,0.15574,N,0000,NaN,3
NaN,R,0,0,NaN,A,3,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.04,0.03803,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.39993,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.86557,0,NaN,0000,NaN,3
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.81967,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36027,0.54426,0.18053,NaN,0000,NaN,2
NaN,M,0,0,NaN,NaN,NaN,0.5,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.17333,0.86557,0,NaN,0000,NaN,3
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.46667,1,0,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.34098,0.15615,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.14667,0.46564,0,NaN,0000,NaN,3
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,NaN,NaN,0.71429,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.86557,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.86557,0.20492,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,1,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.86557,0,N,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.78693,0.65574,0,NaN,0600,NaN,U
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.09333,0.8,1,NaN,0000,NaN,5
ZS,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2,0.04918,0,NaN,0000,NaN,3
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.8,0,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.39993,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.12,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.6,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.39993,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.4,0.20492,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.17333,0.63351,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.20027,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0936,0.2459,0.12541,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.03279,0,NaN,0000,NaN,5
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.86557,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,1,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.19973,0.8,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.03279,0,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.21967,0.85451,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,5,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.81967,1,N,0000,NaN,3
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.6,0.836,0,NaN,0600,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,NaN,3
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.86557,0.0002,NaN,0000,NaN,2
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.39993,0,NaN,0000,NaN,U
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,COIL,0.36,0.03279,0,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,1,Y,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.85246,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.09333,0.86557,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0136,0.4,1,Y,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.8,0.15615,NaN,0000,NaN,3
ZS,R,0,0,NaN,NaN,NaN,0.42857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,COIL,0.14667,0.60007,0,NaN,0000,NaN,1
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,1,0.65574,0,NaN,0600,NaN,U
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.33333,0.41967,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.21967,0.12541,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.34098,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.86557,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.78667,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.01311,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,1,Y,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.34098,1,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.4,0,NaN,0000,3,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.4,0.15615,NaN,0000,NaN,3
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.81967,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.86557,0.15615,Y,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,0.15615,N,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.1736,0.63351,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.39016,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.8,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.39993,1,NaN,0000,NaN,3
NaN,S,1,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,0.65574,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.4,1,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.03934,0,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2,0.59016,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.86557,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.86557,0,NaN,0000,3,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.4,0.15615,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.54667,0.59016,0,NaN,0500,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.85246,0.15615,NaN,0000,NaN,2
NaN,NaN,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0136,0.86557,1,Y,0000,NaN,3
NaN,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.0936,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.86557,0.15615,NaN,0000,NaN,3
NaN,M,0,0,NaN,NaN,NaN,0.85714,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.28,0.71475,0,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.34098,1,NaN,0000,NaN,3
NaN,M,0,0,NaN,NaN,NaN,0.85714,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.17333,0.4,0.25,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.85246,0.15615,NaN,0000,NaN,3
NaN,M,0,0,NaN,NaN,NaN,0.5,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.3064,0.39993,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.4,0.15594,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.4,0,N,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.8,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09307,0.4,0.15594,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,0.08197,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.86557,0.12541,NaN,0000,NaN,3
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.06667,0.39993,0.12541,NaN,0000,NaN,5
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.0136,0.86557,0,NaN,0000,NaN,3
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.41967,0,NaN,0500,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,F,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,0.15615,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,COIL,0.09333,0.16387,0,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.85246,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.86557,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,N,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.44,0.74426,0,NaN,0600,NaN,3
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.11973,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.86557,0.15615,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.1736,0.63344,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,0.15615,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,5,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.04918,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.12,0.86557,0.15615,NaN,0000,NaN,3
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0936,0.81967,0.15615,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.1464,0.39934,0,NaN,0000,NaN,3
NaN,R,0.08571,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.4,1,NaN,0000,NaN,3
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.09333,0.01311,0,NaN,0000,NaN,3
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.09333,0.59016,0,NaN,0000,NaN,3
NaN,R,0.08571,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.4,0.15615,NaN,0000,NaN,3
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,COIL,0.06667,0.16393,0,NaN,0000,NaN,5
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.03279,0,NaN,0000,NaN,5
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.6,0.836,0.15615,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.14693,0.16728,0.05533,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.98361,0.85451,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,1,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.01311,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.12,0.86557,0,NaN,0000,NaN,3
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.4,0,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.8,1,NaN,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.8,0.15615,NaN,0000,NaN,U
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.78667,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0936,0.4,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.01893,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.0936,0.8,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.09836,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.8,0.15615,NaN,0000,NaN,3
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.16393,0,NaN,0000,NaN,5
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.8,0,Y,0000,NaN,U
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.86557,0.15615,NaN,0000,NaN,2
NaN,S,0,0,NaN,NaN,NaN,0.57143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.39993,0,NaN,0000,NaN,1
NaN,A,0,0,NaN,S,3,0,N,NaN,F,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.4,0.85451,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,0.15594,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.86557,1,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.09836,0.15615,NaN,0000,NaN,3
NaN,M,0,0,NaN,NaN,NaN,0.85714,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.27973,0.68852,0.25,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.85246,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.2459,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,0.15615,NaN,0000,NaN,3
NaN,R,0.08571,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.25333,0.8,0,NaN,0000,NaN,3
NaN,S,0,0,NaN,NaN,NaN,0.57143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2,0.04918,0,NaN,0000,NaN,1
NaN,R,0.08571,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.86557,0.15615,NaN,0000,NaN,3
NaN,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.6,0.4,0,NaN,0600,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,1,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.34098,0.15615,NaN,0000,NaN,3
NaN,NaN,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.14667,0.03279,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.86557,1,Y,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,NaN,NaN,0.71429,NaN,P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,0.4,0.15615,NaN,0000,NaN,2
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.06667,0.39993,0.61475,NaN,0000,NaN,5
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,SHEET,0.2,0.4,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36027,0.86557,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.0136,0.4,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.39993,0.12541,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.98361,0.85451,NaN,0000,NaN,2
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.85246,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.2536,0.03279,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.13333,0.4,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.24584,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,NaN,NaN,0.71429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.39993,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,1,NaN,0000,NaN,2
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.224,0.59016,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.86557,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.09836,0.15615,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.52,0.59016,0,NaN,0000,NaN,3
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,1,NaN,0000,NaN,3
NaN,A,0.05714,0,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2,0.01639,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,3,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.86557,1,NaN,0000,NaN,2
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.86557,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.86557,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,0.15615,N,0000,NaN,3
NaN,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.0936,0.4,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,0.15594,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.4,0,NaN,0000,NaN,3
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.54667,0.59016,0,NaN,0600,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.19679,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.19679,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,1,0.4,0,NaN,0600,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.4,0.15615,NaN,0000,NaN,3
ZS,A,0,1,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.8,0.15615,NaN,0000,NaN,U
NaN,M,0,0,NaN,NaN,NaN,0.5,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36027,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.8,0.06148,NaN,0000,NaN,3
ZS,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.8,0,NaN,0000,3,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.85246,0.15615,NaN,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.8,1,NaN,0000,NaN,U
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.8,0.15594,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.4,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,0.15615,NaN,0000,NaN,3
NaN,R,0.08571,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,1,NaN,0000,NaN,3
NaN,S,0,0,NaN,NaN,NaN,0.57143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.04918,0,NaN,0000,NaN,1
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.6,0.86557,0,NaN,0000,NaN,3
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.81967,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,NaN,3
NaN,NaN,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.0936,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.86564,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78693,0.25252,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.32787,1,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.86557,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,1,0.32787,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.04,0.39993,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.4,0.85451,NaN,0000,NaN,2
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.36,0.4,0.15615,NaN,0000,NaN,5
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.85246,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.78667,0.03279,0,NaN,0000,NaN,3
NaN,A,0,0.94118,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.06667,0.01902,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.39016,0.15615,NaN,0000,NaN,3
ZS,A,0,1,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.78689,0.1252,NaN,0000,NaN,U
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.68027,0.23279,0,NaN,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,1,0.4,0,NaN,0500,NaN,U
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.39993,0,NaN,0000,NaN,3
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.33333,0.59016,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,1,0.65574,0,NaN,0600,NaN,3
ZS,R,0,0,NaN,NaN,NaN,0.42857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,COIL,0.14667,0.6,0,NaN,0000,NaN,1
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.78693,0.4,0,NaN,0600,NaN,U
NaN,A,0,0,NaN,S,3,0,N,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.86557,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.86557,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.36,0.4,0.15615,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.12,0.4,0,NaN,0000,NaN,3
ZS,A,0,1,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.8,0,NaN,0000,NaN,U
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.59016,0,NaN,0500,NaN,3
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.06667,0.39993,0.12541,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.98361,0.12541,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.86557,1,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,3,0,N,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.6,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.14667,0.59023,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,1,0.25252,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.85246,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.12,0.2459,0.12541,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.04,0.4,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.01333,0.86557,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.4,0,NaN,0000,3,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2536,0.8,0,Y,0000,NaN,U
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.86557,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.4,0,NaN,0000,NaN,2
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.4,0,N,0000,NaN,3
NaN,M,0,0,NaN,NaN,NaN,0.5,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.39993,0,NaN,0000,NaN,3
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.224,0.4,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.39993,0.12541,NaN,0000,NaN,3
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.09333,0.59016,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,0.98361,0.12541,NaN,0000,NaN,2
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.01311,0,NaN,0000,NaN,2
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.59016,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.19973,0.8,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.86557,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,0.4,0.12541,NaN,0000,NaN,2
NaN,R,0.08571,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.39993,0.15615,NaN,0000,NaN,3
NaN,M,0,0,NaN,NaN,NaN,0.5,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.17333,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.4,1,NaN,0000,NaN,2
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.86557,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.21967,0.12541,NaN,0000,NaN,2
NaN,S,0,0,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2,0.39993,0,NaN,0000,NaN,1
NaN,M,0,0,NaN,NaN,NaN,0.85714,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.17333,0.68852,0.25,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2536,0.04918,0,NaN,0000,NaN,3
NaN,M,0,0,NaN,NaN,NaN,0.85714,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.28,0.71475,0,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.12,0.01311,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,NaN,NaN,0.71429,NaN,P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,SHEET,0.46667,0.39993,0.06168,NaN,0000,NaN,2
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2536,0.4,0,Y,0000,NaN,U
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,COIL,0.1464,0.16387,0,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,0.15615,Y,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09307,0.86557,0.15594,NaN,0000,NaN,3
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.4,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.86557,0,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.224,0.4,0,NaN,0000,NaN,3
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.59016,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,NaN,NaN,0.71429,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.86557,0,NaN,0000,NaN,3
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.86557,0.15615,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.86557,1,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.0136,0.01311,0,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.21967,0.12541,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,0.15615,Y,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.8,0.15594,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.224,0.59016,0,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.14693,0.16728,0.05512,NaN,0000,NaN,3
ZS,A,0,1,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.39344,0.03074,NaN,0000,NaN,U
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,0.15615,N,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.54551,0.18053,NaN,0000,NaN,2
ZS,R,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.01311,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.01893,0.4,0,NaN,0000,NaN,3
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.83607,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.8,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.39016,0.15615,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.52,0.59016,0,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,5,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2536,0.03279,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.21967,0.61475,NaN,0000,NaN,2
NaN,M,0,0,NaN,NaN,NaN,0.5,NaN,NaN,G,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.30667,0.85902,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,0.15615,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,1,0.4,0,NaN,0600,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,NaN,NaN,NaN,NaN,NaN,SHEET,0.06667,0.4,0.15615,NaN,0000,NaN,5
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.68,0.4,0,NaN,0600,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.1464,0.85246,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.98361,0.12541,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.39993,0.85451,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.78693,0.09967,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0936,0.86557,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.86557,1,N,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.86557,0.15615,NaN,0000,NaN,3
NaN,A,0,0.94118,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.86557,0.12541,Y,0000,NaN,U
NaN,A,0,0,NaN,NaN,NaN,0.71429,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,1,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,0.4,0.85451,NaN,0000,NaN,2
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.1464,0.01311,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.85246,0.15615,NaN,0000,NaN,2
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.09333,0.4,0.06148,NaN,0000,NaN,5
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,COIL,0.36,0.4,0,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,0.15615,Y,0000,NaN,3
NaN,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.6,0.4,0,NaN,0600,NaN,3
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.0536,0.01311,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.98361,0.85451,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,0.15594,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78693,0.86557,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.19679,0.15615,NaN,0000,NaN,3
NaN,A,0.05714,0,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.06667,0.01639,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.86667,0.65574,0,NaN,0600,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.39993,1,NaN,0000,NaN,3
NaN,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.03279,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.86557,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.01333,0.39993,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.39993,0.12541,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,F,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,0.85451,NaN,0000,NaN,3
NaN,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.78667,0.4,0,NaN,0000,NaN,3
NaN,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.4,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,1,0.25252,0,NaN,0000,NaN,3
NaN,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.09333,0.86557,0,NaN,0600,NaN,3
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.52,0.41967,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.01311,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.39993,0.12582,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.86557,1,NaN,0000,NaN,3
TN,A,0,0,NaN,S,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.25333,0.39993,0,NaN,0000,NaN,5
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2,0.4,0,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.33333,0.59016,0,NaN,0000,NaN,3
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.59016,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,0.15615,N,0000,NaN,3
ZS,R,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.39993,0,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.86557,0.15615,Y,0000,NaN,3
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.60027,0.83607,1,NaN,0000,NaN,3
ZS,A,0,1,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.8,0.15615,NaN,0000,NaN,U
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,0.15553,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.39993,0.61475,NaN,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.13121,1,NaN,0000,NaN,U
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.39993,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.09333,0.21967,0.61475,NaN,0000,NaN,5
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.81967,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.12,0.85246,0.15615,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,0.12541,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.4,1,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.39934,0,NaN,0000,NaN,3
ZS,A,0,1,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.78689,0.03074,NaN,0000,NaN,U
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.25333,0.39993,0,NaN,0000,NaN,U
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.12,0.39993,0.85451,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.85246,1,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.01311,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.86557,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.85246,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.86557,0.85451,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.34098,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.01333,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0936,0.4,1,NaN,0000,NaN,3
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.4,0.15615,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.09333,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.34092,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2,0.04918,0,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.54667,0.59016,0,NaN,0500,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,1,Y,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.14667,0.23351,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.85246,1,NaN,0000,NaN,2
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78693,0.12459,0,NaN,0000,NaN,U
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.60027,0.39351,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.19973,0.4,0.15615,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,COIL,0.25333,0.39993,0,NaN,0000,NaN,5
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.1464,0.39993,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,0.03074,NaN,0000,NaN,3
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.86557,0,NaN,0000,NaN,3
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.33333,0.41967,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,NaN,NaN,0.71429,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.86557,0.15615,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0136,0.32787,0.84426,Y,0000,NaN,3
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.59016,0,NaN,0000,NaN,3
NaN,NaN,0,0.52941,NaN,S,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.12,0.86557,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,0.4,0.85451,NaN,0000,NaN,2
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.2,0.4,0,NaN,0000,NaN,3
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.54667,0.41967,0,NaN,0500,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.4,0.12541,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,0.15615,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.34098,0.15615,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,5,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.39993,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.39351,0,NaN,0000,NaN,5
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.86557,1,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36027,0.4,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.86557,0.15615,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.8,0.12541,NaN,0000,NaN,5
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,1,N,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.39993,0.15615,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,5,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.01311,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.86557,0,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.0936,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,0.15615,NaN,0000,NaN,2
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.83607,0.15615,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.04,0.8,0.85451,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.1464,0.01311,0,NaN,0000,NaN,3
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.33333,0.41967,0,NaN,0000,NaN,3
NaN,R,0.08571,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.86557,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.35973,0.4,0.15615,NaN,0000,NaN,3
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.59016,0,NaN,0600,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.0136,0.4,0,N,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.39993,0.0002,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.12,0.39993,0.12541,NaN,0000,NaN,3
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.01333,0.81967,0,NaN,0000,NaN,3
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.01333,0.4,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,NaN,NaN,0.71429,NaN,P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,SHEET,0.46667,0.19679,0.06168,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.85246,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.25333,0.39338,0,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.14667,0.23351,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36027,0.4,1,NaN,0000,NaN,3
ZS,A,0,1,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.04,0.39344,0.1252,NaN,0000,NaN,U
NaN,R,0,0,NaN,A,3,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.0936,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.11973,0.01311,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,F,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.4,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.4,0,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.14693,0.23344,0.15615,NaN,0000,NaN,3
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.6,0.4,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.39934,0.12541,NaN,0000,NaN,3
NaN,NaN,0,0,T,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.4,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,NaN,NaN,0.71429,NaN,P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,0.19679,0.06168,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,3,0,N,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.2,0.86557,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,NaN,NaN,0.71429,NaN,P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.4,0.15615,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.86557,0.06168,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.20027,0.39993,0,NaN,0000,NaN,U
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.34033,0.15615,NaN,0000,NaN,3
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.73333,0.04269,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.35973,0.4,0.85451,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.39993,1,NaN,0000,NaN,3
NaN,NaN,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.09333,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.86557,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.86557,0.15594,NaN,0000,NaN,2
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.09333,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.12,0.8,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.34098,0.15615,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.86557,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.86557,0.15615,N,0000,NaN,3
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.06667,0.8,1,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78693,0,0,NaN,0000,NaN,3
ZS,R,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.81967,0,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.78667,0.41967,0,NaN,0600,NaN,3
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,COIL,0.14667,0.03279,0,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.4,0.15615,NaN,0000,NaN,3
TN,A,0,0,NaN,S,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.39993,0,NaN,0000,NaN,5
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.1464,0.01311,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.0936,0.4,0,NaN,0000,3,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.86557,0.15615,Y,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.39993,0,NaN,0000,NaN,U
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,0.15615,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,0.15594,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.11973,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0.94118,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.06667,0.01836,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,0.85451,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.8,0.15594,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.4,0.03074,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,SHEET,0.78667,0.4,0.15615,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,0.15594,NaN,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,1,0.65574,0,NaN,0600,NaN,U
NaN,R,0.08571,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.2,0.4,1,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.4,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.39993,0.15615,NaN,0000,NaN,2
NaN,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.0936,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,0.15615,Y,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,1,0.03279,0,NaN,0000,NaN,3
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.6,0.836,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.09836,0.15615,NaN,0000,NaN,2
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.39993,1,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.86557,0.15553,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36027,0.54426,0.18053,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.03934,0,NaN,0000,NaN,3
NaN,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14693,0.86557,0,NaN,0600,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.35973,0.4,0,NaN,0000,NaN,2
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.01333,0.8,0.85451,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36027,0.09836,1,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.20027,0.86557,0,NaN,0500,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,1,N,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.86557,0.15615,Y,0000,NaN,3
NaN,M,0,0,NaN,NaN,NaN,0.85714,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.27973,0.68852,0.25,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.19679,1,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.09333,0.8,0.15615,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,0.15594,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,0.12541,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.39993,0.15615,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,1,N,0000,NaN,3
ZS,A,0,0,NaN,S,5,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.25333,0.4,0,NaN,0000,NaN,3
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.83607,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.86557,0.1252,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,0.0002,NaN,0000,NaN,2
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.14667,0.16721,0.05533,NaN,0000,NaN,3
NaN,A,0.11429,0,NaN,S,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.01311,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.34098,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.4,0.06148,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.4,0,N,0000,NaN,3
NaN,M,0,0,NaN,NaN,NaN,0.85714,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.17333,0.4,0.61475,NaN,0000,NaN,2
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.68027,0.4,0,NaN,0600,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,Y,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.54667,0.59016,0,NaN,0600,NaN,3
NaN,R,0.08571,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.86557,1,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.36,0.4,1,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.4,0.85451,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.86557,1,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.24584,0.15615,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.39993,0,NaN,0000,NaN,5
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.81967,1,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.39993,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,1,N,0000,NaN,3
NaN,NaN,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.1464,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.34092,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,0.15615,NaN,0000,NaN,2
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0936,0.81967,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.4,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.01333,0.86557,0,NaN,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.2,0.01311,0,NaN,0000,NaN,U
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,COIL,0.36,0.4,0,NaN,0000,NaN,5
NaN,M,0,0,NaN,NaN,NaN,0.85714,NaN,P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,0.86557,1,NaN,0000,NaN,2
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,0.15574,N,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.54667,0.41967,0,NaN,0600,NaN,3
NaN,NaN,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.86557,0,NaN,0000,NaN,3
NaN,NaN,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.2536,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.86557,1,Y,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.39993,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,1,NaN,0000,NaN,2
ZS,A,0,0,NaN,S,5,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.39993,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.86557,0.15594,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.4,0,NaN,0000,NaN,2
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.36,0.8,0.15594,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.8,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,1,0.85451,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.36,0.4,0,NaN,0000,2,3
NaN,R,0.08571,0,T,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.06667,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.01333,0.4,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.4,1,Y,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.39993,0,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.01333,0.4,0,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14693,0.86557,0,NaN,0600,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.36,0.4,0.15615,NaN,0000,NaN,5
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0536,0.4,0.15615,NaN,0000,NaN,3
NaN,NaN,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.0936,0.4,0,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.39993,0,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.86557,0.15615,NaN,0000,NaN,2
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,SHEET,0.36,0.21967,0.12541,NaN,0000,NaN,5
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,0.15594,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,0.15615,Y,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.86557,0.03074,NaN,0000,NaN,3
NaN,A,0,0,NaN,NaN,NaN,0.71429,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.17333,0.86557,0,NaN,0000,NaN,3
NaN,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.39993,0,NaN,0000,NaN,2
NaN,NaN,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.1464,0.39934,0,NaN,0000,NaN,3
ZS,R,0,0,NaN,A,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.09836,0.15615,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.86557,0,NaN,0000,NaN,3
ZS,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.8,0.15615,NaN,0000,NaN,3
ZS,A,0,1,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.01893,0.8,0,NaN,0000,NaN,U
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.836,1,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.39797,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.39993,0.15615,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.11973,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.01311,0,NaN,0000,NaN,2
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.2,0.59016,0,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,NaN,NaN,0.71429,NaN,P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,SHEET,0.46667,0.39993,1,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.09836,0.12541,NaN,0000,NaN,3
NaN,A,0,0.70588,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.4,0,NaN,0000,NaN,3
NaN,A,0,1,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.8,1,NaN,0000,NaN,U
NaN,S,1,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.86557,0.15615,NaN,0000,NaN,3
NaN,NaN,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.2536,0.86557,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,1,0.12541,NaN,0000,NaN,2
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.09836,1,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.21967,0.0002,NaN,0000,NaN,5
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36027,0.85246,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.86557,0.15615,Y,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.39934,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,COIL,0.12,0.8,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.35973,0.39993,0,NaN,0000,NaN,2
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.39016,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,A,3,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.86557,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.36,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.04918,0,NaN,0000,NaN,3
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.39993,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.12,0.09836,0.12541,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.09836,0.15615,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.8,0.15615,NaN,0000,NaN,5
NaN,NaN,0,0.82353,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.68027,0.65574,0,NaN,0600,NaN,3
NaN,R,0,0,NaN,A,3,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.86557,0,NaN,0000,NaN,3
ZS,A,0,0.82353,T,NaN,NaN,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.09333,0.4,0,NaN,0000,NaN,3
NaN,S,1,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.6,0.4,1,NaN,0000,NaN,3
ZS,A,0,0,NaN,S,3,0,N,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.25333,0.39993,0.85451,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.39993,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.4,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.0936,0.39993,0.12541,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.86557,1,Y,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.4,0.85451,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.4,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.8,0.15615,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.12,0.85246,0.85451,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,COIL,0.14667,0.03279,0,NaN,0000,NaN,5
NaN,K,0.92857,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.22667,0.4,0,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.46667,0.98361,0.85451,NaN,0000,NaN,2
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.12,0.4,0,NaN,0000,3,3
NaN,W,0,0,NaN,NaN,NaN,0.44286,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.6,0.4,0,NaN,0600,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,SHEET,0.25333,0.39993,0.85451,NaN,0000,NaN,3
TN,A,0,0,NaN,NaN,3,0,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.21967,0.1252,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.85246,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,F,NaN,NaN,Y,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.09333,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.12,0.4,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,COIL,0.11973,0.4,0,N,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.24584,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.86557,1,NaN,0000,NaN,2
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.01333,0.4,1,Y,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.04,0.4,0.15615,N,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.2459,0.12541,NaN,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.01333,0.01311,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.4,0,NaN,0000,NaN,3
NaN,A,0,0.52941,NaN,S,NaN,0,NaN,NaN,D,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36,0.4,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.36027,0.86557,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.78693,0.39993,0,NaN,0000,NaN,3
NaN,K,0.64286,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.54667,0.59016,0,NaN,0600,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.09836,0.15615,NaN,0000,NaN,3
NaN,V,0,0,NaN,S,2,0,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.14667,0.4,1,NaN,0000,NaN,2
TN,NaN,0,0,NaN,A,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.14667,0.16393,0,NaN,0000,NaN,5
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.85246,1,NaN,0000,NaN,3
NaN,K,0.78571,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.78667,0.59016,0,NaN,0600,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.17333,0.63344,0,NaN,0000,NaN,3
NaN,A,0,0.58824,T,NaN,NaN,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,COIL,0.20027,0.03279,0,Y,0000,NaN,3
NaN,NaN,0,0,NaN,S,1,0,NaN,NaN,G,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.11973,0.85246,1,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,E,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,COIL,0.04,0.39993,0,NaN,0000,NaN,3
NaN,A,0,0,NaN,S,2,0,NaN,NaN,G,NaN,NaN,NaN,NaN,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.78667,0.4,1,NaN,0000,NaN,3
NaN,R,0,0,NaN,S,2,0,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEET,0.35973,0.98361,0.85451,NaN,0000,NaN,2