@relation Balance.arff

@attribute att01 {1,2,3,4,5}
@attribute att11 {1,2,3,4,5}
@attribute att21 {1,2,3,4,5}
@attribute att31 {1,2,3,4,5}
@attribute class {L,B,R}

@data
1,1,1,1,B
1,1,1,2,R
1,1,1,3,R
1,1,1,4,R
1,1,1,5,R
1,1,2,1,R
1,1,2,2,R
1,1,2,3,R
1,1,2,4,R
1,1,2,5,R
1,1,3,1,R
1,1,3,2,R
1,1,3,3,R
1,1,3,4,R
1,1,3,5,R
1,1,4,1,R
1,1,4,2,R
1,1,4,3,R
1,1,4,4,R
1,1,4,5,R
1,1,5,1,R
1,1,5,2,R
1,1,5,3,R
1,1,5,4,R
1,1,5,5,R
1,2,1,1,L
1,2,1,2,B
1,2,1,3,R
1,2,1,4,R
1,2,1,5,R
1,2,2,1,B
1,2,2,2,R
1,2,2,3,R
1,2,2,4,R
1,2,2,5,R
1,2,3,1,R
1,2,3,2,R
1,2,3,3,R
1,2,3,4,R
1,2,3,5,R
1,2,4,1,R
1,2,4,2,R
1,2,4,3,R
1,2,4,4,R
1,2,4,5,R
1,2,5,1,R
1,2,5,2,R
1,2,5,3,R
1,2,5,4,R
1,2,5,5,R
1,3,1,1,L
