@relation 'Credit Approval.arff'

@attribute att01 {a,b}
@attribute att11 numeric
@attribute att21 numeric
@attribute att31 {u,y,l,t}
@attribute att41 {c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff}
@attribute att51 {v,h,bb,j,n,z,dd,ff,o}
@attribute att61 numeric
@attribute att71 {t,f}
@attribute att81 {t,f}
@attribute att91 numeric
@attribute att101 {t,f}
@attribute att111 {g,p,s}
@attribute att121 numeric
@attribute att131 numeric
@attribute class {S,N}

@data
b,0.25684,0,u,w,v,0.04386,t,t,0.01493,f,g,0.101,0,S
a,0.67549,0.15929,u,q,h,0.10667,t,t,0.08955,f,g,0.0215,0.0056,S
a,0.16165,0.01786,u,q,h,0.05263,t,f,0,f,g,0.14,0.00824,S
b,0.21173,0.055,u,w,v,0.13158,t,t,0.07463,t,g,0.05,0.00003,S
b,0.09654,0.20089,u,w,v,0.06,t,f,0,f,s,0.06,0,S
b,0.27564,0.14286,u,m,v,0.08772,t,f,0,t,g,0.18,0,S
b,0.29203,0.03714,u,r,h,0.22807,t,f,0,t,g,0.082,0.31285,S
a,0.13789,0.41375,u,cc,v,0.0014,t,f,0,f,g,0.04,0.01349,S
b,0.61158,0.01786,y,k,h,0.13895,t,f,0,f,g,0.09,0.00314,S
b,0.43233,0.17554,y,w,v,0.11105,t,f,0,t,g,0.026,0.01442,S
b,0.12526,0.02964,u,c,h,0.07596,f,f,0,t,g,0.064,0,S
b,0.24316,0.06554,u,c,h,0.15211,t,f,0,f,g,0.13,0.002,S
a,0.36842,0.21429,u,k,v,0.03509,t,f,0,t,g,0,0,S
b,0.51624,0.21571,u,k,v,0.0014,f,f,0,f,g,0,0.0269,S
a,0.48241,0.375,u,q,v,0.17544,t,t,0.10448,t,g,0,0,S
b,0.34466,0.15768,y,k,v,0.00877,t,t,0.14925,t,g,0.16,0,S
b,0.21805,0.03125,u,m,v,0.03368,t,t,0.04478,t,g,0.198,0,S
a,0.14286,0.20982,u,q,v,0.11123,t,t,0.14925,f,g,0.06,0.00245,S
b,0.1215,0.00893,u,d,h,0.02333,t,f,0,t,g,0,0,S
a,0.0815,0.30661,u,cc,h,0.02632,t,t,0.10448,f,g,0.048,0,S
b,0.16917,0.40179,u,c,v,0.08772,t,t,0.25373,f,g,0.1,0.01208,S
b,0.14286,0.03571,u,c,v,0.0293,t,f,0,f,s,0.15,0,S
a,0.51128,0.28571,u,c,v,0.27632,t,t,0.08955,t,g,0,0.0126,S
a,0.20556,0.51786,u,x,h,0.10825,t,t,0.01493,f,g,0.06,0.00011,S
a,0.41233,0.23214,u,q,v,0.01754,t,t,0.04478,t,g,0.0725,0,S
a,0.03128,0.02089,u,c,h,0.05263,t,t,0.02985,f,g,0.05,0,S
a,0.5,0.46429,u,i,bb,0.18123,t,t,0.13433,t,g,0,0,S
b,0.64406,0.66071,u,d,bb,0.52632,t,t,0.25373,t,g,0,0,S
b,0.65669,0.30357,u,e,h,0.24561,t,t,0.04478,f,g,0,0,S
b,0.42602,0.03714,u,w,v,0.17544,t,t,0.08955,t,g,0.25,0.1,S
b,0.23308,0.52821,u,aa,v,0.17684,t,t,0.07463,t,g,0.084,0,S
b,0.42481,0.34964,u,x,h,0.2793,t,t,0.1194,f,g,0,0,S
b,0.53759,0.27089,u,i,bb,0.26614,t,t,0.22388,t,g,0,0.05,S
a,0.34586,0.18304,u,e,v,0.17544,t,f,0,t,g,0,0.04,S
a,0.13278,0.38393,u,q,v,0.01456,t,t,0.07463,t,g,0,0.0056,S
b,0.21173,0.05357,u,w,v,0.07018,t,t,0.16418,t,g,0.217,0.00035,S
b,0.20301,0.05661,u,cc,h,0.06439,t,t,0.1791,t,g,0.2915,0.00713,S
a,0.1391,0.41964,u,x,h,0.01754,t,t,0.02985,t,g,0.15,0.00551,S
b,0.21053,0.02089,y,cc,v,0.00877,t,t,0.02985,f,g,0.13,0.005,S
b,0.61398,0.33625,u,ff,ff,0.50579,t,t,0.16418,t,g,0.015,0.003,S
b,0.30707,0.3275,u,c,v,0.15789,t,t,0.1791,t,g,0,0.00221,S
b,0.22812,0.53571,u,c,h,0.18719,t,t,0.16418,f,g,0,0.02283,S
b,0.2394,0.05054,u,w,h,0.02632,t,t,0.01493,f,g,0.12,0.001,S
b,0.38842,0.49696,u,w,v,0.30263,t,t,0.08955,t,g,0.035,0,S
b,0.64165,1,y,c,v,1,t,t,0.59701,f,g,0,0.00015,S
b,0.61023,0.24107,u,c,h,0.09211,t,t,0.16418,t,g,0,0.00284,S
a,0.40977,0.07286,y,q,h,0.00439,t,t,0.34328,t,g,0.2275,0.01236,S
b,0.27323,0.15929,u,cc,h,0.21193,t,t,0.04478,f,g,0.1555,0.003,S
b,0.41729,0.055,u,i,bb,0.12281,f,f,0,f,g,0.108,0,S
b,0.15293,0.02375,u,c,v,0.00579,f,f,0,f,g,0.05,0,S
a,0.18045,0.01786,u,c,h,0.0307,t,f,0,t,g,0.2455,0,S
b,0.18421,0.03571,u,q,v,0.0614,t,f,0,t,g,0.14,0,S
b,0.35594,0.07286,u,w,v,0.0014,t,f,0,t,g,0.2,0.058,S
b,0.31835,0.08929,u,w,v,0,t,f,0,t,g,0.1195,0.002,S
b,0.30827,0.10714,u,cc,h,0.26018,t,f,0,t,g,0,0,S
b,0.14406,0.41518,y,w,v,0.0293,t,f,0,t,g,0.08,0.003,S
b,0.14165,0,u,cc,v,0.00298,t,f,0,f,g,0,0,S
b,0.45985,0.01786,u,i,h,0.17544,t,f,0,t,g,0.16,0,S
b,0.32211,0.16071,u,x,h,0.20175,f,f,0,t,s,0.3555,0,S
b,0.44361,0.10714,u,q,h,0.21053,t,t,0.16418,f,g,0.04,0,S
b,0.64662,0.4375,u,m,v,0.04386,t,t,0.0597,t,g,0.1,0,S
b,0.26947,0.57732,u,d,v,0.10526,t,t,0.13433,f,g,0.125,0.0073,S
a,0.14541,0.02821,y,q,v,0.05263,t,t,0.02985,t,g,0.04,0.004,S
a,0.1003,0.02982,u,q,v,0.05561,t,t,0.01493,f,g,0,0,S
b,0.19429,0.15179,u,cc,v,0.15053,t,t,0.01493,t,g,0.06,0,S
b,0.30707,0.055,u,cc,v,0.05404,t,t,0.01493,t,g,0.26,0.5,S
a,0.33459,0.03571,u,c,v,0.07018,t,t,0.16418,f,g,0,0.00456,S
b,0.17669,0.01339,u,m,v,0.00877,t,t,0.04478,f,g,0.13,0.15108,S
b,0.08526,0.23214,u,w,h,0.05123,t,t,0.10448,f,g,0.04,0.02954,S
b,0.32211,0.89732,u,x,h,0.05702,t,t,0.01493,t,g,0.2575,0.005,S
b,0.2794,0.26786,u,e,bb,0.05561,t,f,0,t,s,0.21,0,N
b,0.31699,0.14286,u,d,bb,0.4386,t,f,0,t,g,0.09802,0,N
a,0.37338,0.17857,u,cc,v,0.47368,t,f,0,t,g,0.49,0,N
b,0.45865,0.01786,u,m,v,0.37719,t,f,0,f,s,0.2,0,N
b,0.46737,0.25,y,c,v,0.05702,f,f,0,f,g,0.08,0.00002,N
b,0.10406,0.18893,u,q,v,0.01316,t,t,0.01493,f,g,0.08,0,N
b,0.30571,0.23214,u,aa,v,0.00439,t,f,0,t,g,0.2215,0,N
a,0.0815,0.02089,y,aa,v,0.02053,t,f,0,t,g,0.08,0,N
b,0.1191,0.04161,y,k,v,0.08772,t,t,0.01493,f,g,0.09,0.0002,N
b,0.11654,0.34821,u,c,v,0.00877,t,f,0,f,g,0.07,0,N
b,0.5388,0.67857,u,ff,ff,0,t,t,0.01493,f,g,0.047,0,N
a,0.20932,0.05357,u,m,v,0.07018,t,f,0,f,s,0.184,0,N
b,0.39218,0.01786,u,m,v,0.00877,t,f,0,f,s,0.144,0,N
a,0.22977,0.125,u,d,v,0.10526,t,f,0,t,g,0.15,0,N
b,0.20301,0.02232,u,aa,v,0.01596,t,f,0,t,g,0.1,0,N
b,0.35218,0.14286,u,c,bb,0.17544,t,f,0,t,s,0.14,0,N
b,0.22977,0.01339,u,d,v,0.0307,t,f,0,t,s,0.464,0,N
b,0.17925,0.07893,y,aa,v,0.14035,t,f,0,f,g,0.094,0,N
b,0.30451,0.16071,u,aa,v,0.03509,t,f,0,t,g,0.12,0,N
a,0.53008,0.05357,u,j,j,0,t,f,0,t,g,0.05,0.00027,N
b,0.73308,0.45536,y,c,h,0.17544,t,f,0,f,g,0.056,0,N
b,0.26571,0.55357,u,c,v,0.01754,t,f,0,f,g,0.06,0,N
b,0.22977,0.17857,y,aa,v,0.29825,t,f,0,f,g,0,0,N
b,0.58015,0.04911,y,c,h,0.33193,t,f,0,t,g,0.1,0.001,N
b,0.22556,0.05357,y,c,v,0.05263,t,f,0,t,g,0,0.00225,N
a,0.22301,0.12643,u,i,bb,0.01754,t,f,0,t,g,0.0855,0,N
b,0.1391,0.02232,y,aa,v,0.00439,t,f,0,f,g,0.09,0.00001,N
b,0.22977,0.01786,u,c,bb,0.0293,t,f,0,t,s,0.16,0,N
a,0.13158,0.39286,y,q,v,0.10526,t,f,0,t,g,0.134,0,N
a,0.2218,0.03571,u,q,v,0.03509,t,t,0.02985,t,g,0.0835,0.005,N
b,0.35714,0.0625,y,c,bb,0.00877,t,f,0,t,g,0.082,0.004,N
b,0.32331,0.58929,y,c,v,0.14035,t,f,0,f,g,0.04,0,N
b,0.07398,0.17857,u,q,v,0.01316,t,t,0.02985,f,g,0,0.00038,N
b,0.16917,0.42857,u,k,v,0.07895,t,t,0.02985,t,g,0.06,0.00005,N
b,0.21173,0.14286,y,i,h,0.20175,t,t,0.02985,t,g,0.0375,0,N
b,0.61774,0.55357,u,e,z,0,t,t,0.29851,f,g,0.076,0.0013,N
b,0.22556,0.04161,u,k,v,0.01754,t,f,0,f,s,0.14,0,N
a,0.16917,0.39286,y,aa,v,0.15789,t,f,0,f,g,0.06,0,N
b,0.40857,0.08036,y,x,h,0.35088,t,f,0,t,g,0.088,0,N
a,0.09023,0.02679,u,c,v,0.02789,t,t,0.07463,t,g,0.07,0.00005,N
b,0.23188,0.125,u,w,v,0.12281,t,t,0.04478,t,g,0.1645,0,N
a,0.16165,0.03714,y,ff,ff,0.01754,t,t,0.04478,f,g,0.09,0.00147,N
b,0.16286,0.44643,u,w,v,0.0307,t,f,0,t,g,0.13,0,N
a,0.30075,0.02679,u,k,bb,0.03509,t,t,0.04478,t,g,0.106,0,N
b,0.10406,0.04464,y,c,h,0.04825,t,t,0.04478,t,g,0.07,0.0021,N
a,0.17549,0.04018,u,q,v,0.04526,t,t,0.02985,f,g,0.1,0,N
b,0.3609,0.25,u,q,h,0.40351,t,t,0.10448,t,g,0.15,0.00005,N
b,0.58271,0.23214,u,k,v,0.2207,t,t,0.22388,f,g,0,0.11202,S
b,0.66286,0.25143,u,m,v,0.49123,t,t,0.08955,t,g,0.18,0.01332,S
a,0.10526,0.36911,u,cc,h,0.01175,t,t,0.01493,t,g,0.04,0.0005,S
b,0.39353,0.22179,u,q,v,0.0014,t,t,0.01493,f,g,0.1,0.003,S
b,0.17925,0.44643,u,cc,v,0.04246,t,t,1,t,g,0.07,0.00258,S
a,0.16541,0.44643,u,aa,v,0.05263,t,t,0.1791,t,g,0.06,0.00567,S
a,0.45744,0.23804,u,q,v,0.25877,t,t,0.04478,t,g,0,0,S
a,0.14662,0.32143,u,q,v,0.29825,t,t,0.07463,t,g,0.06,0,S
b,0.31835,0.17857,u,x,h,0.26316,t,t,0.08955,t,g,0,0.01,S
b,0.51008,0.08929,u,m,bb,0.08772,t,t,0.1791,t,g,0.205,0.0251,S
b,0.13534,0.39286,u,q,v,0.08772,t,t,0.10448,t,g,0.05,0.00809,S
b,0.31083,0.15179,u,i,bb,0.11404,t,t,0.02985,f,g,0.137,0.0061,S
a,0.2206,0.125,u,w,v,0.0293,t,f,0,f,s,0.14,0,S
b,0.81203,0.19643,u,e,z,0.45614,t,t,0.01493,t,g,0,0,S
b,0.1003,0.06554,u,c,v,0.07895,t,t,0.01493,f,g,0.05,0.0015,S
a,0.50632,0.28571,u,e,bb,0.22807,t,t,0.08955,f,g,0.1875,0.511,S
b,0.33835,0.17857,u,c,bb,0.08772,t,t,0.08955,f,g,0,0.00367,S
b,0.28451,0.19643,u,q,h,0.19298,t,t,0.1791,t,g,0.204,0.01,S
b,0.52376,0.23214,u,q,h,0.21053,t,f,0,t,g,0.175,0,S
b,0.39353,0.01929,y,aa,v,0.01754,t,t,0.04478,f,g,0.1,0.01,S
b,0.2982,0.09821,u,m,v,0.14912,t,t,0.08955,f,g,0.102,0,S
a,0.07639,0.33929,u,w,v,0.05702,t,t,0.08955,t,g,0.02,0.006,S
a,0.19805,0.48214,u,q,h,0.17544,t,t,0.02985,f,g,0,0.05,S
a,0.26316,0.13393,u,cc,h,0.02193,t,t,0.13433,t,g,0.0905,0,S
a,0.64286,0.57143,u,j,ff,0,t,t,0.22388,f,g,0,0.00247,S
b,0.43985,0.01036,y,cc,h,0.0614,t,t,0.1194,f,g,0.05,0.00375,S
b,0.12902,0.39286,u,w,v,0.07018,t,t,0.01493,f,g,0.04,0.00278,S
b,0.20301,0.05946,u,cc,h,0.17842,t,t,0.13433,f,g,0.1995,0.00827,S
b,0.28692,0.08929,u,cc,h,0.09649,t,t,0.08955,f,g,0.08,0.02072,S
b,0.14286,0.05357,u,q,v,0.08333,t,t,0.04478,t,g,0,0.00582,S
a,0.3997,0.26929,y,q,h,0.2807,t,t,0.20896,f,g,0,0.023,S
a,0.25188,0.23214,u,c,bb,0.14035,t,t,0.10448,t,g,0,0.03065,S
a,0.58767,0.53571,u,c,v,0.19298,t,t,0.20896,f,g,0,0.022,S
a,0.49504,0.01643,u,cc,h,0.01456,t,t,0.16418,t,g,0.22,0.00006,S
a,0.67038,0.35714,u,q,v,0.14035,t,t,0.20896,f,g,0,0.01602,S
b,0.35459,0.23214,u,m,h,0.14912,t,t,0.1791,t,g,0.0465,0,S
b,0.1403,0.08929,u,c,v,0.03807,t,t,0.16418,t,g,0.03,0.02184,S
b,0.28571,0.05357,u,cc,h,0.19298,t,t,0.04478,t,g,0,0,S
a,0.1191,0.41071,y,j,j,0,t,t,0.16418,t,g,0,0,S
a,0.2218,0.10857,y,x,h,0.08912,t,t,0.01493,f,g,0.035,0,S
a,0.82586,0.53571,u,e,z,0,t,t,0.20896,f,g,0,0.03376,S
b,0.21429,0.07143,u,k,h,0.14614,t,t,0.02985,t,g,0.0905,0,S
b,0.30571,0.00286,y,m,bb,0.0014,t,t,0.01493,t,g,0.14,0.02,S
b,0.20932,0.07143,u,x,h,0.03509,t,t,0.0597,f,g,0.07,0.07544,S
b,0.45489,0.07143,u,m,v,0.0614,t,t,0.02985,t,g,0,0.00015,S
b,0.17038,0.06107,u,x,v,0.05842,t,t,0.01493,t,g,0.1975,0.0002,S
b,0.27444,0.0625,y,e,h,0.0014,t,f,0,t,g,0.1965,0,S
a,0.70421,0.58929,u,q,v,0.38596,t,f,0,t,g,0.0105,0.10561,S
a,0.40722,0.35714,u,q,h,0.0614,t,f,0,f,g,0.0145,0.00837,S
b,0.08391,0.33929,u,q,v,0.03509,t,f,0,t,g,0.03,0.004,S
a,0.2794,0.01929,u,cc,v,0.0014,t,f,0,f,g,0.22,0.11177,S
b,0.34466,0.11607,u,q,h,0.31579,t,f,0,t,g,0.051,0.00639,S
b,0.35714,0.04018,y,d,v,0.05263,f,f,0,t,g,0.2155,0,S
a,0.17038,0.09071,y,aa,v,0.00877,t,f,0,t,g,0.185,0,S
b,0.41474,0,u,c,bb,0.52632,t,f,0,f,g,0,0,S
b,0.63534,0.44643,u,k,h,0.2807,t,f,0,t,g,0.012,0.02028,S
a,0.54256,0.48518,u,k,h,0.29825,t,f,0,t,g,0,0,S
b,0.13414,0.375,u,q,h,0.04684,t,f,0,f,g,0.05,0,S
b,0.19925,0.05357,y,w,v,0.01316,t,f,0,t,g,0.13,0.01065,S
b,0.16917,0.44643,u,aa,v,0.10526,t,f,0,t,s,0.01,0,S
a,0.18541,0.30946,u,aa,v,0.04965,t,f,0,f,g,0.08,0.0015,S
a,0.07023,0.33036,u,q,v,0.04246,t,t,0.0597,f,g,0.03,0.0054,S
b,0.09654,0.29179,u,aa,v,0.06877,t,t,0.20896,f,g,0.03,0.00158,S
b,0.51008,0.01036,u,c,bb,0.52632,t,t,0.29851,f,g,0,0.15,S
a,0.11278,0.08339,u,i,bb,0.01754,t,t,0.0597,f,s,0.04,0,S
a,0.10406,0.10714,u,q,v,0.00579,t,t,0.04478,f,g,0.05,0.00006,S
a,0.65158,0.69643,u,c,v,0.19298,t,t,0.10448,f,g,0,0.03,S
a,0.13038,0.20232,u,q,v,0.0907,t,t,0.10448,f,g,0.0645,0.03257,S
b,0.52632,0.30357,u,c,h,0.4386,t,t,0.13433,f,g,0.0905,0.01655,S
b,0.39474,0.23214,u,aa,bb,0.12281,t,t,0.01493,f,g,0,0.005,S
b,0.40346,0.17857,u,c,v,0.17544,t,t,0.10448,f,g,0,0.03065,S
a,0.22436,0.03714,u,c,v,0.08772,t,t,0.07463,t,g,0.15,0.0143,S
a,0.29068,0.16518,u,q,h,0.05702,t,t,0.02985,f,g,0,0,S
b,0.11398,0.375,u,c,v,0.10526,t,f,0,t,g,0,0,S
b,0.42481,0.00732,u,i,h,0.17982,t,f,0,f,g,0.2,0,S
b,0.42105,0.03429,u,x,v,0.08772,t,f,0,f,g,0.255,0.006,S
b,0.13414,0.05661,y,w,v,0.10825,t,t,0.08955,f,g,0.04,0,S
b,0.31203,0.14429,y,i,bb,0.29825,t,t,0.10448,t,g,0.0975,0,S
b,0.21805,0.18,y,c,bb,0.05263,t,t,0.1194,t,g,0.072,0.00007,S
b,0.29203,0.11304,y,x,v,0.11105,t,t,0.04478,t,g,0.19,0,S
b,0.51759,0.27232,u,w,h,0.54386,t,t,0.1791,f,g,0,0.0079,S
b,0.20797,0.07286,y,aa,v,0.07018,t,t,0.04478,t,g,0.185,0.0056,S
b,0.13278,0.35857,u,x,v,0.0014,t,t,0.13433,f,g,0.03,0.00396,S
a,0.15534,0.01786,u,q,h,0.04386,t,t,0.01493,f,g,0,0.00678,S
a,0.41474,0.03571,u,i,bb,0.07895,t,f,0,t,g,0,0.003,S
b,0.16662,0.09821,u,c,v,0.07895,t,t,0.08955,f,g,0.0806,0.006,S
a,0.10526,0.36607,u,q,v,0.02491,t,t,0.02985,t,g,0.0245,0,S
b,0.33955,0.07589,y,w,v,0.00298,t,t,0.01493,f,g,0.025,0.01187,S
a,0.32586,0.42857,u,q,h,0.49123,t,t,0.1194,f,g,0,0.0659,S
a,0.86962,0,u,c,v,0,f,f,0,f,p,0.0806,0,S
b,0.22436,0.33339,u,q,h,0.19877,t,t,0.08955,f,g,0.1905,0.00168,S
b,0.32211,0.08929,u,k,v,0.15789,t,t,0.10448,f,g,0.075,0.0127,S
b,0.38722,0.15179,u,c,bb,0.22807,t,t,0.23881,f,g,0.0585,0.0121,S
b,0.38466,0.20982,u,cc,h,0.35088,t,t,0.20896,t,g,0.1995,0,S
b,0.1591,0.23661,y,d,v,0.19298,t,f,0,t,s,0.05,0,S
b,0.69669,0.51786,u,ff,ff,0.63158,t,t,0.22388,t,g,0,0.01,S
b,0.1403,0.41071,u,i,v,0.12281,t,t,0.13433,f,g,0.028,0.00742,S
b,0.19429,0.09679,y,cc,v,0.18421,t,t,0.01493,f,g,0.1055,0,S
b,0.51759,0.125,u,aa,v,0.12281,t,f,0,f,s,0.115,0,S
b,0.41233,0.14429,u,cc,h,0.24561,t,t,0.1194,f,g,0.16,0,S
b,0.63414,0.41071,u,ff,ff,0.17544,t,t,0.07463,f,g,0,0.08851,S
b,0.60406,0.34375,u,e,v,0.30404,t,t,0.07463,f,g,0,0,S
a,0.07774,0.33036,y,c,v,0.03509,t,t,0.0597,t,g,0.04,0.005,S
a,0.54632,0.44786,u,aa,v,0.08035,t,t,0.04478,t,g,0.078,0,S
b,0.77699,0.39286,u,e,z,0.70175,t,t,0.10448,t,g,0.011,0,S
a,0.05759,0.32143,u,aa,v,0.04825,t,f,0,t,g,0,0,S
a,0.07639,0.34071,u,aa,v,0.00298,t,f,0,f,g,0.05,0,S
a,0.3609,0.19643,u,q,v,0.00439,t,f,0,t,g,0.114,0,S
b,0.14286,0.14286,u,c,bb,0.00877,t,f,0,t,g,0.08,0,S
b,0.06511,0.19643,u,k,v,0.01754,t,f,0,f,g,0.04,0,S
a,0.13158,0.30214,y,x,v,0.08632,f,f,0,f,g,0.082,0,S
b,0.08902,0.01339,u,q,v,0.07018,t,t,0.02985,t,g,0.04,0,S
b,0.12526,0.39286,u,cc,v,0.02333,t,f,0,f,g,0.05,0,S
b,0.17173,0.125,u,cc,v,0.02193,t,t,0.10448,f,g,0,0.07059,S
a,0.50632,0.10714,u,x,v,0.48684,t,t,0.02985,t,g,0.2595,0.01704,S
b,0.29699,0.0625,u,x,h,0.15789,t,t,0.0597,t,g,0.1265,0.00857,S
b,0.20932,0.49107,u,w,v,0.20175,t,f,0,t,g,0.2435,0.005,S
a,0.67173,0.75,u,i,bb,0.35088,t,t,0.19403,f,g,0,0.067,S
a,0.10406,0.06554,u,q,v,0.07316,t,t,0.07463,f,g,0.11,0.02503,S
b,0.18677,0.00893,u,i,bb,0,t,f,0,t,g,0,0,S
b,0.11398,0.26786,u,aa,v,0.04965,t,t,0.01493,f,g,0.04,0.098,S
b,0.43729,0.16518,u,q,v,0.1607,t,f,0,f,s,0,0,S
b,0.36722,0.36161,u,x,v,0.08772,t,t,0.08955,f,g,0.26,0.00196,S
b,0.1015,0.35714,y,c,v,0.08772,t,f,0,f,s,0.02,0,S
b,0.5188,0.89589,u,w,v,0.0614,t,t,0.04478,f,g,0.06,0.00014,S
b,0.21925,0.17857,u,w,v,0.38596,t,f,0,t,g,0.035,0,S
a,0.07519,0.26786,u,q,v,0.09509,t,t,0.07463,f,g,0.0806,0.26726,S
b,0.07143,0.07143,u,i,v,0.05263,t,t,0.02985,f,g,0.06,0.003,S
b,0.29203,0.10857,y,c,h,0.07158,t,t,0.01493,t,g,0.09,0.18027,S
b,0.46992,0.30357,u,cc,h,0.49123,t,t,0.01493,t,g,0.044,0.02,S
a,0.08902,0.0075,u,q,h,0.01018,t,t,0.16418,f,g,0.04,0.00099,S
b,0.16165,0.45536,u,c,bb,0.16667,t,t,0.02985,f,g,0.0365,0.00444,S
b,0.1215,0.39286,u,x,v,0.01018,t,t,0.08955,f,g,0.0605,0,S
b,0.3985,0.76786,u,e,z,0.70175,t,t,0.16418,f,g,0,0.012,S
b,0.41609,0.17857,u,q,h,0.17544,t,t,0.08955,t,g,0.235,0,S
a,0.06135,0.39286,u,x,h,0.03509,t,t,0.16418,f,g,0,0.03,S
b,0.14165,0.39732,u,x,h,0.01614,t,t,0.01493,f,g,0.05,0,S
b,0.22977,0.02232,u,k,v,0.00877,f,f,0,f,g,0.19,0.0201,N
b,0.06647,0.36607,u,c,h,0.03807,f,f,0,f,g,0.16,0.00013,N
b,0.09398,0.39446,u,c,v,0.07018,f,f,0,t,g,0.068,0,N
b,0.09398,0,u,d,v,0.01754,f,f,0,f,g,0.072,0,N
a,0.10526,0.34071,u,i,v,0.0014,f,f,0,f,g,0.1,0.01,N
a,0.16165,0.0625,y,c,v,0.00579,f,f,0,f,g,0.066,0,N
b,0.28571,0.08339,u,d,h,0.20175,f,f,0,t,g,0.146,0,N
a,0.57774,0,y,ff,ff,0,f,f,0,f,g,0,0,N
a,0.51759,0.04768,u,i,o,0.01175,f,f,0,f,g,0,0.0012,N
a,0.1003,0.375,y,x,h,0,f,f,0,t,g,0.077,0.00032,N
b,0.55639,0.02089,u,ff,ff,0,f,f,0,f,g,0.0725,0,N
b,0.05008,0.00304,y,c,v,0.0014,f,f,0,f,g,0.07,0.00722,N
b,0.06887,0.04321,y,e,dd,0,f,f,0,f,g,0.05,0,N
a,0.27444,0.21429,u,d,v,0.04386,f,f,0,f,g,0.136,0,N
b,0.69053,0.055,u,q,v,0.00439,t,f,0,t,g,0.13,0,S
b,0.06391,0.00589,u,q,n,0.00737,f,f,0,f,g,0.1,0.0004,S
b,0.35835,0,u,c,v,0,f,f,0,f,p,0.0806,0,S
b,0.2794,0.08929,u,c,v,0.04386,f,f,0,t,g,0.14,0,N
b,0.06511,0.24107,y,m,v,0.0014,f,f,0,f,g,0.07,0,N
b,0.36842,0.36161,y,k,v,0.00439,f,f,0,f,g,0.08,0,N
b,0.25444,0.08929,u,cc,h,0.07895,f,f,0,t,s,0.17,0,N
b,0.07263,0.20393,u,d,v,0.01895,f,f,0,f,g,0.06,0,N
a,0.0815,0.19339,u,i,h,0.01018,f,f,0,f,g,0.04,0.00484,N
a,0.06647,0.35714,y,q,h,0.00579,f,f,0,f,g,0.17,0,N
b,0.16286,0.48214,y,ff,ff,0,f,f,0,f,g,0.09802,0,N
b,0.03759,0.02982,u,m,v,0.00298,t,f,0,f,s,0.1,0,N
b,0.11158,0.03125,y,c,h,0.00877,f,f,0,f,g,0.14,0.00204,N
b,0.15293,0.02089,y,cc,h,0.00439,f,f,0,f,g,0.12,0.00001,N
b,0.05895,0.15929,u,c,v,0.00877,f,f,0,f,s,0.04,0,N
a,0.04135,0.04464,u,q,v,0.00877,f,t,0.01493,f,g,0.054,0.00098,N
b,0.14286,0.45089,u,c,v,0.00439,f,t,0.02985,f,g,0,0.05552,N
b,0.05759,0.35714,u,w,h,0.00579,f,t,0.01493,f,g,0.06,0.00001,N
a,0.22977,0.05357,u,ff,ff,0,f,t,0.02985,t,g,0.1,0.00105,N
b,0.23684,0.02071,u,w,v,0.01018,f,t,0.01493,f,g,0.17,0.02803,N
b,0.07639,0.01482,y,c,v,0.00579,f,t,0.01493,f,g,0.1,0.00001,N
a,0.1203,0.0625,y,j,j,0,f,f,0,f,g,0.08,0,N
b,0.1391,0.02679,u,m,v,0.01754,f,f,0,t,s,0.16,0,N
a,0.06767,0.35714,u,w,v,0.03509,f,t,0.01493,f,g,0.06,0.00001,N
b,0.17549,0.01929,u,w,v,0.00579,f,t,0.01493,f,g,0.136,0.00444,N
b,0.33083,0.08625,u,w,v,0.00439,f,t,0.02985,f,g,0.11,0.00001,N
a,0.03504,0.01196,u,ff,ff,0,f,t,0.01493,f,g,0.08,0.00126,N
a,0.27323,0.11161,u,ff,ff,0.10667,f,t,0.02985,t,g,0.1,0.00004,N
b,0.83338,0.32143,u,ff,ff,0.14035,f,t,0.01493,f,g,0.035,0.00006,N
b,0.28827,0.08929,u,aa,v,0.0614,f,t,0.02985,t,g,0.36,0,N
b,0.0388,0.09821,u,aa,v,0.02333,f,t,0.01493,f,g,0.04,0.00021,N
b,0.12662,0.43304,u,c,v,0.11702,f,t,0.02985,t,g,0.09,0.00173,N
a,0.6591,0.07143,u,ff,ff,0.22807,f,t,0.01493,f,g,0,0.0001,N
b,0.06767,0.00589,u,d,v,0.00877,f,f,0,t,s,0.14,0,N
b,0.14541,0.03571,u,c,v,0.01754,f,f,0,t,s,0.14,0,N
a,0.03263,0.10268,u,q,v,0.00298,f,f,0,f,g,0.06,0,N
a,0.16541,0.48804,u,q,h,0.05263,f,f,0,f,g,0.14,0.00001,N
b,0.52632,0.94054,y,ff,ff,0,t,f,0,t,g,0,0,N
b,0.14662,0.09821,u,ff,ff,0.15789,f,f,0,f,g,0.08,0.00025,N
b,0.07263,0.3675,u,ff,ff,0.01456,f,f,0,f,g,0.04,0,N
b,0.21053,0.04607,u,k,h,0.00877,f,f,0,t,s,0.07,0,N
a,0.27068,0.10714,y,j,j,0,f,f,0,f,g,0.08,0.0002,N
a,0.16662,0.16071,u,w,v,0.03509,f,f,0,t,g,0.18,0.00006,N
b,0.07895,0.0625,y,c,v,0.08193,f,f,0,t,g,0.056,0.00006,N
a,0.0388,0.0075,u,aa,v,0.00439,f,f,0,f,g,0.1,0.00001,N
a,0.07263,0.35714,u,d,v,0.01456,f,f,0,f,g,0.04,0.00042,N
b,0.03759,0,y,aa,v,0.00877,f,f,0,f,g,0.03,0,N
b,0.1391,0.02679,u,m,v,0.01754,t,f,0,t,s,0.16,0,N
b,0.11158,0.00893,y,c,h,0.00877,f,f,0,f,g,0.14,0.00204,N
b,0.05639,0.78571,l,ff,o,0,f,f,0,t,p,0.225,1,S
b,0.0815,0,y,m,bb,0,f,f,0,t,s,0.25,0.00001,S
b,0.34586,0.00446,y,c,v,0.05263,f,f,0,t,g,0.116,0.00113,S
b,0.11278,0.05357,u,w,v,0.05263,f,f,0,f,g,0.075,0.00008,S
a,0.06511,0.01339,l,cc,ff,0.35088,f,f,0,t,s,0.15,0,S
a,0.29955,0.01339,u,cc,v,0.01316,f,f,0,f,g,0.15,0.00044,S
b,0.52376,0.00732,y,k,v,0.00877,t,t,0.16418,f,g,0.19,0.02732,S
b,0.29955,0.04464,u,w,v,0.04088,f,f,0,f,g,0.06,0,N
a,0.23684,0.03875,y,x,v,0.03509,f,f,0,f,g,0.14,0.00013,N
b,0.24692,0.03875,y,c,v,0.0014,f,f,0,f,g,0.085,0.00179,N
b,0.40722,0.125,u,i,bb,0.01754,f,f,0,f,s,0.58,0,N
b,0.31699,0.08929,y,w,v,0.10526,f,f,0,f,s,0.1,0,N
b,0.22977,0.14286,y,i,v,0.00298,f,f,0,t,g,0.2055,0,N
b,0.1003,0,u,c,v,0,f,f,0,f,p,0.09802,0,N
a,0.29323,0.08929,y,c,v,0.08772,f,f,0,t,g,0,0.00002,N
b,0.30571,0.08929,u,c,v,0.03509,f,f,0,f,g,0.23,0.00016,N
a,0.17293,0.44643,u,d,v,0.03509,f,f,0,t,g,0.09,0.01062,N
b,0.31579,0.08929,u,cc,bb,0.01754,f,f,0,f,g,0.174,0,N
b,0.20932,0.02679,u,q,h,0.00579,f,f,0,t,g,0.11,0.00251,N
b,0.50496,0.23214,u,c,v,0.03509,f,f,0,t,g,0,0.00228,N
a,0.31699,0.04464,y,i,h,0.01754,f,f,0,t,g,0.08,0,N
a,0.29323,0.10714,y,aa,v,0.07018,f,f,0,f,g,0.09,0,N
b,0.21429,0.10714,u,w,v,0.02632,f,f,0,t,g,0.15,0.00067,N
a,0.3809,0.14286,u,c,v,0.10526,f,f,0,f,g,0.24,0,N
b,0.43609,0.14589,u,aa,v,0.0014,f,f,0,f,g,0.054,0.001,N
b,0.19805,0.08036,u,i,bb,0.01754,f,f,0,t,g,0.32,0.04,N
b,0.30075,0.09821,u,i,bb,0,f,f,0,f,g,0.09,0,N
b,0.3785,0.0625,u,k,v,0.01754,f,f,0,t,g,0.15,0.00002,N
b,0.73684,0.25,u,e,z,0,f,f,0,f,g,0,0.00012,N
b,0.2782,0.05357,u,c,v,0.00877,f,f,0,t,g,0.186,0.00122,N
b,0.19549,0.16071,y,c,bb,0.08772,f,f,0,f,g,0.1,0.0121,N
b,0.74556,0.01929,u,c,v,0.02053,t,t,0.04478,t,g,0.09,0,N
b,0.21173,0.05357,u,w,v,0.07895,f,t,0.01493,t,g,0.05,0.00003,N
a,0.18677,0.07143,u,j,j,0,f,f,0,t,g,0.138,0.00001,N
b,0.12662,0.02089,y,ff,ff,0,f,f,0,f,g,0.05,0,N
b,0.13158,0.41071,y,m,v,0.05263,f,f,0,t,g,0,0.04,N
b,0.25564,0.05661,u,d,v,0.02053,f,f,0,t,s,0,0,N
b,0.34466,0.07143,u,i,v,0.00877,f,f,0,t,g,0.1105,0,N
a,0.03383,0.00589,u,aa,v,0.03509,f,t,0.02985,t,g,0.16,0.00001,N
b,0.41233,0.04768,u,d,v,0.00579,f,f,0,f,g,0.084,0,N
a,0.08647,0.00589,u,q,v,0.0014,f,f,0,t,g,0.19,0,N
b,0.28075,0.10714,u,d,v,0.00579,f,f,0,t,g,0.06,0,N
a,0.34586,0.16821,u,ff,ff,0,f,f,0,f,g,0.08,0,N
a,0.24812,0.19643,u,k,v,0.19298,f,f,0,t,s,0.05,0,N
b,0.1403,0.08929,u,ff,ff,0.00298,f,f,0,t,g,0.05,0.04208,N
b,0.19669,0.01929,u,k,ff,0,f,f,0,f,g,0.05,0,N
b,0.04767,0.01196,y,k,v,0.01018,f,f,0,f,s,0.1,0,N
b,0.16045,0.07143,u,e,dd,0.00579,f,t,0.02985,f,g,0.16,0.013,N
b,0.43729,0.04464,u,m,v,0.48684,f,t,0.01493,t,g,0.176,0.00112,N
a,0.13534,0.22018,u,aa,v,0.00579,f,f,0,f,g,0.11,0.01,N
b,0.38602,0.06107,y,m,v,0.00579,f,f,0,f,s,0.2,0,N
a,0.14782,0.41071,y,k,h,0.10526,f,f,0,t,g,0.01,0.00016,N
b,0.11534,0.02679,y,r,n,0.02632,f,f,0,t,g,0.066,0.00002,N
b,0.28947,0.08929,y,w,v,0.24561,f,f,0,t,g,0.14,0,N
b,0.18917,0.46429,u,e,dd,0,f,f,0,t,g,0.07,0.0111,N
a,0.46992,0.16375,u,k,h,0.03509,f,f,0,t,s,0.12,0,N
b,0.18797,0.055,u,w,v,0.00439,f,f,0,f,g,0.05,0,N
b,0.21684,0.02089,u,aa,v,0.0014,f,f,0,f,g,0.13,0.01004,N
a,0.10647,0.01786,y,e,dd,0.03509,f,f,0,f,g,0.13,0,N
b,0.22436,0.51786,u,d,v,0.00439,f,f,0,f,g,0,0.00286,N
b,0.10406,0.02982,y,c,v,0.07018,f,f,0,t,s,0.12,0,N
b,0.31083,0.04768,u,i,bb,0.00439,f,f,0,t,g,0.22,0.045,N
b,0.2982,0.00893,u,i,bb,0.14035,f,f,0,t,s,0.21,0,N
b,0.44241,0.17857,u,i,bb,0.07895,f,f,0,t,g,0.0705,0,N
a,0.13414,0.25,u,c,v,0.00579,f,f,0,f,g,0.08,0,N
a,0.1591,0.08929,y,i,bb,0.15789,f,f,0,f,g,0.1,0.00456,N
a,0.64782,0.15179,y,ff,ff,0.17544,f,f,0,t,g,0,0.00004,N
b,0.12526,0.40929,u,k,v,0.05561,f,f,0,t,g,0.05,0.01212,N
b,0.30451,0.19643,y,c,v,0.05263,f,f,0,t,g,0.03,0,N
b,0.13278,0.05357,y,aa,v,0.01895,f,f,0,t,g,0.06,0.00067,N
b,0.11158,0,u,c,v,0.01754,f,f,0,t,s,0,0,N
b,0.19429,0.52089,u,i,bb,0,f,f,0,t,g,0.089,0,N
b,0.13789,0.00607,u,m,v,0.00298,f,f,0,f,s,0,0,N
b,0.02135,0.25,u,e,v,0.03509,f,f,0,f,g,0.3,0,N
b,0.39353,0.17857,u,i,bb,0.00737,f,f,0,f,g,0.275,0,N
b,0.20556,0.44643,u,aa,bb,0.00877,f,f,0,t,g,0.36,0,N
b,0.16541,0.01929,u,m,v,0.03509,f,f,0,t,g,0.06,0.00001,N
b,0.41233,0.04464,y,w,v,0.00877,f,f,0,f,g,0,0.00195,N
a,0.29068,0.05804,u,d,v,0.01895,f,f,0,t,g,0,0,N
b,0.2418,0.07286,y,x,h,0.0014,f,f,0,f,g,0.064,0.00001,N
a,0.14782,0.02089,y,ff,ff,0.00439,f,f,0,f,g,0.06,0.00087,N
b,0.18677,0.44643,y,k,h,0.04386,f,f,0,t,g,0,0.00017,N
b,0.2594,0.07446,u,c,v,0.00298,f,f,0,f,g,0.15,0,N
b,0.10526,0.18161,y,j,v,0.01018,f,f,0,f,g,0.07,0.00184,N
b,0.22812,0.01339,u,c,v,0.01018,f,f,0,f,g,0.11,0.0014,N
a,0.57398,0.23214,u,i,bb,0.10825,f,f,0,t,g,0.0365,0,N
a,0.13414,0.01196,u,q,v,0.02632,f,f,0,f,s,0.08,0,N
b,0.30451,0.18161,y,i,bb,0.03807,f,f,0,t,g,0.24,0,N
a,0.83835,0.21429,u,ff,ff,0,f,f,0,f,s,0,0,N
a,0.3997,0.29018,y,k,v,0.00579,f,t,0.02985,f,g,0.09802,0.00018,N
a,0.08767,0.02375,y,c,v,0.03509,f,t,0.01493,f,g,1,0.00002,N
b,0.03383,0.11161,u,w,v,0.00298,f,t,0.01493,f,g,0,0.00006,N
b,0.05008,0.00893,u,q,v,0.01175,f,t,0.0597,f,g,0.08,0.00008,N
b,0.26316,0.10125,u,ff,ff,0,f,t,0.07463,f,g,0.088,0.00146,N
b,0.17173,0.10714,u,c,v,0.04386,f,t,0.01493,f,g,0,0.00022,N
a,0.13414,0.02821,u,i,v,0.00298,f,f,0,f,g,0.072,0,N
b,0.40346,0.05357,u,i,bb,0,f,f,0,f,s,0.15,0,N
b,0.12782,0.01643,u,k,v,0.00439,f,f,0,t,g,0.14,0.00055,N
a,0.12782,0.04464,y,ff,ff,0.11404,f,f,0,f,g,0.14,0,N
b,0.13158,0.00446,y,k,v,0.00439,f,f,0,f,g,0.1,0.0007,N
b,0.14782,0.06393,u,c,v,0.01895,f,f,0,t,g,0.068,0.00001,N
b,0.37098,0.02518,u,c,v,0.01316,f,t,0.02985,f,g,0.1125,0.005,N
a,0.19293,0.09071,y,ff,ff,0,f,f,0,t,g,0.09,0.0006,N
b,0.31955,0.08929,u,i,v,0.03509,f,f,0,t,g,0.105,0,N
b,0.1003,0.03875,u,q,v,0.05263,f,f,0,f,g,0.054,0.00007,N
b,0.23564,0.04464,u,w,v,0.0614,f,f,0,f,g,0.1,0,N
b,0.18677,0.02982,u,cc,v,0.04088,f,f,0,f,g,0.05,0,N
b,0.29955,0.07732,u,c,v,0.05263,f,f,0,f,p,0.06,0,N
b,0.16286,0.04464,u,c,v,0.00877,f,f,0,f,g,0.055,0,N
a,0.20932,0.07286,u,w,v,0.00877,f,f,0,t,g,0.09,0.0005,N
b,0.35714,0.02982,u,e,v,0.0014,f,f,0,f,g,0.06,0.00005,N
b,0.53263,0.08179,u,ff,ff,0.01018,f,f,0,f,g,0.1,0.00003,N
b,0.2982,0.01196,y,cc,v,0.00298,f,f,0,f,g,0.09,0,N
b,0.57263,0.10714,y,ff,ff,0.05263,f,f,0,f,g,0.09,0.00004,N
b,0.13789,0.11304,y,c,v,0.00579,f,f,0,f,g,0.08,0.01058,N
b,0.1215,0.055,u,k,v,0.00298,f,f,0,t,g,0.178,0,N
b,0.17293,0.03571,u,aa,v,0.01754,f,f,0,f,g,0.1,0,N
b,0.67414,0.09679,u,c,v,0.08474,f,f,0,t,g,0.16,0,N
b,0.07895,0,y,ff,ff,0,f,t,0.0597,f,g,0.0225,0.00001,N
b,0.08767,0.02089,u,ff,ff,0,f,t,0.04478,f,g,0.175,0.00769,N
a,0.59519,0.00589,u,ff,ff,0,f,f,0,t,s,0.031,0.00027,N
a,0.2018,0.04464,u,ff,ff,0,f,t,0.01493,f,g,0.046,0.003,N
b,0.18301,0.03125,u,k,v,0.01316,f,t,0.02985,t,g,0.087,0.00003,N
b,0.1403,0,u,k,v,0.03509,f,t,0.16418,f,s,0,0,N
b,0.38842,0.17857,u,ff,ff,0,f,t,0.02985,f,g,0.0085,0.00001,N
b,0.25308,0.09679,y,m,v,0.00439,f,f,0,t,s,0.04,0,N
b,0.05263,0.10714,u,k,v,0.0014,f,f,0,t,g,0.08,0.0004,N
a,0.05895,0,y,j,ff,0,f,f,0,f,g,0.043,0,N
a,0.22977,0.40179,u,ff,ff,0,f,f,0,f,g,0.09802,0.052,N
b,0.04135,0.00446,u,c,v,0.00579,f,f,0,f,g,0.066,0,N
a,0.20421,0.05946,u,ff,ff,0,f,f,0,f,g,0.17,0.00001,N
b,0.26316,0.04018,u,ff,ff,0,f,t,0.01493,f,g,0.048,0.00019,N
b,0.09398,0.25,u,c,v,0.01754,f,f,0,f,g,0,0,N
b,0.22977,0.10714,y,i,bb,0.24561,f,f,0,f,g,0,0.00001,N
b,0.38722,0.05804,u,c,v,0.05263,f,f,0,f,g,0,0.00316,N
b,0.34211,0.15179,u,q,v,0.12281,f,f,0,f,g,0.227,0.0005,N
b,0.2406,0.02375,u,w,v,0.00877,f,f,0,t,g,0.15,0,N
b,0.5815,0.05357,u,d,v,0.13158,f,f,0,t,g,0,0.0035,N
b,0.33714,0.64732,u,w,v,0.00298,f,f,0,f,g,0.16,0.03552,N
b,0.31323,0,u,c,v,0,f,f,0,f,p,0.09802,0,N
b,0.2394,0.02679,y,c,v,0.0014,f,f,0,f,g,0.12,0,N
b,0.33714,0.19643,u,i,bb,0.17544,f,f,0,f,g,0.105,0.00687,N
b,0.17925,0.01036,y,c,v,0.05263,f,f,0,t,g,0.08,0,N
a,0.16165,0.08625,y,c,v,0,f,f,0,f,g,0.06,0,N
b,0.15534,0.03125,u,m,v,0.00298,f,t,0.0597,f,g,0.127,0.0195,N
b,0.12286,0.01786,u,c,v,0.00439,f,f,0,f,g,0.18,0,N
a,0.34331,0.01036,u,ff,ff,0,f,t,0.14925,f,g,0.1,0.00018,N
a,0.1391,0.06554,u,j,j,0,f,t,0.01493,f,g,0.1,0.00053,N
a,0.20797,0.10714,u,m,v,0.09789,f,t,0.01493,t,g,0.14,0.0001,N
b,0.2606,0.11018,u,c,v,0.08772,f,t,0.02985,t,g,0.08,0.00041,N
a,0.25068,0.04911,u,w,h,0.0014,f,t,0.04478,f,g,0,0.00033,N
b,0.12526,0.08339,u,k,v,0.02632,f,f,0,f,g,0.09,0,N
b,0.0388,0.14589,u,i,h,0.01456,f,f,0,t,g,0.06,0,N
a,0.12286,0.41661,u,k,h,0.00298,f,f,0,f,g,0.16,0.00005,N
b,0.11023,0.14732,y,i,h,0.0014,f,f,0,f,g,0.07,0.001,N
b,0.05519,0.23214,u,i,v,0.00439,f,f,0,f,g,0.03,0.001,N
b,0.0815,0.14286,y,i,v,0.03509,f,f,0,t,g,0.18,0.01,N
b,0.10406,0.01482,u,c,v,0.00439,f,f,0,f,g,0,0.00044,N
b,0.19549,0.07143,u,d,v,0.02632,f,f,0,t,g,0.04,0,N
b,0.14782,0.02982,u,i,h,0.00298,f,f,0,t,g,0.11,0.00005,N
b,0.38226,0.08929,y,i,h,0.35088,f,f,0,t,s,0.1,0,N
b,0.13534,0.41071,u,i,v,0.01456,f,f,0,f,g,0,0,N
b,0.19173,0.09679,y,c,v,0.00298,f,f,0,f,s,0.04,0,N
a,0.04767,0.01786,u,i,v,0.00579,f,t,0.08955,t,g,0.12,0.00035,N
b,0.14662,0.11304,y,k,v,0.01456,f,t,0.01493,t,g,0.14,0.0008,N
a,0.05383,0.33929,u,aa,v,0.0614,f,t,0.14925,t,g,0,0.0001,N
b,0.15038,0.01482,y,c,v,0.0014,f,t,0.02985,f,g,0.064,0.00006,N
b,0.31459,0.03857,u,m,v,0.04088,f,f,0,f,s,0.014,0,N
b,0.9185,0.67857,y,ff,ff,0.0014,f,t,0.02985,f,g,0,0.00351,N
b,0.21684,0.00446,y,k,v,0.00298,f,f,0,f,g,0.108,0.021,N
b,0.16165,0.47625,y,aa,v,0.0014,f,f,0,t,g,0.06,0.00475,N
b,0.07639,0.12643,y,ff,ff,0,f,f,0,t,g,0.09,0.00001,N
b,0.47489,0.03571,u,q,v,0.00439,f,f,0,t,g,0.1315,0,N
a,0.50376,0.02679,u,q,h,0.09649,t,t,0.01493,f,g,0.1665,0.00892,S
b,0.15669,0.03125,u,q,v,0.16228,t,t,0.02985,t,g,0.26,0.02,S
b,0.38346,0.33929,u,m,v,0.22807,t,t,0.20896,f,g,0.12,0.04607,S
a,0.1015,0.42268,u,c,h,0.21053,t,f,0,f,g,0.17,0,S
a,0.07639,0.15768,y,c,h,0.10526,t,f,0,f,g,0.12,0,S
b,0.0815,0.33929,u,w,v,0.05263,t,f,0,f,g,0.06,0.02206,S
a,0.16917,0.03125,u,x,h,0.03649,t,f,0,t,g,0.08,0.0586,S
b,0.09654,0.33036,u,c,v,0.05842,t,t,0.04478,t,g,0.02,0.00028,S
b,0.18045,0.01786,u,c,v,0.05123,t,t,0.07463,t,g,0.156,0,S
b,0.1003,0.25,u,c,v,0.05702,t,t,0.04478,f,g,0.1,0.01391,S
b,0.297,0.14286,u,x,v,0.17544,t,t,0.04478,t,g,0.145,0.02279,S
b,0.3797,0.17857,u,cc,v,0.12281,t,t,0.14925,t,g,0,0,S
a,0.75684,0.00589,u,ff,ff,0,t,t,0.01493,f,g,0.116,0.001,S
b,0.21805,0.18304,u,x,v,0.16667,t,t,0.02985,f,g,0.21,0.00007,S
a,0.22556,0.13393,u,c,v,0.03807,t,t,0.01493,t,g,0.1855,0,S
b,0.26436,0.69643,u,c,v,0.24561,t,t,0.23881,f,g,0,0.05,S
a,0.07774,0.32143,u,aa,v,0.02632,t,t,0.02985,f,g,0.044,0.00591,S
a,0.16541,0.10714,u,q,h,0.06439,t,t,0.28358,f,g,0,0.005,S
a,0.25444,0.42857,u,c,v,0.07018,t,t,0.01493,f,g,0.11,0.00019,S
b,0.10902,0.17107,y,w,v,0.07895,t,t,0.01493,t,g,0.04,0.003,S
b,0,0.14286,y,w,v,0.0614,t,t,0.02985,t,g,0.06,0.01,S
a,0.48496,0.14286,u,j,j,0,t,f,0,f,g,0.05,0.0096,S
a,0.45985,0,u,c,v,0.08772,t,f,0,f,g,0,0,S
b,0.09774,0.35571,u,e,dd,0,t,f,0,f,g,0,0,S
b,0.13414,0.09071,y,c,h,0.0907,t,f,0,f,g,0,0,S
b,0.297,0.375,u,x,v,0.22807,t,f,0,f,g,0,0,S
a,0.70932,0.17857,u,aa,v,0.14035,t,t,0.0597,f,g,0,0.00099,S
b,0.03504,0.02679,u,c,v,0.0614,t,t,0.07463,t,g,0.176,0.0069,S
a,0.21684,0.01339,u,q,v,0.02053,t,t,0.0597,f,g,0.04,0,S
b,0.38226,0.06107,u,x,v,0.00439,t,t,0.07463,t,g,0.24,0,S
b,0.1003,0.26786,u,k,v,0.05263,t,t,0.01493,f,g,0.08,0.00234,S
a,0.24436,0.18893,u,e,dd,0.07895,t,t,0.07463,t,g,0.0495,0.005,S
b,0.13654,0.10714,u,m,v,0.04526,t,t,0.01493,f,g,0.13,0.008,S
a,0.13158,0.30357,u,q,v,0.0614,t,t,0.14925,f,g,0.04,0.0099,N
a,0.22301,0.05946,u,q,v,0.08474,t,f,0,t,g,0.22,0,N
b,0.47248,0.05357,u,c,v,0.08772,t,f,0,t,g,0.07,0,N
b,0.4185,0.0625,u,k,v,0.00737,t,f,0,f,g,0.08,0,N
a,0.65158,0.01196,u,i,bb,0.03509,t,f,0,t,g,0.126,0.02197,N
a,0.63158,0.25286,u,k,h,0.23684,t,t,0.04478,t,g,0.05,0.0005,N
b,0.44361,0.90036,u,q,h,0.00737,t,t,0.01493,f,g,0.38,0.0009,N
a,0.17414,0.07446,u,c,h,0.09649,t,f,0,t,g,0.18,0.00001,N
a,0.16286,0.02393,u,aa,h,0.0614,t,f,0,f,g,0.2,0,N
b,0.44241,0.08036,u,i,bb,0.02632,t,f,0,f,g,0.28,0,N
b,0.40857,0.02982,u,ff,ff,0,t,f,0,f,g,0.065,0.00001,N
b,0.27188,0.08929,u,aa,v,0.26316,t,f,0,t,g,0.2615,0,N
a,0.30331,0.05661,y,ff,ff,0,t,f,0,f,g,0.16,0,N
a,0.16797,0.04464,u,ff,ff,0,t,f,0,f,g,0.04,0,N
b,0.32331,0.11304,u,x,h,0.13158,t,f,0,t,g,0.34,0,N
b,0.30827,0.0625,u,w,bb,0.00877,t,f,0,t,g,0.0815,0,N
b,1,0.19643,u,c,v,0.01895,t,f,0,f,g,0,0.0034,N
b,0.08526,0.05357,y,cc,v,0.07018,t,f,0,t,g,0.05,0.0002,N
b,0.43609,0.10714,u,i,bb,0.03509,t,f,0,f,g,0,0.002,N
b,0.08902,0.35714,y,k,h,0.0293,t,f,0,t,g,0.07,0,N
b,0.33955,0.13536,u,w,v,0.04088,t,f,0,t,g,0.1,0,N
b,0.24556,0.03714,y,i,bb,0.01754,t,t,0.14925,t,g,0.066,0.00028,N
b,0.45865,0.39286,y,d,v,0.05263,t,f,0,f,s,0,0,N
b,0.14782,0.01643,y,w,v,0.09211,t,t,0.08955,t,g,0.104,0.00347,N
b,0.15293,0.05357,u,d,h,0.06579,t,t,0.08955,f,g,0.1,0.00327,S
b,0.29203,0.03571,u,x,v,0.02632,t,t,0.10448,t,g,0.17,0.04071,S
b,0.52,0.42857,u,m,v,0.5614,t,f,0,f,s,0.055,0,S
b,0.94737,0.79607,u,e,z,0.44737,t,t,0.01493,t,g,0,0.00109,S
b,0.56511,0.35714,u,i,bb,0,t,t,0.16418,f,g,0,0.01249,S
b,0.31579,0.53571,u,r,n,0.1886,t,t,0.13433,t,g,0,0.00134,S
b,0.37338,0.11911,u,w,v,0.14035,t,t,0.20896,f,g,0.1915,0.01344,S
a,0.13038,0.40179,y,x,h,0.02632,t,t,0.0597,f,g,0,0.00321,S
b,0.42361,0.015,u,c,h,0.00737,t,t,0.08955,f,g,0.11,0.00948,S
b,0.23805,0.16071,u,w,v,0.26316,t,t,0.02985,t,g,0.165,0,S
a,0.27699,0.05214,u,w,v,0.03807,t,t,0.23881,f,g,0.06,0.02079,S
b,0.56647,0.00143,u,x,h,0.0014,t,f,0,f,g,0,0.03,S
a,0.13654,0.08179,u,q,h,0.08035,t,t,0.10448,t,g,0.07,0.02384,S
a,0.16917,0.44036,u,cc,h,0.12281,t,t,0.08955,f,g,0.2,0.00458,S
b,0.19549,0.04018,u,x,h,0.04386,t,f,0,f,g,0,0.05298,S
b,0.14406,0.05357,u,c,h,0.04965,t,f,0,f,g,0.211,0.002,S
b,0.16045,0.44054,u,q,h,0.05561,t,f,0,t,g,0.06,0,S
b,0.42737,0.18,u,q,h,0.44737,t,f,0,t,g,0.046,0,S
a,0.10647,0.10714,u,aa,v,0.0014,t,f,0,f,g,0.05,0,S
b,0.1403,0.41071,u,w,h,0.07456,t,t,0.16418,t,g,0.145,0.00284,S
a,0.17173,0.10268,u,x,h,0.0307,t,f,0,f,g,0.18,0,S
b,0.44105,0.01339,y,c,v,0.01316,t,t,0.1194,t,g,0.15,0.00162,S
a,0.33083,0.03268,u,aa,v,0.02632,t,t,0.0597,f,g,0,0.01583,S
b,0.68797,0.09821,u,w,v,0.0614,t,t,0.07463,t,g,0.03,0.00058,S
b,0.10902,0.10714,y,d,v,0.03807,t,t,0.1194,t,g,0.08,0.00001,S
b,0.12286,0.01929,y,x,v,0.0014,t,t,0.01493,t,g,0.42,0.00059,S
a,0.77323,0.5,u,ff,ff,0,t,t,0.16418,t,g,0,0.014,S
a,0.09895,0.35714,u,c,h,0.03509,t,t,0.0597,f,g,0.025,0.01465,S
b,0.2782,0.00589,y,c,h,0.11404,t,t,0.01493,t,g,0.216,0.08,S
b,0.24692,0.01786,u,c,v,0.0614,t,t,0.16418,f,g,0.016,0.0054,S
b,0.17173,0.21429,u,c,v,0.03509,t,t,0.04478,f,g,0,0,S
b,0.38226,0.05804,u,c,v,0.05263,t,t,0.14925,f,g,0.093,0.047,S
b,0.3809,0.21429,u,m,v,0.04526,t,t,0.07463,t,g,0.054,0.01097,S
b,0.26947,0.02964,u,x,v,0.04684,t,t,0.1194,t,g,0.1515,0.0329,S
b,0.40977,0.00143,u,e,v,0.0014,f,t,0.01493,f,s,0.28,0,S
b,0.52256,0.15179,u,m,v,0.00439,t,f,0,t,g,0.1125,0,S
b,0.28451,0.32143,y,w,h,0.18421,t,f,0,t,g,0.077,0,S
a,0.21549,0.53571,y,e,z,0,t,f,0,f,g,0,0.13212,S
b,0.89729,0.63393,u,ff,ff,0,t,f,0,t,g,0,0,S
b,0.75684,0.71429,u,x,h,0.61404,t,t,0.13433,t,g,0,0.01,S
b,0.56887,0.53571,u,c,v,0.29825,t,t,0.13433,f,g,0,0,S
b,0.19429,0.0625,y,c,v,0.03509,t,t,0.07463,t,g,0.08,0.05777,S
b,0.17414,0.02071,u,c,v,0.01018,t,t,0.10448,t,g,0.048,0.05124,S
b,0.24692,0.23214,u,cc,v,0.10965,t,t,0.1194,f,g,0.165,0.012,S
b,0.19925,0.02679,u,c,h,0.14912,t,t,0.04478,t,g,0.156,0.0015,S
b,0.14165,0,u,c,v,0,f,f,0,f,p,0.0806,0,S
b,0.30707,0.1875,u,w,v,0.00298,f,f,0,t,g,0.145,0.00006,S
b,0.37474,0.0075,u,k,v,0.00298,t,f,0,t,g,0.14,0,S
b,0.18045,0.02679,u,c,bb,0.00877,t,f,0,f,g,0.1745,0.00023,S
a,0.48617,0.10714,u,c,v,0.08333,t,t,0.1194,t,g,0.198,0.04159,S
a,0.11654,0.21429,u,aa,v,0.08772,t,t,0.04478,f,g,0.04,0.00918,S
b,0.09519,0.00446,u,q,v,0.03509,f,t,0.01493,f,g,0.12,0.00768,S
b,0.1015,0.08625,u,c,v,0.07018,t,t,0.16418,t,g,0.1,0.03,S
a,0.23684,0.01643,u,k,v,0.01895,t,t,0.0597,f,g,0.19,0.005,S
b,0.42857,0.0625,y,c,v,0,f,f,0,t,g,0.075,0.00001,N
b,0.2418,0.04464,y,k,v,0.00877,f,f,0,f,g,0.112,0,N
b,0.09519,0.00893,u,q,v,0.00439,f,f,0,f,g,0.1,0,N
b,0.14541,0.02089,u,c,h,0.00298,t,f,0,f,g,0.09,0,N
a,0.23805,0.0625,y,k,v,0.04386,f,f,0,t,g,0.14,0,N
b,0.03639,0.00143,u,c,v,0.0014,f,f,0,f,g,0,0,S
b,0.2794,0.125,u,k,v,0.01754,f,f,0,t,g,0.116,0,N
b,0.22977,0.00143,y,d,v,0.14912,f,f,0,t,g,0.23,0,N
b,0.51248,0.14875,u,x,bb,0.00298,f,f,0,t,g,0.26,0,N
b,0.09398,0.04464,y,k,v,0.00439,f,f,0,f,g,0.07,0.00004,N
b,0.20797,0.11607,y,q,h,0.17842,f,t,0.02985,t,g,0.1845,0.00001,N
b,0.12406,0.02821,u,w,v,0.01018,f,t,0.01493,f,g,0.21,0.00283,N
b,0.08391,0.38982,u,c,bb,0.02053,f,t,0.02985,t,g,0.1,0.00007,N
a,0.36962,0.15768,u,c,v,0.00439,f,f,0,f,g,0.08,0,N
b,0.23564,0.04464,u,c,h,0.00877,f,t,0.02985,t,g,0.2,0.00108,N
b,0.13414,0.02679,u,i,v,0.05561,f,t,0.01493,t,g,0.2,0.00009,N
b,0.2782,0.5,y,ff,ff,0,f,t,0.02985,f,g,0.08,0.00001,N
b,0.23805,0.16964,u,m,v,0.07018,f,t,0.01493,t,g,0.23,0.00068,N
b,0.07023,0.37196,y,aa,v,0.00439,t,f,0,f,g,0.06,0.00375,N
b,0.12662,0.08036,u,i,v,0.00439,f,f,0,f,g,0.08,0.0001,N
b,0.13414,0.00589,u,c,j,0.07895,f,f,0,t,s,0,0,S
a,0.17789,0,u,c,v,0,f,f,0,f,p,0.0806,0,S
b,0.07639,0,u,q,v,0.02333,f,f,0,f,g,0.08,0.00001,N
b,0.11774,0.02821,y,cc,v,0.02333,f,f,0,f,g,0.08,0,N
b,0.15038,0.42857,u,c,v,0.07316,f,f,0,f,s,0.04,0,N
b,0.12406,0.27982,y,i,bb,0.00579,f,f,0,t,g,0.09802,0,N
b,0.33579,0.09071,u,ff,ff,0,f,f,0,f,g,0,0.01,N
b,0.23308,0.46429,u,d,h,0.01754,f,f,0,f,g,0.114,0,N
a,0.08767,0.02375,u,w,v,0.05842,f,f,0,f,g,0.11,0.00005,N
a,0.13789,0.04464,u,q,v,0.00877,f,f,0,t,g,0.06,0.00809,N
a,0.20301,0.01036,u,m,h,0.00439,f,t,0.01493,t,g,0.136,0.00108,N
a,0.37594,0.05357,u,ff,ff,0,f,f,0,f,g,0.038,0,N
b,0.28075,0.07732,y,k,ff,0,f,f,0,f,g,0.06,0,N
a,0.15038,0.02536,u,w,v,0.00877,f,t,0.01493,t,g,0.12,0.00004,N
b,0.06647,0.08786,u,c,n,0.03368,f,t,0.02985,t,g,0.08,0.00587,N
b,0.40857,0.01786,y,m,v,0.01754,f,f,0,t,g,0.065,0,N
b,0.08647,0.34232,u,aa,v,0.02772,f,f,0,f,g,0.04,0.0035,N
b,0.22301,0.12946,u,aa,v,0.00877,f,f,0,t,g,0.05,0,N
b,0.32827,0.02679,u,k,v,0.05263,f,f,0,t,g,0.1155,0,N
b,0.30707,0.09821,u,i,bb,0.08772,f,f,0,t,g,0.116,0.002,N
b,0.29203,0.08036,y,cc,v,0.12281,f,f,0,t,g,0.1,0.00141,N
b,0.26812,0.02679,y,aa,v,0.12281,f,f,0,t,g,0.16,0,N
a,0.58271,0.25,u,aa,h,0.10526,f,f,0,f,g,0,0,N
b,0.33714,0.015,y,w,v,0.01018,f,f,0,t,g,0.1545,0.00002,N
b,0.35459,0.09518,u,cc,v,0.00579,f,f,0,t,g,0,0.00501,N
a,0.10647,0.30357,u,c,v,0.00579,f,f,0,f,g,0,0.00351,N
b,0.15534,0.32143,u,aa,v,0.00877,f,f,0,t,g,0,0,N
b,0.17789,0.01196,u,k,h,0.12281,f,f,0,t,g,0.17,0,N
a,0.32211,0.13393,u,ff,ff,0,f,t,0.08955,f,g,0,0.002,N
b,0.51624,0.13393,u,i,bb,0.03509,f,f,0,f,g,0.05,0.00002,N
a,0.03128,0.27232,u,q,v,0.00439,f,t,0.01493,t,g,0,0.0016,N
a,0.13158,0.01482,u,i,v,0.01175,f,f,0,t,s,0.072,0,N
b,0.11654,0.41071,u,i,v,0.01754,t,f,0,t,g,0.05,0.00068,N
a,0.14782,0.02964,u,q,v,0.01456,f,t,0.01493,t,g,0.1,0.00011,N
a,0.11023,0.17857,y,ff,ff,0,f,f,0,f,g,0,0,N
b,0.17925,0.11607,u,c,h,0.08035,f,t,0.01493,t,g,0.208,0.00021,N
a,0.3785,0.05946,u,aa,v,0.00877,f,f,0,f,g,0,0.0039,N
a,0.03008,0.01339,u,c,v,0.03509,f,f,0,f,g,0.06,0.00018,N
a,0.22301,0.13393,u,c,v,0.00877,f,t,0.01493,t,g,0.02,0.00154,N
b,0.12782,0.32143,u,aa,v,0.00298,f,f,0,f,g,0,0,N
b,0.2418,0.125,u,c,v,0.00579,f,f,0,f,g,0.108,0,N
a,0.14662,0.05357,u,w,v,0.0307,f,f,0,t,g,0.08,0,N
b,0.27564,0.14286,y,cc,v,0.05263,f,f,0,t,g,0.06,0,N
b,0.2606,0.05357,y,w,v,0.0014,f,f,0,f,s,0.08,0,N
b,0.27188,0.00143,y,m,v,0.0014,f,f,0,f,g,0,0,N
a,0.1203,0.41964,u,c,v,0.00877,f,f,0,t,g,0.09,0,N
a,0.06271,0.01929,u,c,v,0.0614,f,t,0.01493,t,g,0.04,0.00005,N
b,0.24932,0.01786,u,d,h,0.00298,f,f,0,t,s,0.126,0,N
b,0.57263,0.07286,y,ff,ff,0.05263,f,f,0,f,g,0.06,0.00001,N
b,0.50256,0.20839,u,w,v,0.19298,f,f,0,f,g,0.2325,0.0015,N
b,0.18165,0.45839,u,cc,v,0.01754,f,f,0,f,g,0,0.00002,N
a,0.54887,0.02982,u,aa,v,0.01754,f,f,0,t,g,0.12,0.00117,N
b,0.23684,0.07143,y,e,h,0.07018,f,f,0,f,g,0.128,0.00017,N
a,0.35459,0.08929,u,i,h,0.00737,f,f,0,f,g,0.13,0.00246,N
a,0.4185,0.03714,u,aa,v,0.02333,f,f,0,f,g,0.12,0.00237,N
a,0.25308,0.38089,u,q,h,0.00298,f,t,0.1791,t,g,0.0645,0.00003,N
b,0.08526,0.25893,u,m,v,0.0014,f,t,0.01493,f,g,0.05,0.00001,N
a,0.06271,0.36464,u,ff,ff,0,f,f,0,f,g,0,0.0005,N
a,0.09519,0.04464,u,c,v,0,f,f,0,f,g,0,0,N
b,0.08647,0.01036,u,k,v,0.01018,f,f,0,f,g,0.14,0.00364,N
b,0.21173,0.03571,y,d,h,0.10526,f,f,0,f,g,0.088,0.00537,N
b,0.05008,0.1175,u,i,v,0.01175,f,f,0,t,g,0.07,0.00002,N
b,0.3409,0.02679,y,d,v,0.02053,f,f,0,f,g,0.12,0.00003,N
b,0.40346,0.1175,u,m,v,0.12281,f,f,0,t,s,0.2,0,N
b,0.11023,0.36018,y,e,h,0.04386,f,f,0,f,g,0.13,0,N
a,0.13414,0.02679,u,c,v,0.07018,f,t,0.02985,t,g,0.1,0.00394,N
a,0.17293,0.48214,y,ff,ff,0.07018,f,t,0.01493,t,g,0.1,0.00001,N
b,0.06271,0.00732,u,aa,v,0.0014,f,f,0,f,g,0.14,0.0075,N
b,0.31955,0.12054,u,c,h,0.29088,f,f,0,t,g,0,0,N