@relation Flags.arff

@attribute att01 {1,2,3,4}
@attribute att11 numeric
@attribute att21 numeric
@attribute att31 {1,2,3,4,5,6,7,8,9,10}
@attribute att41 {0,1,2,3,4,5,6,7}
@attribute att51 numeric
@attribute att61 numeric
@attribute att71 numeric
@attribute att81 {1,0}
@attribute att91 {1,0}
@attribute att101 {1,0}
@attribute att111 {1,0}
@attribute att121 {1,0}
@attribute att131 {1,0}
@attribute att141 {1,0}
@attribute att151 {black,brown,orange,white,blue,gold,red,green}
@attribute att161 numeric
@attribute att171 numeric
@attribute att181 numeric
@attribute att191 numeric
@attribute att201 numeric
@attribute att211 {1,0}
@attribute att221 {1,0}
@attribute att231 {1,0}
@attribute att241 {1,0}
@attribute att251 {1,0}
@attribute att261 {black,brown,orange,white,blue,gold,red,green}
@attribute att271 {black,brown,orange,white,blue,gold,red,green}
@attribute class {1,2,3,4,5,6}

@data
1,0.02893,0.01587,10,2,0,0.21429,0.57143,1,1,0,1,1,1,0,green,0,0,0,0,0.02,0,0,1,0,0,black,green,5
1,0.00129,0.00298,6,6,0,0,0.28571,1,0,0,1,0,1,0,red,0,0,0,0,0.02,0,0,0,1,0,red,red,3
1,0.1066,0.01984,8,2,0.4,0,0.28571,1,1,0,0,1,0,0,green,0,0,0,0,0.02,1,0,0,0,0,green,white,4
3,0,0,1,1,0,0,0.57143,1,0,1,1,1,0,1,blue,0,0,0,0,0,0,1,1,1,0,blue,red,6
1,0,0,6,0,0.6,0,0.28571,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,blue,red,3
2,0.05566,0.00694,10,5,0,0.14286,0.28571,1,0,0,1,0,1,0,red,0,0,0,0,0.02,0,0,1,0,0,red,black,4
4,0,0,1,1,0,0.07143,0.28571,0,0,1,0,1,0,1,white,0,0,0,0,0,0,0,0,1,0,white,blue,1
4,0,0,1,1,0,0.07143,0.57143,1,0,1,1,1,1,0,red,0,0,0,0,0.02,0,1,0,0,0,black,red,1
3,0.12396,0.02778,2,0,0,0.21429,0.14286,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,2
3,0.12396,0.02778,2,0,0,0.21429,0.28571,0,0,1,1,1,0,0,blue,0,0,0,0,0.02,0,0,0,0,0,blue,blue,2
2,0.34327,0.01488,1,1,0,0,0.28571,1,0,1,0,1,0,0,blue,0,0.5,1,0.25,0.12,0,0,0,0,0,white,blue,6
1,0.00375,0.00794,4,0,0,0.21429,0.14286,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red,3
4,0.00085,0,1,1,0,0.21429,0.28571,0,0,1,1,0,1,0,blue,0,0,0,0,0,0,1,0,0,0,blue,blue,1
1,0.00004,0,8,2,0,0,0.14286,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,white,red,5
1,0.00638,0.08929,6,2,0,0,0.14286,1,1,0,0,0,0,0,green,0.25,0,0,0,0,0,0,0,0,0,green,green,5
4,0,0,1,1,0.6,0,0.28571,0,0,1,1,0,1,0,blue,0,0,0,0,0,0,0,1,0,0,blue,blue,1
1,0.00138,0.00992,6,0,0.6,0,0.28571,1,0,0,1,0,1,0,gold,0,0,0,0,0,0,0,0,0,0,black,red,3
4,0.00103,0,1,1,0,0.14286,1,1,1,1,1,1,1,1,blue,0.25,0,0,0,0,0,0,1,1,1,red,red,1
1,0.00504,0.00298,3,5,0,0,0.14286,1,1,0,0,0,0,0,green,0,0,0,0,0.02,0,0,0,0,0,green,green,4
4,0,0,1,1,0,0,0.71429,1,1,1,1,1,1,0,red,0.25,0.5,1,0.25,0,0,0,1,1,0,white,red,1
1,0.0021,0.00099,10,3,0,0,0.42857,1,0,0,0,1,1,1,orange,1,0,0,0,0,0,0,0,1,0,orange,red,5
3,0.04906,0.00595,2,0,0,0.21429,0.28571,1,1,0,1,0,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green,2
2,0.02678,0.00099,10,5,0,0.35714,0.28571,0,0,1,0,1,1,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,4
3,0.37997,0.11806,6,0,0,0,0.42857,0,1,1,1,1,0,0,green,0.25,0,0,0,0.44,0,0,0,0,1,green,green,2
4,0,0,1,1,0,0,0.71429,1,1,1,1,1,0,1,blue,0,0.5,1,0.25,0,0,0,1,1,1,white,blue,1
1,0.00027,0,10,2,0,0,0.42857,1,0,0,1,1,1,0,gold,0,0,0,0,0,0,1,1,1,1,white,gold,5
1,0.00495,0.00893,5,6,0,0.21429,0.57143,1,1,1,1,1,0,0,red,0,0,0,0,0.02,0,0,1,1,0,white,red,3
4,0.01223,0.00694,3,5,0,0.14286,0.28571,1,1,0,1,0,0,0,red,0,0,0,0,0.02,0,0,0,0,0,red,green,4
1,0.03027,0.03472,10,3,0,0,0.28571,1,0,1,0,1,0,0,red,0,0,0,0.25,0.28,0,0,1,1,0,blue,red,5
2,0.00125,0.00397,10,5,0,0,0.28571,1,1,0,0,1,0,0,red,0.25,0,1,0,0.06,0,0,0,0,0,white,white,4
1,0.02116,0.00794,3,1,0.6,0,0.28571,1,1,0,1,0,0,0,gold,0,0,0,0,0.02,0,0,0,0,0,green,gold,4
4,0.44532,0.02381,1,1,0.4,0,0.14286,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,1,0,red,red,1
4,0.00018,0,6,0,0.2,0.14286,0.57143,1,1,0,1,0,1,1,gold,0,0,0,0,0.02,0,0,0,1,0,red,green,4
4,0,0,1,1,0,0,0.71429,1,1,1,1,1,0,1,blue,0.25,0.5,1,0.25,0.08,0,0,1,1,1,white,blue,1
1,0.02781,0.00198,10,5,0.2,0,0.57143,1,1,1,1,1,0,0,gold,0,0,0,0,0.02,0,0,0,0,0,blue,gold,4
1,0.05732,0.00397,3,5,0.6,0,0.28571,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,blue,red,4
3,0.03379,0.01091,2,0,0,0.14286,0.28571,1,0,1,0,1,0,0,red,0,0,0,0.25,0.02,0,0,0,0,0,blue,red,2
1,0.42679,1,7,6,0,0,0.14286,1,0,0,1,0,0,0,red,0,0,0,0,0.1,0,0,0,0,0,red,red,5
4,0.05084,0.02778,2,0,0,0.21429,0.28571,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,gold,red,2
2,0.00009,0,3,2,0,0,0.14286,0,1,0,0,1,0,0,green,0,0,0,0,0.08,1,0,0,0,0,green,green,4
2,0.01527,0.00198,10,5,0,0,0.28571,1,1,0,1,0,0,0,red,0,0,0,0,0.02,0,0,1,1,0,red,red,4
3,0,0,1,1,0,0,0.42857,1,0,1,0,1,0,0,blue,0.25,0.5,1,0.25,0.3,0,0,0,0,0,white,blue,6
4,0.00228,0.00198,2,0,0,0.35714,0.28571,1,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,1
4,0.00513,0.00992,2,6,0,0.35714,0.28571,1,0,1,0,1,0,0,blue,0,0,0,0,0.02,0,1,0,0,0,blue,blue,1
1,0.0004,0.00099,6,1,0,0,0.28571,0,1,0,1,1,0,0,white,0,0,0,0,0,0,0,1,1,0,white,white,3
1,0.00571,0.01488,5,6,0,0,0.28571,1,0,1,0,1,0,0,white,0,0,0,0,0,0,1,0,0,0,white,red,3
1,0.00192,0.00496,6,1,0,0,0.14286,1,0,0,0,1,0,0,red,0,0.5,0,0,0,0,0,0,0,0,red,red,3
1,0.00098,0,3,2,0,0,0.42857,1,1,1,0,1,0,0,blue,0,0,0,0,0.02,0,1,0,0,0,white,green,4
4,0,0,1,1,0,0,0.71429,1,1,1,1,1,1,0,green,0.25,0,0,0,0.2,0,0,0,1,0,green,green,1
4,0.00219,0.00595,2,0,0,0,0.28571,1,0,1,0,1,0,0,blue,0,0.5,0,0,0,0,0,0,0,0,blue,blue,1
3,0.01268,0.00794,2,0,0,0.21429,0.28571,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,gold,red,2
1,0.04468,0.04663,8,2,0,0.21429,0.42857,1,0,0,1,1,1,0,black,0,0,0,0,0,0,0,0,1,1,red,black,4
4,0.00094,0.00496,2,0,0,0.21429,0.14286,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,1
1,0.00125,0,10,5,0,0.21429,0.42857,1,1,1,0,1,0,0,green,0,0,0,0,0,0,1,0,0,0,green,red,4
1,0.05455,0.03075,10,1,0,0.21429,0.28571,1,1,0,1,0,0,0,green,0,0,0,0,0,0,0,0,0,0,green,red,4
4,0.00004,0,6,1,0,0,0.28571,1,0,1,0,1,0,0,white,0,0.5,0,0,0,0,0,0,0,0,white,white,3
3,0.00054,0,1,1,0,0,0.71429,1,1,1,1,1,0,0,blue,0.25,0.5,1,0.25,0,0,0,1,1,1,white,blue,2
2,0.0008,0.00099,1,1,0,0,0.85714,1,1,1,1,1,0,1,blue,0,1,1,0.25,0,0,0,1,1,0,white,blue,6
1,0.01504,0.00496,9,1,0,0,0.14286,0,0,1,0,1,0,0,white,0,0.5,0,0,0,0,0,0,0,0,white,white,3
1,0.02442,0.05357,3,0,0.6,0,0.28571,1,0,1,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,blue,red,3
4,0.00406,0,3,0,0.6,0,0.28571,1,0,1,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,blue,red,2
3,0.00018,0,3,0,0,0.21429,0.57143,1,0,1,1,1,1,0,red,0.25,0,0,0,0.02,0,0,1,0,0,red,red,6
2,0.01196,0.00099,10,5,0,0.21429,0.28571,0,1,1,1,0,0,0,green,0,0,0,0,0,0,0,0,0,0,green,blue,4
4,0.00045,0.00099,1,5,0,0.35714,0.42857,1,1,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green,4
1,0.00482,0.01687,4,6,0,0.21429,0.28571,1,0,0,1,0,1,0,gold,0,0,0,0,0,0,0,1,0,0,black,gold,3
1,0.01112,0.06052,4,1,0,0.21429,0.28571,1,0,0,1,0,1,0,black,0,0,0,0,0,0,0,0,0,0,black,gold,3
4,0.01067,0.01389,1,5,0,0.21429,0.42857,1,1,0,1,0,1,0,red,0,0,0,0,0.02,0,0,0,0,0,red,green,4
4,0,0,1,1,0,0.07143,0.28571,1,0,0,1,1,0,0,white,0,0,0,0,0,0,0,1,0,0,white,red,3
1,0.00589,0.00992,6,1,0,0.64286,0.14286,0,0,1,0,1,0,0,blue,0,0.5,0,0.25,0,0,0,0,0,0,blue,blue,3
4,0.09713,0,6,1,0,0,0.14286,1,0,0,0,1,0,0,white,0.25,0,0,0,0,0,0,0,0,0,white,red,1
4,0,0,1,1,0,0,0.28571,1,1,0,1,0,0,0,gold,0.25,0,0,0,0.14,0,1,0,1,0,red,red,1
1,0,0,1,1,0,0,0.85714,1,1,1,1,1,0,1,blue,0,0,0,0,0,0,0,1,1,1,red,red,6
4,0.00487,0.00794,2,0,0.6,0,0.14286,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,1
4,0.01098,0.00595,3,2,0.6,0,0.28571,1,1,0,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,red,green,4
4,0.00161,0.00099,6,5,0.2,0.14286,0.42857,1,1,0,1,0,1,0,gold,0,0,0,0,0.02,0,0,0,0,0,red,green,4
4,0.0096,0.00099,1,4,0,0,0.57143,1,1,0,1,1,1,0,green,0,0,0,0,0,0,1,0,0,0,black,green,2
4,0.00125,0.00595,3,0,0.4,0,0.14286,1,0,0,0,0,1,0,black,0,0,0,0,0,0,0,0,0,0,black,red,1
4,0.005,0.00397,2,0,0,0.21429,0.14286,0,0,1,0,1,0,0,blue,0,0,0,0,0.1,0,0,0,0,0,blue,blue,1
1,0.00004,0.00496,7,3,0,0,0.71429,1,1,1,1,1,0,1,blue,0.25,0.5,1,0.25,0,0,0,1,1,1,white,blue,5
1,0.00415,0.01091,9,6,0,0.21429,0.28571,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green,3
4,0.0046,0,6,1,0,0,0.28571,1,0,1,0,1,0,0,blue,0,0.5,0,0,0,0,0,0,0,0,blue,blue,3
1,0.14588,0.67857,6,4,0,0.21429,0.42857,0,1,1,0,1,0,1,orange,0.25,0,0,0,0,0,0,1,0,0,orange,green,5
2,0.08499,0.15575,10,2,0,0.14286,0.14286,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,white,6
1,0.07356,0.03869,6,2,0,0.21429,0.28571,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,1,0,1,green,red,5
1,0.01942,0.01389,8,2,0,0.21429,0.42857,1,1,0,0,1,1,0,red,0,0,0,0,0.06,0,0,0,0,0,red,black,5
4,0.00312,0.00298,1,0,0.6,0,0.28571,0,1,0,0,1,0,1,white,0,0,0,0,0,0,0,0,0,0,green,orange,3
1,0.00094,0.00397,10,7,0,0.14286,0.14286,0,0,1,0,1,0,0,white,0,0,0,0,0.02,0,0,0,0,0,blue,blue,5
1,0.01344,0.05655,6,0,0.6,0,0.28571,1,1,0,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,green,red,3
4,0.01442,0.00694,3,5,0.6,0,0.28571,1,1,0,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,red,green,4
4,0.00049,0.00198,1,1,0,0,0.28571,0,1,0,1,0,1,0,green,0,0,1,0,0,0,1,0,0,0,gold,gold,1
1,0.01661,0.11706,9,7,0,0,0.14286,1,0,0,0,1,0,0,white,0.25,0,0,0,0.02,0,0,0,0,0,white,white,5
1,0.00437,0.00198,8,2,0,0.21429,0.42857,1,1,0,0,1,1,0,black,0,0,0,0,0.02,0,1,0,0,0,black,green,5
1,0.00808,0.00595,10,3,0,0,0.14286,1,0,0,1,0,0,0,red,0,0,0,0,0,0,0,1,0,0,red,red,5
1,0.02602,0.01687,10,5,0,0.35714,0.42857,1,1,0,0,1,1,0,red,0.25,0,0,0,0,0,0,1,0,0,black,green,4
1,0,0,1,1,0,0,0.42857,1,0,1,1,1,0,0,red,0,0,0,0,0.02,0,0,1,1,0,red,blue,6
1,0.0008,0.00198,8,2,0,0.21429,0.42857,1,1,0,0,1,1,0,green,0,0,0,0,0,0,0,0,0,0,green,red,5
1,0.01053,0.00298,10,6,0,0.21429,0.28571,1,0,1,0,1,0,0,red,0.25,0,0,0,0,0,0,0,0,0,red,red,5
1,0.00045,0.00298,8,2,0,0.14286,0.42857,1,1,0,0,1,0,1,red,0,0,0,0,0,0,0,0,1,0,red,red,5
2,0.00134,0.00099,10,5,0.4,0,0.42857,1,1,1,0,1,0,0,blue,0,0,0,0,0,0,0,1,0,0,green,blue,4
4,0.00495,0.00099,10,5,0,0.78571,0.28571,1,0,1,0,1,0,0,red,0,0,0,0.25,0.02,0,0,0,0,0,blue,red,4
1,0.07856,0.00298,8,2,0,0,0,0,1,0,0,0,0,0,green,0,0,0,0,0,0,0,0,0,0,green,green,4
1,0,0,4,0,0,0.14286,0.28571,1,0,1,1,0,0,0,red,0,0,0,0,0,0,0,1,0,0,blue,red,3
1,0.00013,0,4,0,0,0.21429,0.28571,1,0,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,blue,3
2,0.0262,0.00893,10,1,0.2,0.14286,0.28571,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,white,green,4
2,0.00527,0.00595,10,5,0,0.21429,0.28571,1,1,0,0,0,1,0,red,0,0,0,0,0.02,0,0,0,0,0,black,green,4
1,0.01486,0.0129,10,2,0,1,0.42857,1,0,1,1,1,0,0,red,0,0,0,0.25,0.02,1,0,0,0,0,blue,white,5
1,0,0,10,2,0,0,0.28571,1,1,0,0,1,0,0,red,0,0,0,0,0,1,0,0,0,0,red,red,5
4,0.05535,0.00694,3,2,0.6,0,0.28571,1,1,0,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,green,red,4
1,0,0,10,0,0.4,0,0.28571,1,0,0,0,1,1,0,red,0,0.5,0,0,0,0,0,1,0,0,white,red,3
1,0,0,10,1,0,0,0.28571,0,0,1,0,1,0,0,blue,0,0,0,0,0.02,0,0,1,0,0,blue,blue,6
4,0.04602,0.00198,8,2,0,0,0.14286,0,1,0,1,0,0,0,green,0,0,0,0,0.02,1,0,0,0,0,green,green,4
2,0.00009,0.00099,1,4,0,0.28571,0.42857,1,1,1,1,0,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green,4
4,0.08807,0.07639,2,0,0.6,0,0.42857,1,1,0,0,1,0,1,green,0,0,0,0,0,0,0,0,1,0,green,red,1
1,0.00004,0,10,1,0,0,0.14286,0,0,1,0,1,0,0,blue,0,0,0,0,0.08,0,0,0,0,0,blue,blue,6
1,0,0,3,0,0,0.14286,0.14286,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,white,3
1,0.0699,0.00198,10,6,0.6,0,0.28571,1,0,1,1,0,0,0,red,0.5,0,0,0,0.02,1,1,1,0,0,red,red,5
4,0,0,1,1,0,0,0.85714,1,1,1,1,1,1,0,blue,0,1,1,0.25,0,0,0,1,1,0,white,blue,1
4,0.01995,0.01984,8,2,0,0,0.14286,1,1,0,0,0,0,0,red,0,0,0,0,0.02,0,0,0,0,0,red,red,4
2,0.03495,0.0119,10,5,0,0.35714,0.57143,1,1,0,1,1,1,0,gold,0,0,0,0,0.02,0,1,1,0,0,green,gold,4
2,0,0,10,1,0,0.21429,0.28571,0,0,1,1,1,0,0,blue,0,0,0,0,0.02,0,0,0,0,0,blue,blue,6
1,0.00625,0.01587,10,4,0,0,0.28571,0,0,1,0,1,0,1,brown,0,0,0,0,0.04,1,0,0,0,0,blue,blue,5
1,0.00183,0.01389,6,1,0,0.21429,0.28571,1,0,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,blue,3
4,0,0,6,1,0,0.07143,0.28571,1,0,1,0,1,0,0,white,0,0,0,0,0.12,0,0,0,0,0,white,white,1
2,0.01196,0.00198,1,1,0,0,0.28571,1,0,1,0,1,0,0,blue,0,0.5,1,0.25,0.08,0,0,0,0,0,white,blue,6
4,0.00571,0.00298,2,0,0,0.21429,0.14286,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,1
1,0.05656,0.00496,3,2,0,0.21429,0.28571,0,1,0,0,1,0,1,orange,0.25,0,0,0,0,0,0,0,0,0,orange,green,4
1,0.04129,0.05556,10,2,0.6,0,0.14286,0,1,0,0,1,0,0,green,0,0,0,0,0,0,0,0,0,0,green,green,4
3,0,0,1,1,0,0,0.42857,1,0,1,1,1,0,0,gold,0.25,0.5,1,0.25,0.1,0,0,0,0,0,white,gold,6
1,0.0054,0.01786,10,6,0,0.35714,0.28571,1,0,1,0,1,0,0,blue,0.25,0,0,0,0.02,0,0,0,0,0,blue,blue,5
1,0.0087,0.00893,8,2,0,0.21429,0.42857,1,1,0,0,1,1,0,red,0,0,0,0,0.02,0,0,0,0,0,red,black,5
1,0.01446,0.00397,6,1,0,0,0.28571,1,0,1,0,1,0,0,red,0,0.5,0,0,0,0,0,0,0,0,red,red,3
1,0.00946,0.00099,8,2,0,0.14286,0.28571,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,1,0,0,red,green,5
1,0.03589,0.08333,6,2,0.2,0,0.14286,0,1,0,0,1,0,0,green,0,0,0,0,0.02,1,0,0,0,0,white,green,5
4,0.00339,0.00198,2,0,0,0,0.28571,1,0,1,0,1,0,0,red,0,0,0,1,0.04,0,0,0,0,0,white,white,2
2,0.02067,0.00298,1,5,0,0,0.42857,1,0,0,1,1,1,0,black,0,0,0,0,0.1,0,1,0,1,0,red,black,6
3,0.01817,0.00298,2,0,0,0.21429,0.71429,1,1,1,1,1,1,0,red,0.25,0,0,0,0.02,0,0,1,1,1,red,blue,2
3,0.05736,0.01389,2,0,0.6,0,0.14286,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red,2
1,0.01339,0.04762,10,0,0,0,0.42857,1,0,1,1,1,0,0,blue,0,0,0,0,0.08,0,1,0,0,0,blue,red,6
1,0.01397,0.03571,5,6,0,0.14286,0.14286,1,0,0,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,white,red,3
4,0.00411,0.00992,6,0,0,0,0.57143,1,1,1,1,1,0,0,red,0.25,0,0,0,0,0,0,1,0,0,green,red,3
4,0.0004,0.00298,2,0,0,0.35714,0.28571,1,0,1,0,1,0,0,red,0,0,0,0,0.02,0,1,0,0,0,red,red,1
1,0.00049,0,8,2,0,0,0.14286,0,0,0,0,1,0,1,brown,0,0,0,0,0,0,0,0,0,0,white,brown,5
1,0.01058,0.02183,6,6,0.6,0,0.85714,1,1,1,1,1,0,1,red,0,0,0,0,0.04,0,0,1,1,1,blue,red,3
2,0.00116,0.00496,10,5,0.6,0,0.42857,1,1,0,1,0,1,0,red,0,0,0,0,0,0,0,0,0,1,red,green,4
1,0,0,6,0,0,0.14286,0.14286,0,0,1,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,white,blue,3
1,0,0,6,0,0,0.21429,0.42857,1,1,0,1,0,1,0,green,0,0,0,0,0.04,0,1,0,0,0,green,green,4
1,0.09597,0.00893,8,2,0,0,0.14286,0,1,0,0,1,0,0,green,0,0,0,0,0,0,0,1,0,1,green,green,5
4,0.00875,0.00595,3,2,0.6,0,0.28571,1,1,0,1,0,0,0,green,0,0,0,0,0.02,0,0,0,0,0,green,red,4
2,0,0,1,1,0,0,0.28571,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green,4
4,0.00321,0.00298,1,5,0,0.21429,0.28571,0,1,1,0,1,0,0,green,0,0,0,0,0,0,0,0,0,0,green,blue,4
1,0.00004,0.00298,7,3,0,0.14286,0.14286,1,0,0,0,1,0,0,white,0,0,0,0,0.1,1,0,0,0,0,red,white,5
2,0.00134,0,1,1,0,0,0.42857,0,1,1,1,1,0,0,green,0,0,0,0,0.1,0,1,0,0,0,blue,green,6
1,0.02843,0.00496,10,2,0,0,0.14286,0,0,1,0,1,0,0,blue,0,0,0,0,0.02,0,0,0,0,0,blue,blue,4
2,0.0545,0.02877,6,1,0,0.21429,0.57143,1,1,1,0,1,0,1,orange,0,0.5,1,0,0,0,0,0,0,0,orange,blue,4
1,0.00442,0.03869,10,7,0,0,0.42857,1,0,1,0,1,1,0,white,0.25,0,0,0,0,0,0,1,0,0,white,white,5
1,0.01286,0.00198,8,2,0,0.21429,0.42857,1,0,1,0,1,1,0,red,0,0,0,0,0.02,0,1,0,0,0,red,black,5
4,0.02254,0.0377,2,0,0,0.21429,0.14286,1,0,0,1,0,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red,3
1,0.00295,0.01488,10,3,0.4,0,0.42857,0,1,0,1,0,0,1,gold,0,0,0,0,0,0,0,1,1,0,gold,gold,5
3,0,0,1,1,0,0,0.85714,1,1,1,1,1,0,1,blue,0,0.5,1,0.25,0,0,0,1,0,0,white,blue,4
4,0,0,1,1,0,0,0.57143,1,1,0,1,1,1,0,green,0,0,0,0,0.04,0,1,0,0,0,green,red,1
4,0,0,1,1,0,0,0.42857,0,0,1,1,1,1,0,blue,0,0,0,0,0,0,1,0,0,0,blue,blue,1
4,0,0,1,1,1,0,0.42857,0,1,1,1,1,0,0,green,0,0,0,0,0,0,0,1,1,1,blue,green,1
1,0.11187,0.01984,8,2,0,0.21429,0.42857,1,1,0,0,1,1,0,red,0,0,0,0,0,0,1,0,0,0,red,black,4
4,0.00281,0,6,1,0,0.35714,0.42857,1,1,0,1,1,0,0,red,0,0,0,0,0.02,0,0,0,0,0,green,green,2
2,0.00076,0.00099,10,1,0,0.35714,0.85714,1,0,1,1,1,1,1,blue,0,0,0,0,0,0,0,1,0,0,blue,blue,4
1,0.02009,0.00794,6,1,0,0,0.14286,0,0,1,1,0,0,0,blue,0,0.5,0,0,0,0,0,0,0,0,blue,blue,3
1,0.00183,0.00595,4,1,0,0,0.14286,1,0,0,0,1,0,0,red,0,0.5,0,0,0,0,0,0,0,0,red,red,3
1,0.00826,0.00992,8,2,0,0.21429,0.42857,1,1,0,0,1,1,0,red,0,0,0,0,0.04,0,0,0,0,0,red,black,5
1,0.00161,0.01786,7,3,0,0,0.28571,1,0,1,0,1,0,0,red,0.25,0,0,0.25,0.02,0,0,0,0,0,blue,red,5
2,0.04218,0.01786,10,5,0,0,0.42857,0,1,1,1,0,1,0,green,0,0,0,0,0,0,1,0,0,0,green,blue,4
1,0.02294,0.04861,10,3,0,0.35714,0.28571,1,0,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red,5
1,0.00254,0.00198,3,7,0,0.35714,0.42857,1,1,0,1,1,0,0,green,0,0,0,0.25,0.02,0,0,0,0,0,red,green,4
2,0.00004,0,10,1,0,0,0.14286,1,0,0,0,1,0,0,red,0,0.5,0,0.25,0,0,0,0,0,0,white,red,6
4,0.00022,0.00099,1,1,0,0,0.28571,1,0,0,0,1,1,0,red,0,0,0,0,0,0,1,0,0,0,white,white,2
1,0.00732,0.00694,8,2,0,0,0.14286,1,0,0,0,1,0,0,red,0.25,0,0,0,0.02,1,0,0,0,0,red,red,4
1,0.03486,0.04464,9,2,0,0,0.14286,1,0,0,0,1,0,0,red,0,0,0,0,0.02,1,0,0,0,0,red,red,5
4,0,0,1,1,0,0,0.71429,1,1,1,1,1,0,1,blue,0,0.5,1,0.25,0,0,0,1,1,0,white,blue,1
2,0,0,1,1,0,0,0.57143,1,0,1,1,1,0,0,blue,0,0.5,1,0.25,0.18,0,0,0,0,0,white,blue,6
1,0.00375,0.00099,8,2,0.2,0.21429,0.42857,1,1,0,0,1,1,0,green,0,0,0,0,0,0,0,0,0,0,red,black,5
1,0.01053,0.0129,10,5,0,0.42857,0.57143,1,0,0,1,1,1,0,gold,0.25,0,0,0,0,0,0,0,1,0,black,red,4
4,0.01094,0.05556,1,1,0,0,0.28571,1,0,1,0,1,0,0,red,0,0.5,1,0,0,0,0,0,0,0,white,red,3
3,0.00795,0.00298,2,0,0,0.64286,0.28571,0,0,1,1,1,0,0,white,0,0,0,0.25,0.02,0,0,0,0,0,white,white,2
4,0,0,1,1,0,0,0.71429,1,1,1,1,1,0,0,white,0,0,0,0,0,0,0,1,1,1,white,white,1
4,0.41795,0.22917,1,1,0,0.92857,0.28571,1,0,1,0,1,0,0,white,0,0,0,0.25,1,0,0,0,0,0,blue,red,1
1,1,0.27183,5,6,0,0,0.14286,1,0,0,1,0,0,0,red,0,0,0,0,0.02,0,0,1,0,0,red,red,5
2,0.00067,0,6,1,0,0,0.42857,1,1,0,1,0,1,0,red,0,0,0,0,0,0,1,0,1,0,black,green,6
1,0,0,6,0,0.4,0,0.42857,1,0,0,1,1,1,0,gold,0,0,0,0,0,0,0,1,0,0,gold,white,3
4,0.04071,0.01488,2,0,0,0.21429,0.85714,1,1,1,1,1,1,1,red,0,0,0,0,0.14,0,0,1,1,0,gold,red,2
1,0.01486,0.05952,10,6,0,0,0.14286,1,0,0,1,0,0,0,red,0,0,0,0,0.02,0,0,0,0,0,red,red,5
3,0.00013,0,1,1,0,0,0.28571,1,0,1,0,1,0,0,red,0,0,0,0.25,0.1,0,0,0,0,0,blue,red,6
1,0.01143,0.02183,6,6,0,0.21429,0.42857,1,0,1,1,1,0,0,red,0,0,0,0,0.02,0,0,0,0,0,blue,red,3
2,0.0404,0.02778,10,5,0,0,0.42857,1,1,0,1,0,0,1,green,0.25,0,0,0,0,0,0,1,1,0,green,green,4
2,0.03361,0.00595,10,5,0.6,0,0.42857,1,1,0,0,0,1,1,green,0,0,0,0,0,0,0,0,1,0,green,brown,4
2,0.01745,0.00794,10,5,0,0.5,0.57143,1,1,0,1,1,1,0,green,0,0,0,0,0.02,0,1,1,1,0,green,green,4