@relation Iris.arff

@attribute att01 numeric
@attribute att11 numeric
@attribute att21 numeric
@attribute att31 numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.22222,0.625,0.0678,0.04167,Iris-setosa
0.16667,0.41667,0.0678,0.04167,Iris-setosa
0.11111,0.5,0.05085,0.04167,Iris-setosa
0.08333,0.45833,0.08475,0.04167,Iris-setosa
0.19444,0.66667,0.0678,0.04167,Iris-setosa
0.30556,0.79167,0.11864,0.125,Iris-setosa
0.08333,0.58333,0.0678,0.08333,Iris-setosa
0.19444,0.58333,0.08475,0.04167,Iris-setosa
0.02778,0.375,0.0678,0.04167,Iris-setosa
0.16667,0.45833,0.08475,0,Iris-setosa
0.30556,0.70833,0.08475,0.04167,Iris-setosa
0.13889,0.58333,0.10169,0.04167,Iris-setosa
0.13889,0.41667,0.0678,0,Iris-setosa
0,0.41667,0.01695,0,Iris-setosa
0.41667,0.83333,0.0339,0.04167,Iris-setosa
0.38889,1,0.08475,0.125,Iris-setosa
0.30556,0.79167,0.05085,0.125,Iris-setosa
0.22222,0.625,0.0678,0.08333,Iris-setosa
0.38889,0.75,0.11864,0.08333,Iris-setosa
0.22222,0.75,0.08475,0.08333,Iris-setosa
0.30556,0.58333,0.11864,0.04167,Iris-setosa
0.22222,0.70833,0.08475,0.125,Iris-setosa
0.08333,0.66667,0,0.04167,Iris-setosa
0.22222,0.54167,0.11864,0.16667,Iris-setosa
0.13889,0.58333,0.15254,0.04167,Iris-setosa
0.19444,0.41667,0.10169,0.04167,Iris-setosa
0.19444,0.58333,0.10169,0.125,Iris-setosa
0.25,0.625,0.08475,0.04167,Iris-setosa
0.25,0.58333,0.0678,0.04167,Iris-setosa
0.11111,0.5,0.10169,0.04167,Iris-setosa
0.13889,0.45833,0.10169,0.04167,Iris-setosa
0.30556,0.58333,0.08475,0.125,Iris-setosa
0.25,0.875,0.08475,0,Iris-setosa
0.33333,0.91667,0.0678,0.04167,Iris-setosa
0.16667,0.45833,0.08475,0,Iris-setosa
0.19444,0.5,0.0339,0.04167,Iris-setosa
0.33333,0.625,0.05085,0.04167,Iris-setosa
0.16667,0.45833,0.08475,0,Iris-setosa
0.02778,0.41667,0.05085,0.04167,Iris-setosa
0.22222,0.58333,0.08475,0.04167,Iris-setosa
0.19444,0.625,0.05085,0.08333,Iris-setosa
0.05556,0.125,0.05085,0.08333,Iris-setosa
0.02778,0.5,0.05085,0.04167,Iris-setosa
0.19444,0.625,0.10169,0.20833,Iris-setosa
0.22222,0.75,0.15254,0.125,Iris-setosa
0.13889,0.41667,0.0678,0.08333,Iris-setosa
0.22222,0.75,0.10169,0.04167,Iris-setosa
0.08333,0.5,0.0678,0.04167,Iris-setosa
0.27778,0.70833,0.08475,0.04167,Iris-setosa
0.19444,0.54167,0.0678,0.04167,Iris-setosa
0.75,0.5,0.62712,0.54167,Iris-versicolor
0.58333,0.5,0.59322,0.58333,Iris-versicolor
0.72222,0.45833,0.66102,0.58333,Iris-versicolor
0.33333,0.125,0.50847,0.5,Iris-versicolor
0.61111,0.33333,0.61017,0.58333,Iris-versicolor
0.38889,0.33333,0.59322,0.5,Iris-versicolor
0.55556,0.54167,0.62712,0.625,Iris-versicolor
0.16667,0.16667,0.38983,0.375,Iris-versicolor
0.63889,0.375,0.61017,0.5,Iris-versicolor
0.25,0.29167,0.49153,0.54167,Iris-versicolor
0.19444,0,0.42373,0.375,Iris-versicolor
0.44444,0.41667,0.54237,0.58333,Iris-versicolor
0.47222,0.08333,0.50847,0.375,Iris-versicolor
0.5,0.375,0.62712,0.54167,Iris-versicolor
0.36111,0.375,0.44068,0.5,Iris-versicolor
0.66667,0.45833,0.57627,0.54167,Iris-versicolor
0.36111,0.41667,0.59322,0.58333,Iris-versicolor
0.41667,0.29167,0.52542,0.375,Iris-versicolor
0.52778,0.08333,0.59322,0.58333,Iris-versicolor
0.36111,0.20833,0.49153,0.41667,Iris-versicolor
0.44444,0.5,0.64407,0.70833,Iris-versicolor
0.5,0.33333,0.50847,0.5,Iris-versicolor
0.55556,0.20833,0.66102,0.58333,Iris-versicolor
0.5,0.33333,0.62712,0.45833,Iris-versicolor
0.58333,0.375,0.55932,0.5,Iris-versicolor
0.63889,0.41667,0.57627,0.54167,Iris-versicolor
0.69444,0.33333,0.64407,0.54167,Iris-versicolor
0.66667,0.41667,0.67797,0.66667,Iris-versicolor
0.47222,0.375,0.59322,0.58333,Iris-versicolor
0.38889,0.25,0.42373,0.375,Iris-versicolor
0.33333,0.16667,0.47458,0.41667,Iris-versicolor
0.33333,0.16667,0.45763,0.375,Iris-versicolor
0.41667,0.29167,0.49153,0.45833,Iris-versicolor
0.47222,0.29167,0.69492,0.625,Iris-versicolor
0.30556,0.41667,0.59322,0.58333,Iris-versicolor
0.47222,0.58333,0.59322,0.625,Iris-versicolor
0.66667,0.45833,0.62712,0.58333,Iris-versicolor
0.55556,0.125,0.57627,0.5,Iris-versicolor
0.36111,0.41667,0.52542,0.5,Iris-versicolor
0.33333,0.20833,0.50847,0.5,Iris-versicolor
0.33333,0.25,0.57627,0.45833,Iris-versicolor
0.5,0.41667,0.61017,0.54167,Iris-versicolor
0.41667,0.25,0.50847,0.45833,Iris-versicolor
0.19444,0.125,0.38983,0.375,Iris-versicolor
0.36111,0.29167,0.54237,0.5,Iris-versicolor
0.38889,0.41667,0.54237,0.45833,Iris-versicolor
0.38889,0.375,0.54237,0.5,Iris-versicolor
0.52778,0.375,0.55932,0.5,Iris-versicolor
0.22222,0.20833,0.33898,0.41667,Iris-versicolor
0.38889,0.33333,0.52542,0.5,Iris-versicolor
0.55556,0.54167,0.84746,1,Iris-virginica
0.41667,0.29167,0.69492,0.75,Iris-virginica
0.77778,0.41667,0.83051,0.83333,Iris-virginica
0.55556,0.375,0.77966,0.70833,Iris-virginica
0.61111,0.41667,0.81356,0.875,Iris-virginica
0.91667,0.41667,0.94915,0.83333,Iris-virginica
0.16667,0.20833,0.59322,0.66667,Iris-virginica
0.83333,0.375,0.89831,0.70833,Iris-virginica
0.66667,0.20833,0.81356,0.70833,Iris-virginica
0.80556,0.66667,0.86441,1,Iris-virginica
0.61111,0.5,0.69492,0.79167,Iris-virginica
0.58333,0.29167,0.72881,0.75,Iris-virginica
0.69444,0.41667,0.76271,0.83333,Iris-virginica
0.38889,0.20833,0.67797,0.79167,Iris-virginica
0.41667,0.33333,0.69492,0.95833,Iris-virginica
0.58333,0.5,0.72881,0.91667,Iris-virginica
0.61111,0.41667,0.76271,0.70833,Iris-virginica
0.94444,0.75,0.9661,0.875,Iris-virginica
0.94444,0.25,1,0.91667,Iris-virginica
0.47222,0.08333,0.67797,0.58333,Iris-virginica
0.72222,0.5,0.79661,0.91667,Iris-virginica
0.36111,0.33333,0.66102,0.79167,Iris-virginica
0.94444,0.33333,0.9661,0.79167,Iris-virginica
0.55556,0.29167,0.66102,0.70833,Iris-virginica
0.66667,0.54167,0.79661,0.83333,Iris-virginica
0.80556,0.5,0.84746,0.70833,Iris-virginica
0.52778,0.33333,0.64407,0.70833,Iris-virginica
0.5,0.41667,0.66102,0.70833,Iris-virginica
0.58333,0.33333,0.77966,0.83333,Iris-virginica
0.80556,0.41667,0.81356,0.625,Iris-virginica
0.86111,0.33333,0.86441,0.75,Iris-virginica
1,0.75,0.91525,0.79167,Iris-virginica
0.58333,0.33333,0.77966,0.875,Iris-virginica
0.55556,0.33333,0.69492,0.58333,Iris-virginica
0.5,0.25,0.77966,0.54167,Iris-virginica
0.94444,0.41667,0.86441,0.91667,Iris-virginica
0.55556,0.58333,0.77966,0.95833,Iris-virginica
0.58333,0.45833,0.76271,0.70833,Iris-virginica
0.47222,0.41667,0.64407,0.70833,Iris-virginica
0.72222,0.45833,0.74576,0.83333,Iris-virginica
0.66667,0.45833,0.77966,0.95833,Iris-virginica
0.72222,0.45833,0.69492,0.91667,Iris-virginica
0.41667,0.29167,0.69492,0.75,Iris-virginica
0.69444,0.5,0.83051,0.91667,Iris-virginica
0.66667,0.54167,0.79661,1,Iris-virginica
0.66667,0.41667,0.71186,0.91667,Iris-virginica
0.55556,0.20833,0.67797,0.75,Iris-virginica
0.61111,0.41667,0.71186,0.79167,Iris-virginica
0.52778,0.58333,0.74576,0.91667,Iris-virginica
0.44444,0.41667,0.69492,0.70833,Iris-virginica