@relation 'Pittsburgh Bridges V2.arff'

@attribute att01 {A,M,O,Y}
@attribute att11 numeric
@attribute att21 {CRAFTS,EMERGING,MATURE,MODERN}
@attribute att31 {WALK,AQUEDUCT,RR,HIGHWAY}
@attribute att41 {SHORT,MEDIUM,LONG}
@attribute att51 {1,2,4,6}
@attribute att61 {N,G}
@attribute att71 {THROUGH,DECK}
@attribute att81 {WOOD,IRON,STEEL}
@attribute att91 {SHORT,MEDIUM,LONG}
@attribute att101 {S,S-F,F}
@attribute class {WOOD,SUSPEN,SIMPLE-T,ARCH,CANTILEV,CONT-T}

@data
M,0.03922,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,SHORT,S,WOOD
A,0.47059,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,SHORT,S,WOOD
A,0.7451,CRAFTS,AQUEDUCT,MEDIUM,1,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.54902,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,SHORT,S,WOOD
M,0.43137,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.5098,CRAFTS,HIGHWAY,SHORT,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.52941,CRAFTS,AQUEDUCT,MEDIUM,1,N,THROUGH,IRON,SHORT,S,SUSPEN
M,0.03922,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,IRON,SHORT,S,SUSPEN
A,0.7451,CRAFTS,AQUEDUCT,MEDIUM,1,N,DECK,WOOD,MEDIUM,S,WOOD
A,0.54902,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.7451,CRAFTS,RR,MEDIUM,2,N,DECK,WOOD,MEDIUM,S,WOOD
M,0.09804,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.62745,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.52941,CRAFTS,RR,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.47059,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,IRON,MEDIUM,S-F,SUSPEN
M,0.05882,CRAFTS,RR,MEDIUM,2,N,THROUGH,IRON,MEDIUM,F,SIMPLE-T
A,0.52941,CRAFTS,RR,MEDIUM,2,N,THROUGH,IRON,SHORT,S,SIMPLE-T
A,0.54902,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.60784,EMERGING,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
M,0.29412,EMERGING,RR,MEDIUM,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,0,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,SUSPEN
A,0.45098,EMERGING,HIGHWAY,MEDIUM,4,G,THROUGH,WOOD,SHORT,S,WOOD
O,0.86275,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.17647,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.7451,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.21569,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,0.58824,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.4902,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
M,0.03922,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,ARCH
A,0.56863,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,0.13725,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
O,0.78431,EMERGING,RR,LONG,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
M,0.35294,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
O,0.86275,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,IRON,SHORT,F,SIMPLE-T
A,0.5098,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.31373,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,0.33333,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,0.47059,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.5098,MATURE,AQUEDUCT,MEDIUM,1,N,THROUGH,WOOD,SHORT,S,WOOD
M,0.41176,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.19608,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,0.15686,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
O,0.92157,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,SUSPEN
M,0.11765,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,ARCH
A,0.70588,MATURE,RR,LONG,2,G,DECK,STEEL,LONG,F,SIMPLE-T
M,0.2549,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.27451,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,0.62745,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.72549,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.23529,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,0.64706,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,CANTILEV
M,0.29412,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,0.66667,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
M,0.09804,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.39216,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
M,0.05882,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
A,0.52941,MATURE,RR,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
M,0.01961,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,LONG,F,CANTILEV
Y,0.4504,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.43137,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.68627,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
O,0.94118,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,LONG,F,CANTILEV
O,0.82353,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,CANTILEV
M,0.17647,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
O,0.78431,MATURE,RR,LONG,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,0.45098,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,0.70588,MATURE,RR,LONG,2,N,DECK,STEEL,LONG,F,CONT-T
A,0.58824,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.56863,MATURE,WALK,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SUSPEN
A,0.54902,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,F,ARCH
A,0.60784,MATURE,HIGHWAY,LONG,4,G,THROUGH,STEEL,MEDIUM,S,ARCH
A,0.5098,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
A,0.4902,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
O,0.88235,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,S-F,CANTILEV
A,0.72549,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,MEDIUM,S,ARCH
M,0.07843,MATURE,HIGHWAY,LONG,4,N,DECK,STEEL,MEDIUM,S-F,CANTILEV
M,0,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,CANTILEV
A,0.56863,MATURE,HIGHWAY,LONG,4,G,DECK,STEEL,MEDIUM,F,ARCH
M,0.37255,MATURE,HIGHWAY,LONG,2,G,DECK,STEEL,MEDIUM,S-F,CANTILEV
A,0.47059,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
M,0.31373,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
O,0.76471,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,ARCH
O,0.80392,MATURE,HIGHWAY,MEDIUM,4,N,THROUGH,STEEL,LONG,F,ARCH
M,0.09804,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,SUSPEN
M,0.19608,MATURE,HIGHWAY,MEDIUM,4,N,DECK,STEEL,LONG,S-F,CONT-T
A,0.64706,MATURE,HIGHWAY,MEDIUM,4,G,DECK,STEEL,MEDIUM,F,CANTILEV
A,0.7549,MODERN,HIGHWAY,MEDIUM,4,G,DECK,STEEL,MEDIUM,S-F,CONT-T
A,0.75882,MODERN,RR,SHORT,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
A,0.73529,MODERN,HIGHWAY,MEDIUM,2,N,DECK,STEEL,MEDIUM,S-F,CONT-T
O,0.92157,MODERN,HIGHWAY,LONG,2,G,THROUGH,STEEL,LONG,F,CANTILEV
Y,1,MODERN,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,MEDIUM,S,ARCH
Y,0.98039,MODERN,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.43137,MODERN,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
M,0.41176,MODERN,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,F,CONT-T
M,0.2549,MODERN,HIGHWAY,LONG,4,G,DECK,STEEL,LONG,F,CONT-T
M,0.35294,MODERN,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,CANTILEV
A,0.70588,MODERN,HIGHWAY,LONG,4,N,DECK,STEEL,LONG,F,CONT-T
O,0.80392,MODERN,HIGHWAY,SHORT,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
O,0.90196,MODERN,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,CONT-T
M,0,MODERN,HIGHWAY,MEDIUM,6,G,THROUGH,STEEL,LONG,F,ARCH
A,0.62745,MODERN,HIGHWAY,SHORT,4,G,DECK,STEEL,MEDIUM,S-F,CONT-T
M,0.15686,MODERN,HIGHWAY,LONG,4,G,DECK,STEEL,LONG,F,CONT-T
A,0.45098,MODERN,HIGHWAY,SHORT,6,G,THROUGH,STEEL,MEDIUM,F,ARCH
O,0.84314,MODERN,HIGHWAY,LONG,6,G,THROUGH,STEEL,LONG,F,ARCH
M,0.11765,MODERN,HIGHWAY,SHORT,6,G,THROUGH,STEEL,LONG,F,ARCH