@relation 'Soybean Large.arff'

@attribute att01 {april,may,june,july,august,september,october}
@attribute att11 {scattered,low-areas,upper-areas,whole-field}
@attribute att21 {norm,abnorm}
@attribute class {diaporthe-stem-canker,charcoal-rot,rhizoctonia-root-rot,phytophthora-rot,brown-stem-rot,powdery-mildew,downy-mildew,brown-spot,bacterial-blight,bacterial-pustule,purple-seed-stain,anthracnose,phyllosticta-leaf-spot,alternarialeaf-spot,frog-eye-leaf-spot,diaporthe-pod-&-stem-blight,cyst-nematode,2-4-d-injury,herbicide-injury}

@data
october,low-areas,abnorm,diaporthe-stem-canker
august,scattered,abnorm,diaporthe-stem-canker
july,scattered,abnorm,diaporthe-stem-canker
july,scattered,abnorm,diaporthe-stem-canker
october,scattered,abnorm,diaporthe-stem-canker
september,scattered,abnorm,diaporthe-stem-canker
september,scattered,abnorm,diaporthe-stem-canker
august,scattered,abnorm,diaporthe-stem-canker
october,scattered,abnorm,diaporthe-stem-canker
august,scattered,abnorm,diaporthe-stem-canker
october,whole-field,abnorm,charcoal-rot
august,whole-field,abnorm,charcoal-rot
july,upper-areas,abnorm,charcoal-rot
october,whole-field,abnorm,charcoal-rot
october,whole-field,abnorm,charcoal-rot
september,whole-field,abnorm,charcoal-rot
october,upper-areas,abnorm,charcoal-rot
august,upper-areas,abnorm,charcoal-rot
july,upper-areas,abnorm,charcoal-rot
september,upper-areas,abnorm,charcoal-rot
may,low-areas,norm,rhizoctonia-root-rot
may,low-areas,norm,rhizoctonia-root-rot
july,low-areas,norm,rhizoctonia-root-rot
april,low-areas,norm,rhizoctonia-root-rot
april,low-areas,norm,rhizoctonia-root-rot
may,low-areas,norm,rhizoctonia-root-rot
may,low-areas,norm,rhizoctonia-root-rot
june,low-areas,norm,rhizoctonia-root-rot
may,low-areas,norm,rhizoctonia-root-rot
june,low-areas,norm,rhizoctonia-root-rot
april,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
april,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
april,low-areas,abnorm,phytophthora-rot
april,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
april,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
april,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
august,whole-field,abnorm,brown-stem-rot
august,whole-field,abnorm,brown-stem-rot
july,scattered,norm,brown-stem-rot
september,whole-field,abnorm,brown-stem-rot
september,whole-field,abnorm,brown-stem-rot
august,upper-areas,abnorm,brown-stem-rot
september,whole-field,abnorm,brown-stem-rot
october,scattered,norm,brown-stem-rot
september,upper-areas,abnorm,brown-stem-rot
september,whole-field,abnorm,brown-stem-rot
august,whole-field,norm,brown-stem-rot
august,upper-areas,abnorm,brown-stem-rot
august,scattered,abnorm,brown-stem-rot
july,scattered,abnorm,brown-stem-rot
september,upper-areas,abnorm,brown-stem-rot
august,whole-field,abnorm,brown-stem-rot
august,upper-areas,abnorm,brown-stem-rot
august,upper-areas,abnorm,brown-stem-rot
august,upper-areas,abnorm,brown-stem-rot
july,upper-areas,abnorm,brown-stem-rot
september,whole-field,abnorm,powdery-mildew
october,scattered,abnorm,powdery-mildew
may,whole-field,abnorm,powdery-mildew
october,upper-areas,abnorm,powdery-mildew
august,upper-areas,abnorm,powdery-mildew
october,low-areas,abnorm,powdery-mildew
june,upper-areas,abnorm,powdery-mildew
october,low-areas,abnorm,powdery-mildew
september,low-areas,abnorm,powdery-mildew
may,low-areas,abnorm,powdery-mildew
october,low-areas,abnorm,downy-mildew
june,low-areas,abnorm,downy-mildew
may,upper-areas,abnorm,downy-mildew
august,upper-areas,abnorm,downy-mildew
may,scattered,abnorm,downy-mildew
june,scattered,abnorm,downy-mildew
june,scattered,abnorm,downy-mildew
august,low-areas,abnorm,downy-mildew
august,upper-areas,abnorm,downy-mildew
september,upper-areas,abnorm,downy-mildew
may,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
june,scattered,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
april,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
september,upper-areas,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
august,whole-field,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
august,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
april,upper-areas,abnorm,brown-spot
may,scattered,abnorm,brown-spot
may,scattered,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
july,whole-field,abnorm,brown-spot
june,low-areas,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
september,whole-field,abnorm,brown-spot
august,upper-areas,abnorm,brown-spot
july,whole-field,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
august,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
june,scattered,abnorm,brown-spot
july,low-areas,abnorm,brown-spot
july,whole-field,abnorm,brown-spot
june,upper-areas,abnorm,brown-spot
july,low-areas,abnorm,brown-spot
july,low-areas,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
september,whole-field,abnorm,brown-spot
september,whole-field,abnorm,bacterial-blight
august,whole-field,abnorm,bacterial-blight
june,scattered,abnorm,bacterial-blight
july,upper-areas,abnorm,bacterial-blight
july,upper-areas,abnorm,bacterial-blight
july,low-areas,abnorm,bacterial-blight
july,scattered,abnorm,bacterial-blight
august,whole-field,abnorm,bacterial-blight
june,low-areas,abnorm,bacterial-blight
august,low-areas,abnorm,bacterial-blight
june,upper-areas,abnorm,bacterial-pustule
july,whole-field,abnorm,bacterial-pustule
june,scattered,abnorm,bacterial-pustule
august,scattered,abnorm,bacterial-pustule
july,low-areas,abnorm,bacterial-pustule
july,scattered,abnorm,bacterial-pustule
july,whole-field,abnorm,bacterial-pustule
july,upper-areas,abnorm,bacterial-pustule
august,whole-field,abnorm,bacterial-pustule
september,scattered,abnorm,bacterial-pustule
october,upper-areas,norm,purple-seed-stain
october,upper-areas,abnorm,purple-seed-stain
august,low-areas,norm,purple-seed-stain
august,scattered,abnorm,purple-seed-stain
august,scattered,abnorm,purple-seed-stain
october,upper-areas,abnorm,purple-seed-stain
july,scattered,norm,purple-seed-stain
july,whole-field,norm,purple-seed-stain
september,low-areas,abnorm,purple-seed-stain
august,scattered,norm,purple-seed-stain
september,whole-field,norm,anthracnose
september,upper-areas,abnorm,anthracnose
october,low-areas,norm,anthracnose
june,scattered,abnorm,anthracnose
july,whole-field,abnorm,anthracnose
august,upper-areas,abnorm,anthracnose
october,upper-areas,norm,anthracnose
may,low-areas,abnorm,anthracnose
october,upper-areas,norm,anthracnose
september,low-areas,abnorm,anthracnose
september,whole-field,abnorm,anthracnose
april,whole-field,abnorm,anthracnose
october,upper-areas,abnorm,anthracnose
september,low-areas,norm,anthracnose
september,upper-areas,norm,anthracnose
october,scattered,abnorm,anthracnose
september,low-areas,norm,anthracnose
october,whole-field,abnorm,anthracnose
september,whole-field,norm,anthracnose
september,upper-areas,norm,anthracnose
july,upper-areas,abnorm,phyllosticta-leaf-spot
july,upper-areas,abnorm,phyllosticta-leaf-spot
july,scattered,abnorm,phyllosticta-leaf-spot
july,scattered,abnorm,phyllosticta-leaf-spot
july,upper-areas,abnorm,phyllosticta-leaf-spot
june,whole-field,abnorm,phyllosticta-leaf-spot
may,upper-areas,abnorm,phyllosticta-leaf-spot
june,upper-areas,abnorm,phyllosticta-leaf-spot
june,scattered,abnorm,phyllosticta-leaf-spot
june,whole-field,abnorm,phyllosticta-leaf-spot
august,low-areas,abnorm,alternarialeaf-spot
august,whole-field,abnorm,alternarialeaf-spot
july,scattered,abnorm,alternarialeaf-spot
october,whole-field,abnorm,alternarialeaf-spot
october,upper-areas,abnorm,alternarialeaf-spot
september,whole-field,abnorm,alternarialeaf-spot
october,whole-field,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
october,whole-field,abnorm,alternarialeaf-spot
october,upper-areas,abnorm,alternarialeaf-spot
september,whole-field,abnorm,alternarialeaf-spot
august,scattered,abnorm,alternarialeaf-spot
october,low-areas,abnorm,alternarialeaf-spot
september,upper-areas,abnorm,alternarialeaf-spot
september,scattered,abnorm,alternarialeaf-spot
august,upper-areas,abnorm,alternarialeaf-spot
august,low-areas,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
october,upper-areas,abnorm,alternarialeaf-spot
october,low-areas,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
september,whole-field,abnorm,alternarialeaf-spot
august,low-areas,abnorm,alternarialeaf-spot
october,upper-areas,abnorm,alternarialeaf-spot
august,upper-areas,abnorm,alternarialeaf-spot
october,low-areas,abnorm,alternarialeaf-spot
august,whole-field,abnorm,alternarialeaf-spot
august,whole-field,abnorm,alternarialeaf-spot
september,whole-field,abnorm,alternarialeaf-spot
july,scattered,abnorm,alternarialeaf-spot
september,upper-areas,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
august,low-areas,abnorm,alternarialeaf-spot
september,whole-field,abnorm,alternarialeaf-spot
october,low-areas,abnorm,alternarialeaf-spot
september,whole-field,abnorm,alternarialeaf-spot
october,whole-field,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
september,scattered,abnorm,alternarialeaf-spot
october,upper-areas,abnorm,alternarialeaf-spot
october,whole-field,abnorm,frog-eye-leaf-spot
august,low-areas,abnorm,frog-eye-leaf-spot
september,low-areas,abnorm,frog-eye-leaf-spot
september,upper-areas,abnorm,frog-eye-leaf-spot
october,whole-field,abnorm,frog-eye-leaf-spot
august,whole-field,abnorm,frog-eye-leaf-spot
july,whole-field,abnorm,frog-eye-leaf-spot
september,upper-areas,abnorm,frog-eye-leaf-spot
september,low-areas,abnorm,frog-eye-leaf-spot
september,whole-field,abnorm,frog-eye-leaf-spot
september,low-areas,abnorm,frog-eye-leaf-spot
august,whole-field,abnorm,frog-eye-leaf-spot
august,low-areas,abnorm,frog-eye-leaf-spot
august,low-areas,abnorm,frog-eye-leaf-spot
july,upper-areas,abnorm,frog-eye-leaf-spot
september,scattered,abnorm,frog-eye-leaf-spot
september,low-areas,abnorm,frog-eye-leaf-spot
august,upper-areas,abnorm,frog-eye-leaf-spot
september,low-areas,abnorm,frog-eye-leaf-spot
september,scattered,abnorm,frog-eye-leaf-spot
july,upper-areas,abnorm,frog-eye-leaf-spot
october,whole-field,abnorm,frog-eye-leaf-spot
september,whole-field,abnorm,frog-eye-leaf-spot
september,upper-areas,abnorm,frog-eye-leaf-spot
september,whole-field,abnorm,frog-eye-leaf-spot
july,scattered,abnorm,frog-eye-leaf-spot
october,low-areas,abnorm,frog-eye-leaf-spot
august,upper-areas,abnorm,frog-eye-leaf-spot
august,scattered,abnorm,frog-eye-leaf-spot
october,scattered,abnorm,frog-eye-leaf-spot
september,whole-field,abnorm,frog-eye-leaf-spot
august,low-areas,abnorm,frog-eye-leaf-spot
august,whole-field,abnorm,frog-eye-leaf-spot
august,low-areas,abnorm,frog-eye-leaf-spot
august,scattered,abnorm,frog-eye-leaf-spot
september,upper-areas,abnorm,frog-eye-leaf-spot
august,whole-field,abnorm,frog-eye-leaf-spot
september,upper-areas,abnorm,frog-eye-leaf-spot
september,scattered,abnorm,frog-eye-leaf-spot
september,whole-field,abnorm,frog-eye-leaf-spot
september,whole-field,norm,diaporthe-pod-&-stem-blight
october,whole-field,norm,diaporthe-pod-&-stem-blight
september,whole-field,norm,diaporthe-pod-&-stem-blight
may,scattered,norm,diaporthe-pod-&-stem-blight
september,whole-field,norm,diaporthe-pod-&-stem-blight
september,whole-field,norm,diaporthe-pod-&-stem-blight
june,low-areas,abnorm,cyst-nematode
july,upper-areas,abnorm,cyst-nematode
august,upper-areas,abnorm,cyst-nematode
july,low-areas,abnorm,cyst-nematode
july,low-areas,abnorm,cyst-nematode
august,low-areas,abnorm,cyst-nematode
april,scattered,abnorm,2-4-d-injury
may,scattered,abnorm,herbicide-injury
april,whole-field,abnorm,herbicide-injury
may,scattered,abnorm,herbicide-injury
may,whole-field,abnorm,herbicide-injury
october,scattered,abnorm,diaporthe-stem-canker
july,scattered,abnorm,diaporthe-stem-canker
august,scattered,abnorm,diaporthe-stem-canker
september,scattered,abnorm,diaporthe-stem-canker
july,scattered,abnorm,diaporthe-stem-canker
september,scattered,abnorm,diaporthe-stem-canker
september,low-areas,abnorm,diaporthe-stem-canker
july,low-areas,abnorm,diaporthe-stem-canker
august,scattered,abnorm,diaporthe-stem-canker
october,scattered,abnorm,diaporthe-stem-canker
august,whole-field,abnorm,charcoal-rot
september,upper-areas,abnorm,charcoal-rot
august,whole-field,abnorm,charcoal-rot
september,upper-areas,abnorm,charcoal-rot
september,upper-areas,abnorm,charcoal-rot
july,upper-areas,abnorm,charcoal-rot
august,whole-field,abnorm,charcoal-rot
september,upper-areas,abnorm,charcoal-rot
october,whole-field,abnorm,charcoal-rot
october,whole-field,abnorm,charcoal-rot
april,low-areas,norm,rhizoctonia-root-rot
april,low-areas,norm,rhizoctonia-root-rot
april,low-areas,norm,rhizoctonia-root-rot
june,low-areas,norm,rhizoctonia-root-rot
may,low-areas,norm,rhizoctonia-root-rot
june,low-areas,norm,rhizoctonia-root-rot
june,low-areas,norm,rhizoctonia-root-rot
august,low-areas,abnorm,rhizoctonia-root-rot
april,low-areas,norm,rhizoctonia-root-rot
june,low-areas,norm,rhizoctonia-root-rot
june,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
may,whole-field,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
april,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
august,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
august,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
august,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
august,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
august,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
august,low-areas,abnorm,phytophthora-rot
may,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
june,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
july,low-areas,abnorm,phytophthora-rot
july,scattered,abnorm,brown-stem-rot
august,upper-areas,norm,brown-stem-rot
july,upper-areas,abnorm,brown-stem-rot
september,scattered,abnorm,brown-stem-rot
october,low-areas,abnorm,brown-stem-rot
august,upper-areas,norm,brown-stem-rot
september,whole-field,abnorm,brown-stem-rot
september,scattered,abnorm,brown-stem-rot
august,upper-areas,abnorm,brown-stem-rot
september,whole-field,abnorm,brown-stem-rot
september,upper-areas,abnorm,brown-stem-rot
july,scattered,norm,brown-stem-rot
september,whole-field,norm,brown-stem-rot
august,upper-areas,abnorm,brown-stem-rot
september,whole-field,norm,brown-stem-rot
august,low-areas,norm,brown-stem-rot
october,whole-field,norm,brown-stem-rot
july,upper-areas,abnorm,brown-stem-rot
september,scattered,abnorm,brown-stem-rot
july,upper-areas,abnorm,brown-stem-rot
august,whole-field,abnorm,brown-stem-rot
september,scattered,abnorm,brown-stem-rot
august,scattered,abnorm,brown-stem-rot
september,upper-areas,abnorm,brown-stem-rot
may,scattered,abnorm,powdery-mildew
june,low-areas,abnorm,powdery-mildew
july,upper-areas,abnorm,powdery-mildew
august,whole-field,abnorm,powdery-mildew
september,scattered,abnorm,powdery-mildew
august,upper-areas,abnorm,powdery-mildew
july,whole-field,abnorm,powdery-mildew
august,scattered,abnorm,powdery-mildew
june,scattered,abnorm,powdery-mildew
september,whole-field,abnorm,powdery-mildew
july,upper-areas,abnorm,downy-mildew
august,whole-field,abnorm,downy-mildew
september,scattered,abnorm,downy-mildew
june,whole-field,abnorm,downy-mildew
july,scattered,abnorm,downy-mildew
october,whole-field,abnorm,downy-mildew
july,low-areas,abnorm,downy-mildew
september,whole-field,abnorm,downy-mildew
july,low-areas,abnorm,downy-mildew
september,whole-field,abnorm,downy-mildew
may,upper-areas,abnorm,brown-spot
june,low-areas,abnorm,brown-spot
july,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
june,upper-areas,abnorm,brown-spot
september,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
june,upper-areas,abnorm,brown-spot
july,low-areas,abnorm,brown-spot
april,scattered,abnorm,brown-spot
may,low-areas,abnorm,brown-spot
june,upper-areas,abnorm,brown-spot
july,whole-field,abnorm,brown-spot
august,scattered,abnorm,brown-spot
april,low-areas,abnorm,brown-spot
may,upper-areas,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
april,scattered,abnorm,brown-spot
may,low-areas,abnorm,brown-spot
may,low-areas,abnorm,brown-spot
june,upper-areas,abnorm,brown-spot
july,whole-field,abnorm,brown-spot
august,low-areas,abnorm,brown-spot
september,upper-areas,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
july,whole-field,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
june,low-areas,abnorm,brown-spot
july,upper-areas,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
july,whole-field,abnorm,brown-spot
may,low-areas,abnorm,brown-spot
june,upper-areas,abnorm,brown-spot
july,whole-field,abnorm,brown-spot
august,low-areas,abnorm,brown-spot
september,upper-areas,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
june,whole-field,abnorm,brown-spot
july,low-areas,abnorm,brown-spot
august,whole-field,abnorm,brown-spot
september,whole-field,abnorm,brown-spot
may,low-areas,abnorm,brown-spot
june,upper-areas,abnorm,brown-spot
july,whole-field,abnorm,brown-spot
may,low-areas,abnorm,brown-spot
june,upper-areas,abnorm,brown-spot
july,whole-field,abnorm,brown-spot
may,whole-field,abnorm,brown-spot
june,upper-areas,abnorm,brown-spot
july,low-areas,abnorm,bacterial-blight
august,upper-areas,abnorm,bacterial-blight
june,scattered,abnorm,bacterial-blight
august,upper-areas,abnorm,bacterial-blight
september,whole-field,abnorm,bacterial-blight
july,scattered,abnorm,bacterial-blight
august,low-areas,abnorm,bacterial-blight
july,upper-areas,abnorm,bacterial-blight
august,whole-field,abnorm,bacterial-blight
september,scattered,abnorm,bacterial-blight
july,whole-field,abnorm,bacterial-pustule
may,scattered,abnorm,bacterial-pustule
june,low-areas,abnorm,bacterial-pustule
july,upper-areas,abnorm,bacterial-pustule
june,low-areas,abnorm,bacterial-pustule
june,whole-field,abnorm,bacterial-pustule
may,low-areas,abnorm,bacterial-pustule
june,upper-areas,abnorm,bacterial-pustule
september,low-areas,abnorm,bacterial-pustule
june,upper-areas,abnorm,bacterial-pustule
september,upper-areas,abnorm,purple-seed-stain
october,whole-field,abnorm,purple-seed-stain
september,low-areas,abnorm,purple-seed-stain
august,scattered,abnorm,purple-seed-stain
september,low-areas,abnorm,purple-seed-stain
october,upper-areas,norm,purple-seed-stain
july,whole-field,norm,purple-seed-stain
july,whole-field,norm,purple-seed-stain
september,low-areas,norm,purple-seed-stain
october,whole-field,abnorm,purple-seed-stain
april,scattered,abnorm,anthracnose
june,upper-areas,abnorm,anthracnose
august,scattered,abnorm,anthracnose
may,scattered,abnorm,anthracnose
august,low-areas,abnorm,anthracnose
october,whole-field,norm,anthracnose
october,low-areas,norm,anthracnose
october,whole-field,norm,anthracnose
september,upper-areas,norm,anthracnose
september,whole-field,norm,anthracnose
august,upper-areas,norm,anthracnose
july,low-areas,abnorm,anthracnose
august,low-areas,abnorm,anthracnose
september,upper-areas,abnorm,anthracnose
october,whole-field,abnorm,anthracnose
august,low-areas,norm,anthracnose
september,upper-areas,norm,anthracnose
october,whole-field,norm,anthracnose
august,low-areas,norm,anthracnose
september,upper-areas,norm,anthracnose
october,whole-field,norm,anthracnose
september,whole-field,norm,anthracnose
september,low-areas,norm,anthracnose
september,low-areas,norm,anthracnose
may,scattered,abnorm,phyllosticta-leaf-spot
july,whole-field,abnorm,phyllosticta-leaf-spot
may,whole-field,abnorm,phyllosticta-leaf-spot
june,scattered,abnorm,phyllosticta-leaf-spot
june,upper-areas,abnorm,phyllosticta-leaf-spot
june,whole-field,abnorm,phyllosticta-leaf-spot
july,scattered,abnorm,phyllosticta-leaf-spot
august,upper-areas,abnorm,phyllosticta-leaf-spot
june,scattered,abnorm,phyllosticta-leaf-spot
august,whole-field,abnorm,phyllosticta-leaf-spot
october,upper-areas,abnorm,alternarialeaf-spot
september,upper-areas,abnorm,alternarialeaf-spot
october,whole-field,abnorm,alternarialeaf-spot
september,upper-areas,abnorm,alternarialeaf-spot
october,whole-field,abnorm,alternarialeaf-spot
september,upper-areas,abnorm,alternarialeaf-spot
october,whole-field,abnorm,alternarialeaf-spot
september,scattered,abnorm,alternarialeaf-spot
september,scattered,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
august,scattered,abnorm,alternarialeaf-spot
october,low-areas,abnorm,alternarialeaf-spot
august,upper-areas,abnorm,alternarialeaf-spot
october,scattered,abnorm,alternarialeaf-spot
september,upper-areas,abnorm,alternarialeaf-spot
october,whole-field,abnorm,alternarialeaf-spot
august,scattered,abnorm,alternarialeaf-spot
september,scattered,abnorm,alternarialeaf-spot
october,low-areas,abnorm,alternarialeaf-spot
september,upper-areas,abnorm,alternarialeaf-spot
august,scattered,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
october,upper-areas,abnorm,alternarialeaf-spot
september,whole-field,abnorm,alternarialeaf-spot
september,scattered,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
september,whole-field,abnorm,alternarialeaf-spot
september,scattered,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
august,upper-areas,abnorm,alternarialeaf-spot
september,whole-field,abnorm,alternarialeaf-spot
october,scattered,abnorm,alternarialeaf-spot
july,low-areas,abnorm,alternarialeaf-spot
august,upper-areas,abnorm,alternarialeaf-spot
september,whole-field,abnorm,alternarialeaf-spot
october,scattered,abnorm,alternarialeaf-spot
august,low-areas,abnorm,alternarialeaf-spot
august,upper-areas,abnorm,alternarialeaf-spot
september,whole-field,abnorm,alternarialeaf-spot
september,scattered,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
october,upper-areas,abnorm,alternarialeaf-spot
october,whole-field,abnorm,alternarialeaf-spot
september,scattered,abnorm,alternarialeaf-spot
october,low-areas,abnorm,alternarialeaf-spot
september,upper-areas,abnorm,alternarialeaf-spot
october,whole-field,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
october,upper-areas,abnorm,alternarialeaf-spot
september,low-areas,abnorm,alternarialeaf-spot
october,upper-areas,abnorm,alternarialeaf-spot
august,scattered,abnorm,frog-eye-leaf-spot
august,upper-areas,abnorm,frog-eye-leaf-spot
july,scattered,abnorm,frog-eye-leaf-spot
august,whole-field,abnorm,frog-eye-leaf-spot
august,low-areas,abnorm,frog-eye-leaf-spot
august,low-areas,abnorm,frog-eye-leaf-spot
august,scattered,abnorm,frog-eye-leaf-spot
august,low-areas,abnorm,frog-eye-leaf-spot
october,whole-field,abnorm,frog-eye-leaf-spot
september,low-areas,abnorm,frog-eye-leaf-spot
july,scattered,abnorm,frog-eye-leaf-spot
september,upper-areas,abnorm,frog-eye-leaf-spot
july,scattered,abnorm,frog-eye-leaf-spot
september,upper-areas,abnorm,frog-eye-leaf-spot
august,scattered,abnorm,frog-eye-leaf-spot
august,upper-areas,abnorm,frog-eye-leaf-spot
july,scattered,abnorm,frog-eye-leaf-spot
august,scattered,abnorm,frog-eye-leaf-spot
july,upper-areas,abnorm,frog-eye-leaf-spot
july,scattered,abnorm,frog-eye-leaf-spot
august,low-areas,abnorm,frog-eye-leaf-spot
september,upper-areas,abnorm,frog-eye-leaf-spot
october,whole-field,abnorm,frog-eye-leaf-spot
august,scattered,abnorm,frog-eye-leaf-spot
september,low-areas,abnorm,frog-eye-leaf-spot
october,upper-areas,abnorm,frog-eye-leaf-spot
august,whole-field,abnorm,frog-eye-leaf-spot
september,scattered,abnorm,frog-eye-leaf-spot
october,low-areas,abnorm,frog-eye-leaf-spot
august,upper-areas,abnorm,frog-eye-leaf-spot
september,whole-field,abnorm,frog-eye-leaf-spot
october,scattered,abnorm,frog-eye-leaf-spot
july,low-areas,abnorm,frog-eye-leaf-spot
august,upper-areas,abnorm,frog-eye-leaf-spot
september,whole-field,abnorm,frog-eye-leaf-spot
october,scattered,abnorm,frog-eye-leaf-spot
july,low-areas,abnorm,frog-eye-leaf-spot
august,upper-areas,abnorm,frog-eye-leaf-spot
september,whole-field,abnorm,frog-eye-leaf-spot
october,scattered,abnorm,frog-eye-leaf-spot
july,low-areas,abnorm,frog-eye-leaf-spot
august,upper-areas,abnorm,frog-eye-leaf-spot
september,whole-field,abnorm,frog-eye-leaf-spot
august,scattered,abnorm,frog-eye-leaf-spot
september,low-areas,abnorm,frog-eye-leaf-spot
october,upper-areas,abnorm,frog-eye-leaf-spot
august,whole-field,abnorm,frog-eye-leaf-spot
september,scattered,abnorm,frog-eye-leaf-spot
october,low-areas,abnorm,frog-eye-leaf-spot
august,upper-areas,abnorm,frog-eye-leaf-spot
september,whole-field,abnorm,frog-eye-leaf-spot
october,whole-field,norm,diaporthe-pod-&-stem-blight
october,whole-field,norm,diaporthe-pod-&-stem-blight
september,whole-field,norm,diaporthe-pod-&-stem-blight
october,whole-field,norm,diaporthe-pod-&-stem-blight
october,whole-field,norm,diaporthe-pod-&-stem-blight
may,scattered,norm,diaporthe-pod-&-stem-blight
september,whole-field,norm,diaporthe-pod-&-stem-blight
september,whole-field,norm,diaporthe-pod-&-stem-blight
october,whole-field,norm,diaporthe-pod-&-stem-blight
june,low-areas,abnorm,cyst-nematode
july,upper-areas,abnorm,cyst-nematode
august,low-areas,abnorm,cyst-nematode
june,upper-areas,abnorm,cyst-nematode
july,low-areas,abnorm,cyst-nematode
august,upper-areas,abnorm,cyst-nematode
august,low-areas,abnorm,cyst-nematode
july,upper-areas,abnorm,cyst-nematode
september,low-areas,abnorm,2-4-d-injury
april,scattered,abnorm,2-4-d-injury
may,low-areas,abnorm,2-4-d-injury
june,upper-areas,abnorm,2-4-d-injury
july,whole-field,abnorm,2-4-d-injury
august,scattered,abnorm,2-4-d-injury
october,upper-areas,abnorm,2-4-d-injury
april,whole-field,abnorm,2-4-d-injury
may,scattered,abnorm,2-4-d-injury
june,low-areas,abnorm,2-4-d-injury
july,upper-areas,abnorm,2-4-d-injury
august,whole-field,abnorm,2-4-d-injury
september,scattered,abnorm,2-4-d-injury
october,low-areas,abnorm,2-4-d-injury
april,upper-areas,abnorm,2-4-d-injury
april,scattered,abnorm,herbicide-injury
june,scattered,abnorm,herbicide-injury
april,whole-field,abnorm,herbicide-injury
june,whole-field,abnorm,herbicide-injury