@relation Automobile.arff.pre.arff

@attribute att01 {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute att11 {diesel,gas}
@attribute att21 {std,turbo}
@attribute att31 {hardtop,wagon,sedan,hatchback,convertible}
@attribute att41 {4wd,fwd,rwd}
@attribute att51 {front,rear}
@attribute att61 numeric
@attribute att71 numeric
@attribute att81 numeric
@attribute att91 numeric
@attribute att101 numeric
@attribute att111 {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute att121 {eight,five,four,six,three,twelve,two}
@attribute att131 numeric
@attribute att141 {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute att151 numeric
@attribute att161 numeric
@attribute att171 numeric
@attribute class {-2,-1,0,1,2,3}

@data
alfa-romero,gas,std,convertible,rwd,front,0.05831,0.41343,0.31667,0.08333,0.41117,dohc,four,0.26038,mpfi,0.125,0.22222,0.28947,3
alfa-romero,gas,std,convertible,rwd,front,0.05831,0.41343,0.31667,0.08333,0.41117,dohc,four,0.26038,mpfi,0.125,0.22222,0.28947,3
alfa-romero,gas,std,hatchback,rwd,front,0.23032,0.44925,0.43333,0.38333,0.51784,ohcv,six,0.3434,mpfi,0.125,0.16667,0.26316,1
audi,gas,std,sedan,fwd,front,0.38484,0.52985,0.49167,0.54167,0.32933,ohc,four,0.18113,mpfi,0.1875,0.30556,0.36842,2
audi,gas,std,sedan,4wd,front,0.37318,0.52985,0.50833,0.54167,0.51823,ohc,five,0.28302,mpfi,0.0625,0.13889,0.15789,2
audi,gas,std,sedan,fwd,front,0.38484,0.5403,0.5,0.44167,0.39527,ohc,five,0.28302,mpfi,0.09375,0.16667,0.23684,2
audi,gas,std,sedan,fwd,front,0.55977,0.77015,0.925,0.65833,0.52599,ohc,five,0.28302,mpfi,0.09375,0.16667,0.23684,1
audi,gas,std,wagon,fwd,front,0.55977,0.77015,0.925,0.65833,0.56866,ohc,five,0.28302,mpfi,0.09375,0.16667,0.23684,1
audi,gas,turbo,sedan,fwd,front,0.55977,0.77015,0.925,0.675,0.61986,ohc,five,0.26415,mpfi,0.08125,0.11111,0.10526,1
audi,gas,turbo,hatchback,4wd,front,0.37609,0.55373,0.63333,0.35,0.60706,ohc,five,0.26415,mpfi,0,0.08333,0.15789,0
bmw,gas,std,sedan,rwd,front,0.42566,0.53284,0.375,0.54167,0.35182,ohc,four,0.17736,mpfi,0.1125,0.27778,0.34211,2
bmw,gas,std,sedan,rwd,front,0.42566,0.53284,0.375,0.54167,0.35182,ohc,four,0.17736,mpfi,0.1125,0.27778,0.34211,0
bmw,gas,std,sedan,rwd,front,0.42566,0.53284,0.375,0.54167,0.47401,ohc,six,0.38868,mpfi,0.125,0.22222,0.31579,0
bmw,gas,std,sedan,rwd,front,0.42566,0.53284,0.375,0.54167,0.49535,ohc,six,0.38868,mpfi,0.125,0.22222,0.31579,0
bmw,gas,std,sedan,rwd,front,0.49271,0.71493,0.55,0.65833,0.60784,ohc,six,0.38868,mpfi,0.125,0.19444,0.23684,1
bmw,gas,std,sedan,rwd,front,0.49271,0.71493,0.55,0.65833,0.67572,ohc,six,0.55849,mpfi,0.0625,0.08333,0.15789,0
bmw,gas,std,sedan,rwd,front,0.49271,0.78657,0.63333,0.49167,0.7339,ohc,six,0.55849,mpfi,0.0625,0.08333,0.15789,0
bmw,gas,std,sedan,rwd,front,0.68222,0.83433,0.88333,0.70833,0.78239,ohc,six,0.55849,mpfi,0.0625,0.05556,0.10526,0
chevrolet,gas,std,hatchback,fwd,front,0.05248,0,0,0.45,0,l,three,0,2bbl,0.15625,0.94444,0.97368,2
chevrolet,gas,std,hatchback,fwd,front,0.23032,0.2209,0.275,0.35,0.14973,ohc,four,0.10943,2bbl,0.1625,0.69444,0.71053,1
chevrolet,gas,std,sedan,fwd,front,0.23032,0.26418,0.275,0.35,0.1633,ohc,four,0.10943,2bbl,0.1625,0.69444,0.71053,0
dodge,gas,std,hatchback,fwd,front,0.207,0.24179,0.29167,0.25,0.1505,ohc,four,0.10943,2bbl,0.15063,0.66667,0.65789,1
dodge,gas,std,hatchback,fwd,front,0.207,0.24179,0.29167,0.25,0.1505,ohc,four,0.10943,2bbl,0.15,0.5,0.57895,1
dodge,gas,turbo,hatchback,fwd,front,0.207,0.24179,0.29167,0.25,0.24825,ohc,four,0.13962,mpfi,0.0375,0.30556,0.36842,1
dodge,gas,std,hatchback,fwd,front,0.207,0.24179,0.29167,0.23333,0.1858,ohc,four,0.10943,2bbl,0.15,0.5,0.57895,1
dodge,gas,std,sedan,fwd,front,0.207,0.24179,0.29167,0.23333,0.19434,ohc,four,0.10943,2bbl,0.15,0.5,0.57895,1
dodge,gas,std,sedan,fwd,front,0.207,0.24179,0.29167,0.23333,0.19434,ohc,four,0.10943,2bbl,0.15,0.5,0.57895,1
dodge,gas,turbo,sedan,fwd,front,0.207,0.24179,0.29167,0.23333,0.27269,ohc,four,0.13962,mpfi,0.0375,0.30556,0.36842,1
dodge,gas,std,wagon,fwd,front,0.48688,0.5,0.35833,1,0.40613,ohc,four,0.23019,2bbl,0.09375,0.30556,0.36842,-1
dodge,gas,turbo,hatchback,fwd,front,0.27114,0.4791,0.5,0.2,0.51319,ohc,four,0.35849,mfi,0,0.16667,0.21053,3
honda,gas,std,hatchback,fwd,front,0,0.05224,0.3,0.25,0.08728,ohc,four,0.11698,1bbl,0.1625,1,1,2
honda,gas,std,hatchback,fwd,front,0,0.05224,0.3,0.25,0.12839,ohc,four,0.11698,1bbl,0.1375,0.5,0.57895,2
honda,gas,std,hatchback,fwd,front,0.207,0.13284,0.30833,0.4,0.13538,ohc,four,0.06792,1bbl,0.19375,0.69444,0.68421,1
honda,gas,std,hatchback,fwd,front,0.207,0.13284,0.30833,0.4,0.17533,ohc,four,0.11698,1bbl,0.1375,0.47222,0.47368,1
honda,gas,std,hatchback,fwd,front,0.207,0.13284,0.30833,0.4,0.18154,ohc,four,0.11698,1bbl,0.1375,0.47222,0.47368,1
honda,gas,std,sedan,fwd,front,0.28863,0.33284,0.30833,0.55833,0.20248,ohc,four,0.11698,1bbl,0.1375,0.47222,0.47368,0
honda,gas,std,wagon,fwd,front,0.28863,0.23881,0.3,0.875,0.20791,ohc,four,0.11698,1bbl,0.1375,0.47222,0.47368,0
honda,gas,std,hatchback,fwd,front,0.28863,0.39403,0.40833,0.45833,0.29015,ohc,four,0.18491,1bbl,0.125,0.38889,0.44737,0
honda,gas,std,hatchback,fwd,front,0.28863,0.39403,0.40833,0.45833,0.31071,ohc,four,0.18491,1bbl,0.125,0.38889,0.44737,0
honda,gas,std,sedan,fwd,front,0.28863,0.51194,0.40833,0.525,0.31652,ohc,four,0.18491,1bbl,0.125,0.38889,0.44737,0
honda,gas,std,sedan,fwd,front,0.28863,0.51194,0.18333,0.525,0.3429,ohc,four,0.18491,1bbl,0.125,0.38889,0.44737,0
honda,gas,std,sedan,fwd,front,0.28863,0.51194,0.40833,0.525,0.37898,ohc,four,0.18491,mpfi,0.125,0.30556,0.31579,0
honda,gas,std,sedan,fwd,front,0.28863,0.41791,0.475,0.26667,0.31226,ohc,four,0.18491,2bbl,0.13125,0.33333,0.39474,1
isuzu,gas,std,sedan,rwd,front,0.22449,0.44179,0.125,0.475,0.32933,ohc,four,0.18868,2bbl,0.09375,0.30556,0.34211,0
isuzu,gas,std,sedan,fwd,front,0.23032,0.2209,0.275,0.35,0.14973,ohc,four,0.10943,2bbl,0.1625,0.69444,0.71053,1
isuzu,gas,std,sedan,fwd,front,0.23032,0.2209,0.275,0.35,0.1633,ohc,four,0.10943,2bbl,0.1625,0.69444,0.71053,0
isuzu,gas,std,hatchback,rwd,front,0.27405,0.47015,0.40833,0.3,0.48332,ohc,four,0.21887,spfi,0.1375,0.30556,0.34211,2
jaguar,gas,std,sedan,rwd,front,0.76968,0.87313,0.775,0.41667,1,dohc,six,0.7434,mpfi,0.06875,0.05556,0.07895,0
jaguar,gas,std,sedan,rwd,front,0.76968,0.87313,0.775,0.41667,1,dohc,six,0.7434,mpfi,0.06875,0.05556,0.07895,0
jaguar,gas,std,sedan,rwd,front,0.44898,0.75522,0.85833,0,0.955,ohcv,twelve,1,mpfi,0.28125,0,0.02632,0
mazda,gas,std,hatchback,fwd,front,0.1895,0.26866,0.325,0.525,0.15593,ohc,four,0.11321,2bbl,0.125,0.47222,0.39474,1
mazda,gas,std,hatchback,fwd,front,0.1895,0.26866,0.325,0.525,0.15981,ohc,four,0.11321,2bbl,0.125,0.5,0.57895,1
mazda,gas,std,hatchback,fwd,front,0.1895,0.26866,0.325,0.525,0.16175,ohc,four,0.11321,2bbl,0.125,0.5,0.57895,1
mazda,gas,std,sedan,fwd,front,0.1895,0.38358,0.325,0.525,0.17727,ohc,four,0.11321,2bbl,0.125,0.5,0.57895,1
mazda,gas,std,sedan,fwd,front,0.1895,0.38358,0.325,0.525,0.17921,ohc,four,0.11321,2bbl,0.125,0.5,0.57895,1
mazda,gas,std,hatchback,rwd,front,0.25364,0.41642,0.45,0.15,0.346,rotor,two,0.03396,4bbl,0.15,0.11111,0.18421,3
mazda,gas,std,hatchback,rwd,front,0.25364,0.41642,0.45,0.15,0.346,rotor,two,0.03396,4bbl,0.15,0.11111,0.18421,3
mazda,gas,std,hatchback,rwd,front,0.25364,0.41642,0.45,0.15,0.34794,rotor,two,0.03396,4bbl,0.15,0.11111,0.18421,3
mazda,gas,std,hatchback,rwd,front,0.25364,0.41642,0.45,0.15,0.39255,rotor,two,0.0717,mpfi,0.15,0.08333,0.18421,3
mazda,gas,std,hatchback,fwd,front,0.35569,0.54776,0.51667,0.49167,0.34794,ohc,four,0.23019,2bbl,0.1,0.36111,0.42105,1
mazda,gas,std,sedan,fwd,front,0.35569,0.54776,0.51667,0.64167,0.35764,ohc,four,0.23019,2bbl,0.1,0.36111,0.42105,0
mazda,gas,std,hatchback,fwd,front,0.35569,0.54776,0.51667,0.49167,0.34794,ohc,four,0.23019,2bbl,0.1,0.36111,0.42105,1
mazda,gas,std,sedan,fwd,front,0.35569,0.54776,0.51667,0.64167,0.35764,ohc,four,0.23019,2bbl,0.1,0.36111,0.42105,0
mazda,diesel,std,sedan,fwd,front,0.35569,0.54776,0.51667,0.64167,0.37044,ohc,four,0.23019,idi,0.98125,0.63889,0.68421,0
mazda,gas,std,hatchback,fwd,front,0.35569,0.54776,0.51667,0.64167,0.36346,ohc,four,0.23019,2bbl,0.1,0.36111,0.42105,0
mazda,gas,std,sedan,rwd,front,0.53353,0.50597,0.48333,0.55,0.45849,ohc,four,0.29811,mpfi,0.0625,0.16667,0.28947,0
mazda,diesel,std,sedan,rwd,front,0.53353,0.50597,0.48333,0.55,0.47013,ohc,four,0.27547,idi,0.9375,0.5,0.60526,0
mercedes-benz,diesel,turbo,sedan,rwd,front,0.68222,0.74328,0.83333,0.725,0.78627,ohc,five,0.46038,idi,0.90625,0.25,0.23684,-1
mercedes-benz,diesel,turbo,wagon,rwd,front,0.68222,0.74328,0.83333,0.90833,0.87742,ohc,five,0.46038,idi,0.90625,0.25,0.23684,-1
mercedes-benz,diesel,turbo,hardtop,rwd,front,0.58601,0.69254,0.83333,0.59167,0.77851,ohc,five,0.46038,idi,0.90625,0.25,0.23684,0
mercedes-benz,diesel,turbo,sedan,rwd,front,0.84548,0.91791,0.95,0.70833,0.88518,ohc,five,0.46038,idi,0.90625,0.25,0.23684,-1
mercedes-benz,gas,std,sedan,rwd,front,0.84548,0.91791,0.95,0.725,0.87355,ohcv,eight,0.65283,mpfi,0.08125,0.08333,0.05263,-1
mercedes-benz,gas,std,convertible,rwd,front,0.29155,0.58507,0.85,0.25,0.85221,ohcv,eight,0.65283,mpfi,0.08125,0.08333,0.05263,3
mercedes-benz,gas,std,sedan,rwd,front,1,1,0.95,0.74167,0.93561,ohcv,eight,0.93208,mpfi,0.0625,0.02778,0,0
mercedes-benz,gas,std,hardtop,rwd,front,0.74052,0.86716,0.975,0.63333,0.86385,ohcv,eight,0.91698,mpfi,0.0625,0.02778,0,1
mercury,gas,turbo,hatchback,rwd,front,0.46939,0.55672,0.64167,0.58333,0.55159,ohc,four,0.29811,mpfi,0.0625,0.16667,0.21053,1
mitsubishi,gas,std,hatchback,fwd,front,0.207,0.24179,0.34167,0.25,0.1668,ohc,four,0.11698,2bbl,0.15,0.66667,0.65789,2
mitsubishi,gas,std,hatchback,fwd,front,0.207,0.24179,0.34167,0.25,0.17688,ohc,four,0.11698,2bbl,0.15,0.5,0.57895,2
mitsubishi,gas,std,hatchback,fwd,front,0.207,0.24179,0.34167,0.25,0.20016,ohc,four,0.11698,2bbl,0.15,0.5,0.57895,2
mitsubishi,gas,turbo,hatchback,fwd,front,0.18659,0.24179,0.29167,0.25,0.25485,ohc,four,0.13962,spdi,0.0375,0.30556,0.36842,1
mitsubishi,gas,turbo,hatchback,fwd,front,0.2828,0.47612,0.425,0.13333,0.34213,ohc,four,0.18491,spdi,0.03125,0.27778,0.36842,3
mitsubishi,gas,std,hatchback,fwd,front,0.2828,0.47612,0.425,0.13333,0.32583,ohc,four,0.23019,2bbl,0.09375,0.33333,0.42105,3
mitsubishi,gas,turbo,hatchback,fwd,front,0.27114,0.4791,0.5,0.2,0.52172,ohc,four,0.35849,spdi,0,0.16667,0.21053,3
mitsubishi,gas,turbo,hatchback,fwd,front,0.27114,0.4791,0.5,0.2,0.55586,ohc,four,0.35849,spdi,0,0.16667,0.21053,3
mitsubishi,gas,turbo,hatchback,fwd,front,0.27114,0.4791,0.5,0.2,0.5578,ohc,four,0.35849,spdi,0,0.16667,0.21053,3
mitsubishi,gas,std,sedan,fwd,front,0.2828,0.46716,0.425,0.31667,0.34019,ohc,four,0.23019,2bbl,0.09375,0.33333,0.42105,1
mitsubishi,gas,std,sedan,fwd,front,0.2828,0.46716,0.425,0.31667,0.3557,ohc,four,0.23019,2bbl,0.09375,0.33333,0.42105,1
mitsubishi,gas,turbo,sedan,fwd,front,0.2828,0.46716,0.425,0.31667,0.35493,ohc,four,0.18491,spdi,0.03125,0.27778,0.36842,1
mitsubishi,gas,std,sedan,fwd,front,0.2828,0.46716,0.425,0.31667,0.35493,ohc,four,0.18491,spdi,0.03125,0.27778,0.36842,-1
nissan,gas,std,sedan,fwd,front,0.23032,0.36119,0.29167,0.55833,0.15555,ohc,four,0.13585,2bbl,0.15,0.5,0.55263,1
nissan,diesel,std,sedan,fwd,front,0.23032,0.36119,0.29167,0.55833,0.2052,ohc,four,0.15849,idi,0.93125,0.88889,0.89474,1
nissan,gas,std,sedan,fwd,front,0.23032,0.36119,0.29167,0.55833,0.1668,ohc,four,0.13585,2bbl,0.15,0.5,0.55263,1
nissan,gas,std,sedan,fwd,front,0.23032,0.36119,0.29167,0.55833,0.17455,ohc,four,0.13585,2bbl,0.15,0.5,0.55263,1
nissan,gas,std,wagon,fwd,front,0.23032,0.43433,0.29167,0.475,0.20791,ohc,four,0.13585,2bbl,0.15,0.5,0.55263,1
nissan,gas,std,sedan,fwd,front,0.23032,0.36119,0.29167,0.55833,0.1796,ohc,four,0.13585,2bbl,0.15,0.5,0.55263,1
nissan,gas,std,hatchback,fwd,front,0.23032,0.36567,0.29167,0.45833,0.20946,ohc,four,0.13585,2bbl,0.15,0.5,0.55263,1
nissan,gas,std,sedan,fwd,front,0.23032,0.36119,0.29167,0.55833,0.18735,ohc,four,0.13585,2bbl,0.15,0.5,0.55263,1
nissan,gas,std,wagon,fwd,front,0.23032,0.43433,0.29167,0.475,0.21296,ohc,four,0.13585,2bbl,0.15,0.5,0.55263,1
nissan,gas,std,hardtop,fwd,front,0.24781,0.31791,0.29167,0.45833,0.20171,ohc,four,0.13585,2bbl,0.15,0.5,0.55263,2
nissan,gas,std,hatchback,fwd,front,0.30904,0.48209,0.40833,0.575,0.32428,ohc,four,0.22264,2bbl,0.09375,0.38889,0.47368,0
nissan,gas,std,sedan,fwd,front,0.30904,0.48209,0.40833,0.575,0.31575,ohc,four,0.22264,2bbl,0.09375,0.38889,0.47368,0
nissan,gas,std,sedan,fwd,front,0.40233,0.60597,0.51667,0.60833,0.62335,ohcv,six,0.45283,mpfi,0.125,0.11111,0.15789,0
nissan,gas,std,wagon,fwd,front,0.40233,0.64925,0.51667,0.69167,0.70132,ohcv,six,0.45283,mpfi,0.125,0.11111,0.15789,0
nissan,gas,std,sedan,fwd,front,0.40233,0.64925,0.51667,0.60833,0.60978,ohcv,six,0.45283,mpfi,0.125,0.16667,0.23684,0
nissan,gas,std,hatchback,rwd,front,0.13703,0.44179,0.63333,0.15833,0.61404,ohcv,six,0.45283,mpfi,0.125,0.16667,0.23684,3
nissan,gas,turbo,hatchback,rwd,front,0.13703,0.44179,0.63333,0.15833,0.64042,ohcv,six,0.45283,mpfi,0.05,0.11111,0.18421,3
nissan,gas,std,hatchback,rwd,front,0.36735,0.55821,0.63333,0.15833,0.64042,ohcv,six,0.45283,mpfi,0.125,0.16667,0.23684,1
peugot,gas,std,sedan,rwd,front,0.62099,0.6806,0.675,0.74167,0.59426,l,four,0.22264,mpfi,0.0875,0.16667,0.21053,0
peugot,diesel,turbo,sedan,rwd,front,0.62099,0.6806,0.675,0.74167,0.66292,l,four,0.3434,idi,0.875,0.41667,0.44737,0
peugot,gas,std,wagon,rwd,front,0.80466,0.86269,0.675,0.90833,0.67572,l,four,0.22264,mpfi,0.0875,0.16667,0.21053,0
peugot,diesel,turbo,wagon,rwd,front,0.80466,0.86269,0.675,0.90833,0.7533,l,four,0.3434,idi,0.875,0.33333,0.23684,0
peugot,gas,std,sedan,rwd,front,0.62099,0.6806,0.675,0.74167,0.61559,l,four,0.22264,mpfi,0.0875,0.16667,0.21053,0
peugot,diesel,turbo,sedan,rwd,front,0.62099,0.6806,0.675,0.74167,0.68425,l,four,0.3434,idi,0.875,0.41667,0.44737,0
peugot,gas,std,wagon,rwd,front,0.80466,0.86269,0.675,0.74167,0.69705,l,four,0.22264,mpfi,0.0875,0.16667,0.21053,0
peugot,diesel,turbo,wagon,rwd,front,0.80466,0.86269,0.675,0.90833,0.77463,l,four,0.3434,idi,0.875,0.33333,0.23684,0
peugot,gas,std,sedan,rwd,front,0.62099,0.6806,0.675,0.74167,0.61559,l,four,0.22264,mpfi,0.0875,0.16667,0.21053,0
peugot,diesel,turbo,sedan,rwd,front,0.62099,0.6806,0.675,0.74167,0.68425,l,four,0.3434,idi,0.875,0.41667,0.44737,0
peugot,gas,turbo,sedan,rwd,front,0.62391,0.6806,0.66667,0.68333,0.63693,l,four,0.27547,mpfi,0,0.13889,0.21053,0
plymouth,gas,std,hatchback,fwd,front,0.207,0.24179,0.29167,0.25,0.1668,ohc,four,0.10943,2bbl,0.15,0.66667,0.65789,1
plymouth,gas,turbo,hatchback,fwd,front,0.207,0.24179,0.29167,0.25,0.24825,ohc,four,0.13962,spdi,0.0375,0.30556,0.36842,1
plymouth,gas,std,hatchback,fwd,front,0.207,0.24179,0.29167,0.23333,0.1858,ohc,four,0.10943,2bbl,0.15,0.5,0.57895,1
plymouth,gas,std,sedan,fwd,front,0.207,0.39104,0.29167,0.25,0.19434,ohc,four,0.10943,2bbl,0.15,0.5,0.57895,1
plymouth,gas,std,sedan,fwd,front,0.207,0.39104,0.29167,0.25,0.27269,ohc,four,0.13962,2bbl,0.15,0.5,0.57895,1
plymouth,gas,std,wagon,fwd,front,0.48688,0.5,0.35833,1,0.40613,ohc,four,0.23019,2bbl,0.09375,0.30556,0.36842,-1
plymouth,gas,turbo,hatchback,rwd,front,0.27114,0.4791,0.5,0.2,0.5159,ohc,four,0.35849,spdi,0,0.16667,0.21053,3
porsche,gas,std,hatchback,rwd,front,0.23032,0.41493,0.66667,0.2,0.50039,ohc,four,0.33962,mpfi,0.15625,0.16667,0.28947,3
porsche,gas,std,hardtop,rwd,rear,0.08455,0.41493,0.39167,0.31667,0.49185,ohcf,six,0.50189,mpfi,0.15625,0.11111,0.23684,3
porsche,gas,std,hardtop,rwd,rear,0.08455,0.41493,0.39167,0.31667,0.49185,ohcf,six,0.50189,mpfi,0.15625,0.11111,0.23684,3
porsche,gas,std,convertible,rwd,rear,0.08455,0.41493,0.39167,0.31667,0.50892,ohcf,six,0.50189,mpfi,0.15625,0.11111,0.23684,3
porsche,gas,std,hatchback,rwd,front,0.34402,0.51642,1,0.225,0.72847,dohcv,eight,0.53585,mpfi,0.1875,0.11111,0.31579,1
renault,gas,std,wagon,fwd,front,0.27697,0.60299,0.51667,0.61667,0.4232,ohc,four,0.26792,mpfi,0.10625,0.27778,0.39474,0
renault,gas,std,hatchback,fwd,front,0.27697,0.53284,0.525,0.225,0.37704,ohc,four,0.26792,mpfi,0.10625,0.27778,0.39474,2
saab,gas,std,hatchback,fwd,front,0.36443,0.6791,0.51667,0.69167,0.45384,ohc,four,0.22642,mpfi,0.14438,0.22222,0.31579,3
saab,gas,std,sedan,fwd,front,0.36443,0.6791,0.51667,0.69167,0.46819,ohc,four,0.22642,mpfi,0.14375,0.22222,0.31579,2
saab,gas,std,hatchback,fwd,front,0.36443,0.6791,0.51667,0.69167,0.47285,ohc,four,0.22642,mpfi,0.14375,0.22222,0.31579,3
saab,gas,std,sedan,fwd,front,0.36443,0.6791,0.51667,0.69167,0.49263,ohc,four,0.22642,mpfi,0.14375,0.22222,0.31579,2
saab,gas,turbo,hatchback,fwd,front,0.36443,0.6791,0.51667,0.69167,0.51202,dohc,four,0.22642,mpfi,0.125,0.16667,0.26316,3
saab,gas,turbo,sedan,fwd,front,0.36443,0.6791,0.51667,0.69167,0.52715,dohc,four,0.22642,mpfi,0.125,0.16667,0.26316,2
subaru,gas,std,hatchback,fwd,front,0.207,0.23582,0.25833,0.49167,0.218,ohcf,four,0.13585,2bbl,0.125,0.5,0.52632,2
subaru,gas,std,hatchback,fwd,front,0.207,0.25075,0.275,0.49167,0.24515,ohcf,four,0.17736,2bbl,0.10625,0.36111,0.39474,2
subaru,gas,std,hatchback,4wd,front,0.19534,0.24179,0.29167,0.65833,0.2917,ohcf,four,0.17736,2bbl,0.10625,0.36111,0.39474,2
subaru,gas,std,sedan,fwd,front,0.30904,0.46119,0.425,0.39167,0.25485,ohcf,four,0.17736,2bbl,0.15625,0.52778,0.55263,0
subaru,gas,std,sedan,fwd,front,0.30904,0.46119,0.425,0.39167,0.2723,ohcf,four,0.17736,2bbl,0.15625,0.41667,0.44737,0
subaru,gas,std,sedan,fwd,front,0.30904,0.46119,0.425,0.39167,0.33049,ohcf,four,0.17736,mpfi,0.125,0.36111,0.42105,0
subaru,gas,std,sedan,4wd,front,0.30321,0.46119,0.425,0.54167,0.34794,ohcf,four,0.17736,2bbl,0.125,0.30556,0.23684,0
subaru,gas,turbo,sedan,4wd,front,0.30321,0.46119,0.425,0.54167,0.39643,ohcf,four,0.17736,mpfi,0.04375,0.30556,0.34211,0
subaru,gas,std,wagon,fwd,front,0.30321,0.48358,0.425,0.43333,0.31109,ohcf,four,0.17736,2bbl,0.125,0.41667,0.42105,0
subaru,gas,std,wagon,fwd,front,0.30321,0.48358,0.425,0.43333,0.3751,ohcf,four,0.17736,mpfi,0.125,0.33333,0.39474,0
subaru,gas,std,wagon,4wd,front,0.30029,0.48507,0.425,0.59167,0.36152,ohcf,four,0.17736,2bbl,0.125,0.27778,0.34211,0
subaru,gas,turbo,wagon,4wd,front,0.30029,0.48507,0.425,0.59167,0.45074,ohcf,four,0.17736,mpfi,0.04375,0.27778,0.18421,0
toyota,gas,std,hatchback,fwd,front,0.26531,0.26269,0.275,0.55833,0.19279,ohc,four,0.11698,2bbl,0.125,0.61111,0.60526,1
toyota,gas,std,hatchback,fwd,front,0.26531,0.26269,0.275,0.55833,0.21412,ohc,four,0.11698,2bbl,0.125,0.5,0.57895,1
toyota,gas,std,hatchback,fwd,front,0.26531,0.26269,0.275,0.55833,0.20442,ohc,four,0.11698,2bbl,0.125,0.5,0.57895,1
toyota,gas,std,wagon,fwd,front,0.26531,0.42687,0.275,0.94167,0.30721,ohc,four,0.11698,2bbl,0.125,0.5,0.55263,0
toyota,gas,std,wagon,4wd,front,0.26531,0.42687,0.275,0.94167,0.31109,ohc,four,0.11698,2bbl,0.125,0.38889,0.42105,0
toyota,gas,std,wagon,4wd,front,0.26531,0.42687,0.275,0.94167,0.62917,ohc,four,0.11698,2bbl,0.125,0.38889,0.42105,0
toyota,gas,std,sedan,fwd,front,0.26531,0.37612,0.34167,0.43333,0.23002,ohc,four,0.13962,2bbl,0.125,0.47222,0.55263,0
toyota,gas,std,hatchback,fwd,front,0.26531,0.37612,0.34167,0.41667,0.24088,ohc,four,0.13962,2bbl,0.125,0.47222,0.55263,0
toyota,diesel,std,sedan,fwd,front,0.26531,0.37612,0.34167,0.43333,0.30528,ohc,four,0.18491,idi,0.96875,0.58333,0.52632,0
toyota,diesel,std,hatchback,fwd,front,0.26531,0.37612,0.34167,0.41667,0.30528,ohc,four,0.18491,idi,0.96875,0.69444,0.81579,0
toyota,gas,std,sedan,fwd,front,0.26531,0.37612,0.34167,0.43333,0.23507,ohc,four,0.13962,2bbl,0.125,0.69444,0.81579,0
toyota,gas,std,hatchback,fwd,front,0.26531,0.37612,0.34167,0.41667,0.24593,ohc,four,0.13962,2bbl,0.125,0.41667,0.47368,0
toyota,gas,std,sedan,fwd,front,0.26531,0.37612,0.34167,0.41667,0.25291,ohc,four,0.13962,2bbl,0.125,0.41667,0.47368,0
toyota,gas,std,sedan,rwd,front,0.23032,0.41194,0.30833,0.4,0.26416,ohc,four,0.13962,2bbl,0.125,0.44444,0.47368,1
toyota,gas,std,hatchback,rwd,front,0.23032,0.41194,0.30833,0.4,0.27773,ohc,four,0.13962,2bbl,0.125,0.44444,0.47368,1
toyota,gas,std,sedan,rwd,front,0.23032,0.41194,0.30833,0.4,0.3014,dohc,four,0.13962,mpfi,0.15,0.36111,0.34211,1
toyota,gas,std,hatchback,rwd,front,0.23032,0.41194,0.30833,0.4,0.31497,dohc,four,0.13962,mpfi,0.15,0.36111,0.34211,1
toyota,gas,std,hardtop,rwd,front,0.34402,0.52388,0.44167,0.35,0.40807,ohc,four,0.32075,mpfi,0.14375,0.30556,0.36842,2
toyota,gas,std,hardtop,rwd,front,0.34402,0.52388,0.44167,0.35,0.40652,ohc,four,0.32075,mpfi,0.14375,0.30556,0.36842,2
toyota,gas,std,hatchback,rwd,front,0.34402,0.52388,0.44167,0.35,0.41234,ohc,four,0.32075,mpfi,0.14375,0.30556,0.36842,2
toyota,gas,std,hardtop,rwd,front,0.34402,0.52388,0.44167,0.35,0.46199,ohc,four,0.32075,mpfi,0.14375,0.30556,0.36842,2
toyota,gas,std,hatchback,rwd,front,0.34402,0.52388,0.44167,0.35,0.47556,ohc,four,0.32075,mpfi,0.14375,0.30556,0.36842,2
toyota,gas,std,convertible,rwd,front,0.34402,0.52388,0.44167,0.43333,0.5768,ohc,four,0.32075,mpfi,0.14375,0.30556,0.36842,2
toyota,gas,std,sedan,fwd,front,0.46064,0.51493,0.51667,0.59167,0.32506,ohc,four,0.23019,mpfi,0.10625,0.44444,0.47368,-1
toyota,diesel,turbo,sedan,fwd,front,0.46064,0.51493,0.51667,0.59167,0.38479,ohc,four,0.18491,idi,0.96875,0.47222,0.44737,-1
toyota,gas,std,hatchback,fwd,front,0.46064,0.51493,0.51667,0.50833,0.35919,ohc,four,0.23019,mpfi,0.10625,0.38889,0.42105,-1
toyota,gas,std,sedan,fwd,front,0.46064,0.51493,0.51667,0.59167,0.35919,ohc,four,0.23019,mpfi,0.10625,0.38889,0.42105,-1
toyota,gas,std,hatchback,fwd,front,0.46064,0.51493,0.51667,0.50833,0.37626,ohc,four,0.23019,mpfi,0.10625,0.38889,0.42105,-1
toyota,gas,std,hatchback,rwd,front,0.47522,0.63284,0.61667,0.35,0.57719,dohc,six,0.41509,mpfi,0.14375,0.19444,0.21053,3
toyota,gas,std,hatchback,rwd,front,0.47522,0.63284,0.61667,0.35,0.59271,dohc,six,0.41509,mpfi,0.14375,0.16667,0.21053,3
toyota,gas,std,sedan,rwd,front,0.52187,0.69701,0.51667,0.525,0.63732,dohc,six,0.41509,mpfi,0.1375,0.19444,0.21053,-1
toyota,gas,std,wagon,rwd,front,0.52187,0.69701,0.51667,0.525,0.64507,dohc,six,0.37736,mpfi,0.1375,0.16667,0.21053,-1
volkswagen,diesel,std,sedan,fwd,front,0.31195,0.45672,0.43333,0.65833,0.29984,ohc,four,0.13585,idi,1,0.66667,0.78947,2
volkswagen,gas,std,sedan,fwd,front,0.31195,0.45672,0.43333,0.65833,0.27967,ohc,four,0.18113,mpfi,0.125,0.38889,0.47368,2
volkswagen,diesel,std,sedan,fwd,front,0.31195,0.45672,0.43333,0.65833,0.30101,ohc,four,0.13585,idi,1,0.66667,0.78947,2
volkswagen,gas,std,sedan,fwd,front,0.31195,0.45672,0.43333,0.65833,0.28084,ohc,four,0.18113,mpfi,0.125,0.38889,0.47368,2
volkswagen,gas,std,sedan,fwd,front,0.31195,0.45672,0.43333,0.65833,0.30528,ohc,four,0.18113,mpfi,0.125,0.38889,0.47368,2
volkswagen,diesel,turbo,sedan,fwd,front,0.31195,0.45672,0.43333,0.65833,0.32234,ohc,four,0.13585,idi,1,0.66667,0.68421,2
volkswagen,gas,std,sedan,fwd,front,0.31195,0.45672,0.43333,0.65833,0.31497,ohc,four,0.18113,mpfi,0.1875,0.36111,0.42105,2
volkswagen,gas,std,convertible,fwd,front,0.23032,0.27164,0.325,0.65,0.29713,ohc,four,0.18113,mpfi,0.09375,0.30556,0.34211,3
volkswagen,gas,std,hatchback,fwd,front,0.23032,0.36716,0.30833,0.3,0.28433,ohc,four,0.18113,mpfi,0.09375,0.30556,0.34211,3
volkswagen,gas,std,sedan,fwd,front,0.40233,0.58358,0.55,0.60833,0.455,ohc,five,0.28302,mpfi,0.09375,0.16667,0.21053,0
volkswagen,diesel,turbo,sedan,fwd,front,0.40233,0.58358,0.55,0.60833,0.4232,ohc,four,0.13585,idi,1,0.55556,0.57895,0
volkswagen,gas,std,wagon,fwd,front,0.40233,0.62687,0.55,0.60833,0.41699,ohc,four,0.18113,mpfi,0.125,0.33333,0.39474,0
volvo,gas,std,sedan,rwd,front,0.51603,0.71194,0.575,0.7,0.55237,ohc,four,0.30189,mpfi,0.15625,0.27778,0.31579,-2
volvo,gas,std,wagon,rwd,front,0.51603,0.71194,0.575,0.80833,0.59969,ohc,four,0.30189,mpfi,0.15625,0.27778,0.31579,-1
volvo,gas,std,sedan,rwd,front,0.51603,0.71194,0.575,0.7,0.56129,ohc,four,0.30189,mpfi,0.15625,0.30556,0.31579,-2
volvo,gas,std,wagon,rwd,front,0.51603,0.71194,0.575,0.80833,0.60279,ohc,four,0.30189,mpfi,0.15625,0.30556,0.31579,-1
volvo,gas,turbo,sedan,rwd,front,0.51603,0.71194,0.575,0.7,0.60396,ohc,four,0.26038,mpfi,0.03125,0.11111,0.15789,-2
volvo,gas,turbo,wagon,rwd,front,0.51603,0.71194,0.575,0.80833,0.6474,ohc,four,0.26038,mpfi,0.03125,0.11111,0.15789,-1
volvo,gas,std,sedan,rwd,front,0.65598,0.71194,0.71667,0.64167,0.56788,ohc,four,0.30189,mpfi,0.15625,0.27778,0.31579,-1
volvo,gas,turbo,sedan,rwd,front,0.65598,0.71194,0.70833,0.64167,0.60551,ohc,four,0.30189,mpfi,0.10625,0.16667,0.23684,-1
volvo,gas,std,sedan,rwd,front,0.65598,0.71194,0.71667,0.64167,0.59116,ohcv,six,0.42264,mpfi,0.1125,0.13889,0.18421,-1
volvo,diesel,turbo,sedan,rwd,front,0.65598,0.71194,0.71667,0.64167,0.67067,ohc,six,0.31698,idi,1,0.36111,0.28947,-1
volvo,gas,turbo,sedan,rwd,front,0.65598,0.71194,0.71667,0.64167,0.61055,ohc,four,0.30189,mpfi,0.15625,0.16667,0.23684,-1