@relation 'Congressional Voting Records'

@attribute ATT1 {n,y}
@attribute ATT2 {n,y}
@attribute ATT3 {n,y}
@attribute ATT4 {n,y}
@attribute ATT5 {n,y}
@attribute ATT6 {n,y}
@attribute ATT7 {n,y}
@attribute ATT8 {n,y}
@attribute ATT9 {n,y}
@attribute ATT10 {n,y}
@attribute ATT11 {n,y}
@attribute ATT12 {n,y}
@attribute ATT13 {n,y}
@attribute ATT14 {n,y}
@attribute ATT15 {n,y}
@attribute ATT16 {n,y}
@attribute class {republican,democrat}

@data
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,y,y,n,n,n,n,y,n,y,y,n,n,democrat
n,y,y,n,n,y,n,n,n,n,y,n,y,n,n,y,democrat
y,y,y,n,y,y,n,n,n,n,y,n,y,y,y,y,democrat
n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,n,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,n,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
n,y,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
y,y,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,y,n,n,y,n,y,y,y,y,y,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,n,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,y,n,n,y,y,y,n,n,y,y,n,y,n,y,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y,democrat
n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n,democrat
n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y,democrat
y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y,democrat
n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,y,democrat
y,n,y,n,n,n,y,y,y,y,y,y,n,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,n,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y,democrat
y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,democrat
y,n,y,n,y,y,n,y,y,n,y,n,n,n,y,y,democrat
n,n,y,n,y,y,n,n,n,n,y,y,y,y,n,y,democrat
y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y,democrat
y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y,democrat
y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y,democrat
y,n,y,n,y,y,y,n,y,n,y,n,y,y,y,y,democrat
y,n,n,n,y,y,y,n,y,n,n,n,n,y,y,n,democrat
y,n,y,n,n,y,y,y,y,y,n,n,y,y,n,y,democrat
y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,n,y,n,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y,republican
n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,n,n,y,y,y,n,y,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,n,y,n,n,y,n,y,n,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y,republican
n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y,republican
y,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,n,n,n,n,y,y,y,y,y,n,n,n,y,n,y,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,y,y,y,y,n,n,y,n,y,n,y,y,n,n,democrat
n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n,republican
n,y,y,n,n,y,n,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,y,n,n,y,y,y,y,y,y,n,n,n,n,y,democrat
n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y,democrat
n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y,democrat
n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y,democrat
n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,y,democrat
y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y,republican
y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y,republican
n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y,republican
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,n,y,y,y,y,y,n,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,y,democrat
n,n,y,y,y,y,n,n,n,y,n,n,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,y,n,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y,democrat
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,y,democrat
y,y,y,n,y,y,n,n,y,y,n,n,n,y,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,republican
n,n,n,y,n,y,y,n,y,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,n,n,n,y,y,y,n,n,n,n,y,n,y,y,y,republican
n,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,y,n,y,y,y,n,n,n,n,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,democrat
n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n,republican
n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,n,y,y,n,y,y,n,y,n,y,y,y,n,y,republican
y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y,republican
n,n,y,n,y,y,n,n,n,n,n,n,y,y,n,n,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n,republican
n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y,democrat
y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,y,republican
y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,y,n,y,y,y,democrat
y,y,y,n,n,y,y,y,y,n,y,n,y,n,y,y,democrat
y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y,democrat
y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,y,democrat
y,n,y,n,n,y,y,y,y,y,n,n,y,y,n,y,democrat
y,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y,democrat
y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y,democrat
y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y,democrat
n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y,republican
y,y,y,n,n,y,y,y,y,y,n,n,n,n,y,y,democrat
n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y,democrat
n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n,republican
n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y,republican
n,y,y,y,y,y,y,n,n,n,n,n,y,y,y,y,republican
n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n,democrat
y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y,democrat
y,y,y,n,n,y,n,y,n,n,y,n,y,y,n,y,democrat
y,y,y,n,y,y,n,y,y,y,n,n,y,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
n,y,n,n,y,y,n,n,y,n,n,y,y,y,n,y,democrat
y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,n,y,n,n,y,y,y,y,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,y,y,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,n,n,y,n,n,y,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,democrat
y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,y,y,n,y,n,y,n,n,y,y,n,y,n,y,y,democrat
n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,y,democrat
n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y,republican
n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y,democrat
n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y,republican
n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,y,democrat
n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y,republican
n,y,y,n,n,y,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,democrat
y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,y,democrat
y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y,democrat
y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,republican
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y,republican
n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n,democrat
y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,y,democrat
y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
y,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,y,y,y,y,n,n,n,n,y,y,n,y,n,n,democrat
n,y,y,n,y,y,n,y,n,y,n,n,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,y,y,y,y,n,y,n,y,n,y,y,democrat
y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,y,democrat
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y,democrat
y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y,democrat
y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,democrat
y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n,democrat
n,n,y,n,y,y,n,y,n,n,y,n,n,n,n,y,democrat
y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,y,democrat
n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,n,n,n,y,y,n,n,n,y,y,n,y,n,y,democrat
y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,democrat
y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
n,n,n,y,n,y,n,y,y,n,n,y,y,n,n,y,republican
y,y,y,n,n,y,n,n,n,n,y,n,y,n,n,y,democrat
y,y,y,n,n,n,n,y,n,n,y,n,n,n,y,y,democrat
y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y,democrat
y,y,n,n,y,n,n,n,n,n,y,n,y,y,n,y,democrat
n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
n,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,democrat
y,n,y,n,n,y,y,y,y,n,n,y,n,y,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,y,y,y,y,y,y,n,y,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
n,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y,democrat
y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y,democrat
y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,republican
n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y,democrat
n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,y,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,y,democrat
n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
