@relation 'Pittsburgh Bridges V1.arff'

@attribute att01 {A,M,O,Y}
@attribute att11 numeric
@attribute att21 numeric
@attribute att31 {WALK,AQUEDUCT,RR,HIGHWAY}
@attribute att41 numeric
@attribute att51 {1,2,4,6}
@attribute att61 {N,G}
@attribute att71 {THROUGH,DECK}
@attribute att81 {WOOD,IRON,STEEL}
@attribute att91 {SHORT,MEDIUM,LONG}
@attribute att101 {S,S-F,F}
@attribute class {WOOD,SUSPEN,SIMPLE-T,ARCH,CANTILEV,CONT-T}

@data
M,0.03922,0,HIGHWAY,0,2,N,THROUGH,WOOD,SHORT,S,WOOD
A,0.47059,0.00625,HIGHWAY,0.11155,2,N,THROUGH,WOOD,SHORT,S,WOOD
A,0.7451,0.06875,AQUEDUCT,0,1,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.54902,0.11875,HIGHWAY,0.10221,2,N,THROUGH,WOOD,SHORT,S,WOOD
M,0.43137,0.125,HIGHWAY,0,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.5098,0.1375,HIGHWAY,0.09969,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.52941,0.1625,AQUEDUCT,0.10221,1,N,THROUGH,IRON,SHORT,S,SUSPEN
M,0.03922,0.175,HIGHWAY,0.22837,2,N,THROUGH,IRON,SHORT,S,SUSPEN
A,0.7451,0.1875,AQUEDUCT,0,1,N,DECK,WOOD,MEDIUM,S,WOOD
A,0.54902,0.20625,HIGHWAY,0.10221,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.7451,0.21875,RR,0,2,N,DECK,WOOD,MEDIUM,S,WOOD
M,0.09804,0.2375,HIGHWAY,0.15268,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.62745,0.2375,HIGHWAY,0,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.52941,0.24375,RR,0,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.47059,0.25625,HIGHWAY,0.10978,2,N,THROUGH,IRON,MEDIUM,S-F,SUSPEN
M,0.05882,0.28125,RR,0.10221,2,N,THROUGH,IRON,MEDIUM,F,SIMPLE-T
A,0.52941,0.2875,RR,0.15268,2,N,THROUGH,IRON,SHORT,S,SIMPLE-T
A,0.54902,0.3,HIGHWAY,0.10221,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,0.60784,0.325,HIGHWAY,0.10221,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
M,0.29412,0.35,RR,0.14662,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,0,0.3625,HIGHWAY,0.16403,2,G,THROUGH,STEEL,LONG,F,SUSPEN
A,0.45098,0.3625,HIGHWAY,0.15268,4,G,THROUGH,WOOD,SHORT,S,WOOD
O,0.86275,0.375,RR,0.14662,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.17647,0.4,RR,0.14662,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.7451,0.40625,RR,0.14662,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.21569,0.40625,RR,0.14006,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,0.58824,0.4125,RR,0.14662,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.4902,0.4125,HIGHWAY,0.1224,2,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
M,0.03922,0.4125,HIGHWAY,0.10221,2,G,THROUGH,STEEL,MEDIUM,S,ARCH
A,0.56863,0.43125,HIGHWAY,0.14662,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,0.13725,0.43125,RR,0.14283,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
O,0.78431,0.4375,RR,1,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
M,0.35294,0.44375,HIGHWAY,0.13249,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
O,0.86275,0.45,HIGHWAY,0.14662,2,G,THROUGH,IRON,SHORT,F,SIMPLE-T
A,0.5098,0.45,HIGHWAY,0.10221,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.31373,0.45625,HIGHWAY,0.14662,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,0.33333,0.45625,RR,0.19053,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,0.47059,0.4625,HIGHWAY,0.14662,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.5098,0.4625,AQUEDUCT,0.12542,1,N,THROUGH,WOOD,SHORT,S,WOOD
M,0.41176,0.46875,HIGHWAY,0.14662,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.19608,0.475,HIGHWAY,0.14662,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,0.15686,0.48125,HIGHWAY,0.44714,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
O,0.92157,0.4875,HIGHWAY,0.07833,2,G,THROUGH,STEEL,LONG,F,SUSPEN
M,0.11765,0.4875,HIGHWAY,0.1123,2,G,THROUGH,STEEL,LONG,F,ARCH
A,0.70588,0.49375,RR,0.8592,2,G,DECK,STEEL,LONG,F,SIMPLE-T
M,0.2549,0.49375,RR,0.42115,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.27451,0.5,RR,0.35454,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,0.62745,0.5125,HIGHWAY,0.15268,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.72549,0.5125,HIGHWAY,0.35454,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.23529,0.51875,RR,0.14662,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,0.64706,0.525,HIGHWAY,0.31669,2,G,THROUGH,STEEL,MEDIUM,F,CANTILEV
M,0.29412,0.53125,RR,0.17791,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,0.66667,0.53125,RR,0.60687,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
M,0.09804,0.53125,RR,0.20743,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.39216,0.53125,RR,0.14107,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
M,0.05882,0.5375,RR,0.15268,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
A,0.52941,0.5375,RR,0.09338,4,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
M,0.01961,0.5375,RR,0.22938,2,G,THROUGH,STEEL,LONG,F,CANTILEV
Y,0.4504,0.5625,HIGHWAY,0.16277,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.43137,0.56875,HIGHWAY,0.14662,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.68627,0.56875,HIGHWAY,0.28641,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
O,0.94118,0.575,RR,0.25865,2,G,THROUGH,STEEL,LONG,F,CANTILEV
O,0.82353,0.58125,HIGHWAY,0.26673,2,G,THROUGH,STEEL,LONG,F,CANTILEV
M,0.17647,0.6,RR,0.40753,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
O,0.78431,0.60625,RR,0.56195,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,0.45098,0.60625,HIGHWAY,0.10221,4,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,0.70588,0.625,RR,0.43024,2,N,DECK,STEEL,LONG,F,CONT-T
A,0.58824,0.6375,RR,0.38532,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,0.56863,0.64375,WALK,0.07833,2,G,THROUGH,STEEL,MEDIUM,F,SUSPEN
A,0.54902,0.65625,HIGHWAY,0.07319,4,G,THROUGH,STEEL,MEDIUM,F,ARCH
A,0.60784,0.6625,HIGHWAY,0.44664,4,G,THROUGH,STEEL,MEDIUM,S,ARCH
A,0.5098,0.675,HIGHWAY,0.06688,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
A,0.4902,0.675,HIGHWAY,0.07294,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
O,0.88235,0.68125,HIGHWAY,0.2965,2,G,THROUGH,STEEL,LONG,S-F,CANTILEV
A,0.72549,0.68125,HIGHWAY,0.23039,4,G,THROUGH,STEEL,MEDIUM,S,ARCH
M,0.07843,0.68125,HIGHWAY,0.52183,4,N,DECK,STEEL,MEDIUM,S-F,CANTILEV
M,0,0.68125,HIGHWAY,0.18548,4,G,THROUGH,STEEL,LONG,F,CANTILEV
A,0.56863,0.6875,HIGHWAY,0.52562,4,G,DECK,STEEL,MEDIUM,F,ARCH
M,0.37255,0.6875,HIGHWAY,0.41005,2,G,DECK,STEEL,MEDIUM,S-F,CANTILEV
A,0.47059,0.6875,HIGHWAY,0.06688,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
M,0.31373,0.6875,HIGHWAY,0.41762,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
O,0.76471,0.70625,HIGHWAY,0.19431,4,G,THROUGH,STEEL,LONG,F,ARCH
O,0.80392,0.70625,HIGHWAY,0.21576,4,N,THROUGH,STEEL,LONG,F,ARCH
M,0.09804,0.70625,HIGHWAY,0.22837,4,G,THROUGH,STEEL,LONG,F,SUSPEN
M,0.19608,0.74375,HIGHWAY,0.27632,4,N,DECK,STEEL,LONG,S-F,CONT-T
A,0.64706,0.75625,HIGHWAY,0.30407,4,G,DECK,STEEL,MEDIUM,F,CANTILEV
A,0.7549,0.79375,HIGHWAY,0.11735,4,G,DECK,STEEL,MEDIUM,S-F,CONT-T
A,0.75882,0.79375,RR,0.06184,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
A,0.73529,0.79375,HIGHWAY,0.28136,2,N,DECK,STEEL,MEDIUM,S-F,CONT-T
O,0.92157,0.79375,HIGHWAY,0.39491,2,G,THROUGH,STEEL,LONG,F,CANTILEV
Y,1,0.79375,HIGHWAY,0.21609,4,G,THROUGH,STEEL,MEDIUM,S,ARCH
Y,0.98039,0.79375,RR,0.14662,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,0.43137,0.825,HIGHWAY,0.18296,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
M,0.41176,0.83125,HIGHWAY,0.07698,4,G,THROUGH,STEEL,MEDIUM,F,CONT-T
M,0.2549,0.83125,HIGHWAY,0.46128,4,G,DECK,STEEL,LONG,F,CONT-T
M,0.35294,0.83125,HIGHWAY,0.11003,4,G,THROUGH,STEEL,LONG,F,CANTILEV
A,0.70588,0.85625,HIGHWAY,0.43024,4,N,DECK,STEEL,LONG,F,CONT-T
O,0.80392,0.85625,HIGHWAY,0.05275,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
O,0.90196,0.88125,HIGHWAY,0.27884,2,G,THROUGH,STEEL,LONG,F,CONT-T
M,0,0.88125,HIGHWAY,0.10221,6,G,THROUGH,STEEL,LONG,F,ARCH
A,0.62745,0.89375,HIGHWAY,0.09716,4,G,DECK,STEEL,MEDIUM,S-F,CONT-T
M,0.15686,0.9,HIGHWAY,0.40829,4,G,DECK,STEEL,LONG,F,CONT-T
A,0.45098,0.94375,HIGHWAY,0.06941,6,G,THROUGH,STEEL,MEDIUM,F,ARCH
O,0.84314,0.98125,HIGHWAY,0.79763,6,G,THROUGH,STEEL,LONG,F,ARCH
M,0.11765,1,HIGHWAY,0.08959,6,G,THROUGH,STEEL,LONG,F,ARCH